#*****************************************************************************
#dict-oldgame.dat
#by 夢蛍　mukei@mayura.jp http://mayura.jp/
#このファイルを転用・改変・二次配布する場合は、予め作者に確認を取ってください
#*****************************************************************************

:crypt

#人名
o.name : 堀井雄二,日高徹,せんめんきおじさん,サスケ,山下章,忍者増田,編さん,カイ,ステルス松本,岡田有希子,のんきな父さん,ガビン伊藤,高橋ピョン太,ゴーデス,本間コロ助,新井編集長,蘭香芳,響あきら,青柳ういろう,ビリー,色瀬秋代,ガビョ布,コピロン,レミング,工藤夕貴,ぴーちゃん,カケフくん,パケット,グレートオクティ,オクティ・キング,ギル,イシター,リー・ヤング,ワルキューレ,ソニックブラストマン,メトロイド,須田ＰＩＮ,わや姫,ベラボーマン,リュウ,ケン,春麗,チェルノブ,ゴーデス,クボタ博士,パックマン,平景清,タムリン,アトルシャン,グリーンスライム,降矢木,クォックス,ローパー,ガイザック,ちゃっくん,米屋のチャチャチャ,アキンドナイト,ミラーナイト,武藤めぐみ,三遊亭円丈,ローパー,平安京エイリアン,スパイス大王,シナモン博士,マウンティ・ボブ,デーブマン荒井,くにおくん,マンフレッティズゴースト,Ｍｒ．Ｄｏ,ゴールドアーマー,野村牧子,ピポルス,マリオ,マーク・フリント,メカノアソシエイツ,アリス,スナッチャー,ジョナサン,ピーチ姫,ルイージ,ドルアーガ,クッパ,アッシュ,ドンキーコング,クロイツ軍団,トーマス,アポロン,テンテンくん,ハワード・ボウイ,忍者タイガー,ミスターＸ,アコピャン,バッツーラ,ランダー君,すがやみつる,コナミマン,魔王サローン,バブリースライム,キャプテン・キッド,ラスプーチン,うる星あんず,三輪さんちゃん,ピストル大名,武神,赤烏龍吉,ペーパーボーイ,千葉麗子,浅倉大介,やんま,まにきゅあ団,ＰＣ原人,子門真人,権べ,田吾,アラビアン,アンパニ族,魔神勇二,大魔人ガルバー,ラトク,たいにゃん,リュウ・エンジェル,ルアン・カーン,ザウエル,成沢大輔,ピーチ姫,見城こうじ,天帝バイオス,ブランカ,スペランカー,スマックリー,馬之助,サンデー珍,源頼朝,榊原菊丸,不知火,ソンソン,ハイド内藤,シブサワコウ,スクリーマー,フォーン,パピパピ,飯島健男,EXCHANGER,くりひろし,藤堂龍之介,ピーター・モリニュー,ラショウ,やすきよ,すぎやまこういち,超絶歌姫,安田均,島本和彦,杉本理恵,水野名人,芳樹,樋渡千里,川村ハルト,ル・ケブレス,マッキー佐藤,板場利光,チャーハン一族,イーガー皇帝,田尻智,中村光一,ずびぶしゃあ,ベーマガ坊や,福田有宵,ゴルビー,アルフ・ライラ・ワ・ライラ,ＭＵＮＥＰＩ,モピレンジャー,傷だらけのランナー,唐沢なをき,寺島玲子,遠藤雅伸,ドーラ・ドロン,菅野義裕,鴉丸羅喉,オフィーリア,徳永剛,武麻速雄,ＴＯＭＭＹ,アッシュ,Ｄｒ．パソコン,ひかるちゃん,Ｂｕｇ太郎,黒龍会,モールくん,こいつ,ザンギエフ,変さん,ミューキーズ,ひょーげん族,エドモンド本田,ダルシム,ボンバー来島,ララ・ムームー,ヒャダルコビデ男,朝倉世界一,ハンサムボーイ,鹿野司,オクティ,ジャンドラ,テディーボーイ,アントニオ・ゴメス,さすらいのドッター,古代祐三,優子,たいにゃん,新入社員とおるくん,タイガージョー,ワギャン,つぐみさん,ジミー・ミッシェル,ゲーマント,Ｋ・Ｋ,バブルン,ア・ミターバ,刑事大打撃,アストロロボＳＡＳＡ,ドンキーゴリラ,芸夢狂人,マイルフィック,ＫＩＳＳＹ,ＴＡＫＫＹ,ボブルン,サドラー,ハイニンジャ,アイゼルン・ガイスト,はぐれメタル,末広,林田林田男,多関節キャラ,グレーターデーモン,カーバンクル,ギルズ・ウィルコック,ゴルベリアス,マスカーＸ,どぢんくん,もんすた,ダーナ・オシー,石川次郎,植松伸夫,肥婆蛮誤Yu-You,岡村雄一郎,８邪悪神,森田和郎,アシュギーネ,悪の魔導師ダーク,ウィルオーウィスプ,ディーノ,ハンマーブロス,キャサリン,キム皇,ワンダーモモ,タマゴン,スティーブン・ジョブズ,ＮＥＣＯ,ボンジャック,プーヤン,フロッガー,ワードナ,ガイル,リム・Ｆ・ハックマン,オパオパ,ポポロン,リンク,レディアーマー,ジェダ,リグ・ヴェーダ,ひらむし,フィルナ,ヘンリー航海王,ＴＥＩＪＩＲＯ,ＴＰＭ．ＣＯ,高橋はるみ,ホラガイさん,べーしっ君,スターアーサー,マイティ裕希子,ロレンス・ロイド,マッピー,フラック,アドン,シリコノイド,サムソン,うみにん,ダンジョン万次郎,ニャームコ,松田浩,バラリス,アントニオインシン,龍骨鬼,クリスタル・キング,解せないクン,メルウィン,ヒババンゴ,ミヤ王,ちちびんたリカ,ソニック,正体不明の存在,ポイズン・ジャイアント,ブルー,がんこ職人,クロービス,アドル,ランダム,ギリアン,リリア,ダジャラー四人衆,フィーナ,ディグダグ,山村真,プーカ, セコンドキラー,ファイガー,スモウレスラー,ベニー・ユキーデ,テラジ,やす,ザカリテ,ジパング,高橋名人,水野良,ロードディフェンサー,福引きロボット,月風魔,ホブリン,ひらりー,ＭＯＯ仁井谷,Ｋｉｍｃｏ,情報局長,アフロディテ,ディードリット,木屋善夫,アルル・ナジャ,カーバンクル,外口けーじゅ,ナイコン族,黒パック,ゴーファー,ひげ丸,エリーゼ,内藤寛,ランス,勝ち過ぎの金蔵,相原香奈,トリステラム,モンスターマーダー,トレボー,アオヤマくん,ダルク・ファクト,影さん,じゃじゃ丸,タケダ シゲジ,岩尾ゴワス,もょもと,オフェーリア姫,魔中年見城,モズ・シモンズ,トプカプ,田川ラメ夫,ヒドミュン・グリンプ,アブナブ,新田刑事,増田文吉,猿渡俊介,Ｋ村,パーン,肉人,Ｒ･ウッドヘッド,アリオン,怪盗ポパン,笑うヤカン,ハイサイ比嘉,α遊星人,アマゾネコ,坂東ミミ,スクリーマー,もどき,ネコジャラ,ジム,ロード・ブリティッシュ,ミナクス,陽の字,兄貴,びっきぃ,フラッピー,ビューティー市ヶ谷,Ｄｒ．ハワード,エリーヌ,ローマン・ジェイソン,ボーイ少年,断空我,Ｄｒ．デューマ,コスモザウルス,スレイン,ローンレンジャー,泊裕一郎,キータクラー,エビーラ,ギャルボス,チュンくん,オタピョン,信長,アイシャ,溝口,ジン・サオトメ,ゴッドハンド,マッドマン,リチャード・ベンソン,ウイングマン,山川耕造,ハイライン長官,ダナーク星人,ブライアン,葉山宏治,ペイ・バルーサ,梶原巧,宮田彰,レッドアリーマー,アマゾーナ,勇者ロト,ゲヱセン上野,Ｊ．Ｂ．ハロルド,手塚一郎,ほほ梅麿,トリトーン,ラップ人,ＦＯＪＹ,オゴレス王,ナスグレイブ,黒子,覇王丸,ナコルル,ガルフォード,たろすけ,ベニー松山,猪野清秀,竜ヶ崎 健,ジーン・ドナン,クリス,リューン,Ｄｒ．Ｄ,佐久間亮介,煌竜,ラモン・オクダイラ,妖怪探偵ちまちま,ラファエル王子,スマイリーニャン太郎,スメル君,キングチョビン,バボ,マーク・ハミル,竜馬くん,ロックフォード,木村明広,ローラ姫,コトブキ・マコト,ショックのパー助,ボーパルバニー,か＊ず＊と＊よ,検非違使,さにい・バンセ,ウィル・ライト,ウルフ･チーフ,ポピュラ寸一,侵略者ゼローグ,イヤラシーザー,大西一斗,魔導のアルゴリスト,倉沢淳美,ブルックリン渡辺,マッド寿,ポッキー前嶋,アドミラル破夜魔,ポンセ松崎,立川談之助,ＪＲ久保,ラ・バンバ荒木,都築和彦,レーニン,ランドアーチン,ジェシー・ザ・スミス,ドリームペインター,月桂樹騎士団,ペリカン騎士団,虎の子騎士団,ゴメスのゴリラ,田中,フースーヤ,橋本名人,森巧尚,ミンウ,フレディ王子,ヴァイデス,ウッドチャック,ガノン,アリサ,カイン・サージュ,クロービス,ディノ・アルジェル,バドゥー,ニカデモス,エリン,スケ番ノッコ,オルテガ,ゾーマ,カンダタ,ゾウザリー,フリオニール,サークン・ホワイト,リサリサ,ドギ,ヒルダ王女,精霊ルビス,レオンハルト,カーラ,ファーン王,ベルド王,ガーランド,バラモスゾンビ,ディガートス,ハーゴン,シドー,リュデイン・ヴァイレス,ゴーバン,サラ,バハムート,マトーヤ,ルタ・ジェンマ,ブラックブラッド団,オールマム・バッハ,邪兎,大門教１３人衆,ムテキオー,タマモ姫,幻王丸,水王丸,デスピサロ,ビドー,フライングマン,ディック・ソーサー,ミンク,倉沢淳美,小沢なつき,邪神ゲルンガ,ビューティーＶ,処刑長官,怪人ジイベル,ドッペルスライム,ナマズプリンス,金星ガメ,コットン,シルク,ヤッピー王子,キュウリ戦士,トマト姫,オニオン王,ソリッドバイオレンサー,ピピル星人,ゲゲーベン・フンケルン,まいた,レコンタシホイマ,リッターリッヒツヴォルフ,マッピー学長,スレッジ・アイアンサイド,ゼロ・ツー・ニュークレオン,ブロンウィン,ダルジィ,降矢木,ハッピードロッパーズ,究極人参銀河最強駄洒落男,マイコン電児ラン,ジミー小林,タイムギャル,ルビーウォーロック,ハークルビースト,阿迦手観屋夢之助,チャッピー尾鼻,ジョー・ムサシ,麻雀女王ウラドラー,森崎梨絵香,カエルバーナー,イカロケット,地潜り公家,賀曽利忠彦,リルーナ,越中博士,ドクタースルー,越中りょう子,ナムコ隊,めるへんめーかー



#マシン
o.pc : ＭＳＸ,ＭＳＸ２,ＰＣＸ－３００,ＭＳＸ２＋,ターボＲ,ベーシックマスター,ベーシックマスターレベルⅢ,ＦＰ－１０００,パソピア７,ＦＭ－８,バーチャルボーイ,ＭＢＣ－１８,ＭＵＬＴＩ１６,Ｎ５２００,ＦＭＲ,ＦＭ－ＴＯＷＮＳ,ＰＣ－Ｈ９８,シンクレアＺＸ８１,ＨＣ－２０,ＰＣ－８８ＶＡ,ＭＺ－８０Ｂ,ＡｐｐｌｅⅡ,ＥＮＩＡＣ,ＬＩＳＡ,Ｘ１,ＴＩ－９９,ＡＴＡＲＩ２６００,Ｘ１ターボ,Ｘ６８０００,ＦＸ－８２０Ｐ,ＶＩＣ－１００１,ＦＭ－７,ＭＡＸＹ,ＦＭ－７７,ＦＭ－７７ＡＶ,Ｓ１,コモドールＣＤ３２,ＰＣ－８００１,ＡＱＵＡＲＩＵＳ,ＰＣ－６００１,ＨＰ－８７Ａ,Ｓｔａｒ,Ｊ－３１００,ＰＸ－７,ＰＥＴ２００１,Ｍ２３マークⅢ,ＳＤＫ－８５,マスターシステム,ＥＸ－５,ＡＴＡＲＩ７８００,Ｍ－５,ＰＣ－６６０１,サターン,ＰＣ－８８０１ＭｋⅡＳＲ,Ｍ２４３マークⅣ,Ｐａｎａｃｏｍ,プレステ,ＰＣ－１００,マックスマシーン,ぴゅう太,ゲームパソコンＭ５,Ｃ１,ＭＺ－２５００,ＩＮＴＥＬＬＶＩＳＩＯＮ,ＦＰ－５５００,ＭＺ－１５００,Ｎｅｗｔｏｎ,ＴＫ－８０,ＪＸ,Ａｌｔａｉｒ,ｉｆ８００,ディスクシステム,ＡＴＡＲＩ８００,コモドール６４,ＴＶボーイ,ＡＸ－２８６,カセットビジョン,Ｂ１６,ＲＸ－７８,ＭＺ－７００,ＬＫＩＴ－１６,ＨＰ２００ＬＸ,ＰＢ－１００,セガマークⅢ,ゲームギア,Ｃ１２８,ＡＩ－１０００,ジャガー,リンクス,３ＤＯ,ＳＭＣ－７０,プレイディア,レーザーアクティブ,ネオジオ,ＰＢ－５００,ＣＯＭＰＯ ＢＳ,シンクレア スペクトラム,ＳＤＫ－８０,ネオジオＣＤ,ワンダーメガ,ＦＸ－７０２Ｐ,ＮｅＸＴ,ＴＯＷＮＳマーティー,ＯＲＩＣ１,ＡＸ－８０００,Macintosh Plus,メガジェット,ベーシックマスターＪｒ．,コスモターミナル,ＪＵＰＩＴＥＲ ＡＣＥ,IBM PC互換機,ＭＺ－２２００,ＶＩＤＥＯ ＰＡＣ,ＤＯＳ／Ｖ,スーパーカセットビジョン,ゲームウォッチ,ＪＲ－８００,ＳＧ－１０００,ファミコン,ＰＴＰ－２０,メガドライブ,ＰＣエンジン,アミーガ,ＰＣ－Ｅ５００,ＳＭＣ－７７７,オセロマルチビジョン,ＰＣ－８８０１ＭＣ,ＰＣ－ＦＸ,ＪＲ－１００,ＪＲ－２００,スーパー３２Ｘ,メガＣＤ,テラドライブ,ＨＡＮＤＹ－９８,Ａｌｔｏ,ＶＥＣＴＲＥＸ,ＴＲＳ－８０,Ｃ－１８０Ｋ,１０４０ＳＴＥ,コレコビジョン,ＤＲＡＧＯＮ３２,ＩＮＤＹ,Ｉｎｄｉｇｏ,Ｏｎｙｘ,パナキットＫＸ－３３,ＭＺ－４０Ｋ,ＫＩＭ－１,ＳＭ－Ｂ－８０Ｔ,ＭＰ－８０,Ｈ６８／ＴＲ,ＡＩＭ－６５,ＬＫＩＴ－８,ＣＢＭ－３０３２,ＭＡＲＶＥＬ２０００,ＣＯＭＫＩＴ８０６１,ＭＹ－ＢＡＳＩＣ４０００,エクソダス,ＣＤＸ,ＰＣ－３２００,ＭＺ－３５００


#ＣＰＵ
o.cpu : Ｃｙｒｉｘ４８６,４８６,３８６,２８６,６５０２,Ｚ８０Ａ,Ｚ８０Ｂ,６８０００,６８０３０,６８０４０,６８０６０,ＰｏｗｅｒＰＣ,Ｐｅｎｔｉｕｍ,ＰｅｎｔｉｕｍⅡ,Ｋ５,Ｋ６,Ｋ６－Ⅱ,Ｖ３０,３８６ＳＸ,Ｖ５０,μＰＤ７０００８ＡＣ,８０Ｃ２８６,μＰＤ７０１１６,８０Ｌ２８６,８０Ｃ１８６,８０Ｃ２８６,Ｒ８００,３８６ＴＭ,真空管,Ｒ４０００,６８０９


#店
o.shop : ＯＡシステムプラザ,ソフトショップラム,テクナート,ソフマップ,ワールドインアオヤマ,ラオックス,アーク通販,ツクモ,スタンバイ東京,東映無線,コンピュータバンク,ウェーブアイ,ＦＭ－ＬＡＢ,フリータイム,Ｐ＆Ａ,ピーメディア,サイデン,トピア,横浜サードウェーブ,クレバリー,パソコンランド２１,フューチャーランド北本,ポイント,コムネット,ボルタック商店,福岡ムセン,アイエヌシー,サンマックス,日本マイコン流通センター,岐阜マイコンセンター,メッセサンオー,パソコンハウスダイナ,マイコンショップラビット,システム２１,アイツー,DREAM CO.LTD,Ｂｉｔ－ＩＮＮ,ユニオンコンピューター,キョーワインターナショナル,コンピュータランド,オークビレッジ,シスペック,バスクドクワトロ,ＩＣカプセル,エレクトロジョン


#場所
o.place : リール神社,キャバレールブラン,ＢＩＡＳ,かがや旅館,ビーストタウン,晴海埠頭,吉祥寺,政令特別二七三八号指定地区内特殊有機廃材買取所,ＣＣＣ,アンドアジェネシス,最終面,不思議のダンジョン,フォフォフィ王国,レイホープ研究所,鐘撞き堂,ホームデータ気象台,おつげの泉,ロックバイター,アイオロスの神殿,五反田,カント寺院,エレミア王国,ナスカの地上絵,宇宙洞窟,フェアリーランド,ローンヤマキン,ピット,ブラックタワー,惑星ネディアム,イゼルローン要塞,３８万キロの虚空,電脳遊園地,封印の洞窟,たまご帝国,惑星ポイボス,ダークゾーン,ダイラデイザー,ダストワールド,コロポックリ,摩周湖,本能寺,ザンジバーランド,モンスターアロケーションセンター,浮遊大陸大江戸,テップル村,ポドリムス,エウラドーナ,地下７７７階,謎の村雨城,カイザーブルク,ウツロの街,サウロス王国,ソル,リザードの塔,ルワンダ島,デビルワールド,幻影都市,オルド,デゼニランド,ミステリーハウス,鋼鉄要塞シュトラール,失われた地,ザック・ナップの街,ロードス島,いやらしい靴屋,バンゲリング帝国,ネオ・コウベ・シティー,ゲーム博物館,インベーダーハウス,カオス神殿,デスマウンテン,サルモン神殿,ムーンゲート,ラダトーム城,ローレシア城,アリアハン,ザクソン村,マハルの洞窟,アレフガルド,リザードの塔,魔法都市カデッタ,ペルポイの町,ダームの塔,マトーヤの洞窟,ペンタヴァ城,ジムダ・ステギ,ジャングルクローズ,ホラマンション,スペースリバー,梅下館,アトランチスの謎の８４面,ミシディア,デルコンダル,ロンダルキア,悪の要塞ビル,惑星メフィウス,エーテル虚空間,グレイストーンＣＩＴＹ


#セリフ
o.word : 気をつけな、レベルはＲＥＤだ,ちがうっつーの！,俺はビーストシティへ行くんだ。気にするな,必殺旋風剣、いやぁぁ～っ！,やってやるぜ！,不思議が当然フェアリーランド,私に解けないアドベンチャーゲームはない！,はははっ、ジョークです,まじんはひまじん,ねいとにあいたい,俺って弱ぇ～！,やられた,おおっと！,ぶぅあ～かめ！,なめくじ以下！,イツワタシガカンニングシタッテイウノヨ、ピー！,シテオク,俺を信じてコレを買え！,カポシッ！,オッ、まだ使えそうなイスが捨ててあるぜ！,失礼なっ！,女の子だってゲームしたい！,ヒバババババ ヒババゴヒバ バンゴヒバ ヒッバーッ！,ブルルルボビァ ブルルルボビァ,おれが……中年！？青年の俺が中年……ちがうっつーの……,萩の月がうめえんだよ萩の月がァ～！,ごおおっっっっっついタイガーバズーカじゃあ！,見て見てハイテク！,やらないやつはしけいだ！,見ないでローテク……,オレにホントのことを言ってクレアラシル,怒涛のごとき不況の波！,俺のアタマの中はどこをとっても機械だぜ,今月のビックリクリクリクリックリ！,ガストノッチな気分で行こう！,風前のともしび,マピロ マハマ ディロマト,ベラボー参上！,戯れは終わりじゃ～,ザッザッザッザッザッザッザカリテだ,セイナルケンカ　コレハイイ,おまえがこの臭い町のシェリフか？,Ｉ ａｍ ａ Ｆｒｉｅｎｄ,昨日はお楽しみでしたね,アツクテ シヌゼェーッ！,Ｉ ＡＭ ＣＯＭＰＵＴＩＮＧ ＮＯＷ！,ことびゃをかえせ、のろわれりょー,ドッキングせよ,殺る！今日こそ天帝の心臓を止めてみせる！,秘められた力を使うか？,シュート！,ＤＲＩＮＫ ＭＥ！,すぐ戻れ！そなたの身に何が起こったかわかっているのか？,武士の魂は刀,おおゆうしゃよ、しんでしまうとはなにごとだ,グワッシャ！,こんなのはゴミですね！,この馬鹿者があっ！,ッドゥヒャッ,ロデンキラカシムカ,ドラマはＲＰＧを覚醒させる！,ほぉ～,ショックのパー,ジョーカーを引いてしまった。ポイントマンは俺がやる,マーティーにチャンネルを合わせろ,コインいっこ いれる,敵のフラッシュ攻撃に気をつけろ！,まがったままのまがたま,やったーやたのかがみだ,アムル～！,わしが爆田博士じゃ！！,このくされげどう！もうなにもやらん！,さっき、赤い髪の奴に殺されそうになった。あいつはひどい奴だ！,わがなはゾルタン きみにしをあたえよう,これで勝ったと思うなよ！,モチバヘ モドレ,ささやき - えいしょう - いのり - ねんじろ！,あしの においが きえました,１ドットのエクスタシー,総天然ショック！,こめいちご,プレイするほど謎が深まる,水魚のポーズ！,ガッツがたりない！,トクレセ ンタボービ,ＢＬＡＳＴ　ＯＦＦ！,ＣＯＮＤＩＴＩＯＮ ＲＥＤ！,ムネン アトヲ タノム,戯れは終わりじゃ,ヨシ イクゾ！,異邦人達よ、去りたまえ！,ぐーるちゃんでーーーーす！！,『人が入っているに違いない』という古典的なギャグの実行はおやめ下さい,かにがくいたい,きりのましゅうこ,ミモノダナ、フフフ,痛い！尻の肉をかまれた！,君は黙っていたまえ！,みやげがある古代語の剣だ,おお、いたわしや…,キテシマイマシタネ,逆転確率5600万分の1,ぼくとはなすとつかれるよ,ＨＩＴ ＡＮＹ ＫＥＹ！,そこにあるテレビをつければわかるかもよ,殺してしんぜよう,片腹痛いわ,知性ゼロのためゲーム続行不可能,ヘルプ！ヘルプ！サンキュー！,USE ME CAPE,チックショーーーー！,泡、泡、かあさんの手！,お前なんか片手で充分だ。なあ、みんな！,あれ、君はウェイターのようには見えないけど？,メイスじゃないぞ！この木偶の坊め,違ってるぞ！　それはバスケットだ,暗黒時代のことは伏せておけ！,ううっ、またお前か！こっちは松葉杖をついているってのに！,ウガフガ ウガフガ！,予選スタートです,スコシ ツヨクナッタヨウナキガスル,ブゥオォンジュゥゥ～ル！ムワアドモォアゼェェェルゥ,バビデ ヤンユジュ ホイミ レロレロ！,時代がお前を必要としている,貴様らにそんな玩具は必要ない！,心はいつも太平洋ぜよ,くよくよしてちゃいかんぜよ！,小さな事にこだわってちゃいかんぜよ！,思いとどまれ。死んではなみが咲くものか,うでわなんかして はずかしいやつだなあ おまえは！,ゲームは１日１時間,たいへんよくできました,ＳＵＰＥＲ ＥＸＥＳ！,ホップ ステップ ジャンプ かーるいす！！,キアイスマッシュ,いいの持ってんじゃねぇか,こどもはBボタン,うれしゅうございます。ぽっ,私のパンチを受けてみろ！,鋼鉄は熱いうちに撃て！,無駄な言葉は必要ない！鋼の悪魔を叩いて砕く！！,わしも ぴちぴちぎゃるに なりたいのう,おおっと、テレポーター,当たりぢゃ、よかったのう。,グレイトだぜ！,にぎりっぺ！どう、くさい？,マリちゃん難しくてわかんなぁ～い,ニック、合格だ！,パンくれ,たましいよ よみがえれーっ！,運命……お前が負けるのも、運命なのだよ,さすがディスクで面白い,頭を鍛えて待っていろ,エンジョーイハドソン,オラもう許せねえだ、いっきー！,俺より強い奴に会いにいく,君たちには、キャパシティが足りない,君も名人級だ！,出った出った出ったよ～！オレが高橋だ～！,田中さん家でバレーボールが始まるぞ～！,日本全土がハルマゲドン,脳天直撃セガサターン



#断末魔

lword : 「ちがうっつーの！」,「はははっ、ジョークです」,「俺って弱ぇ～！」,「やられた」,「おおっと！」,「なめくじ以下！」,「カポシッ！」,「失礼なっ！」,「ヒバババババ ヒババゴヒバ バンゴヒバ ヒッバーッ！」,「アツクテ シヌゼェーッ！」,「ＤＲＩＮＫ ＭＥ！」,「おおゆうしゃよ、しんでしまうとはなにごとだ！」,「グワッシャ！」,「やったーやたのかがみだ」,「アムル～！」,「マーティーにチャンネルを合わせろ！」,「わしが爆田博士じゃ！！」,「これで勝ったと思うなよ！」,「１ドットのエクスタシー！」,「総天然ショック！」,「水魚のポーズ！」,「ガッツがたりない！」,「ムネン アトヲ タノム」,「ぐーるちゃんでーーーーす！！」,「痛い！尻の肉をかまれた！」,「ぼくとはなすとつかれるよ」,「ヘルプ！ヘルプ！サンキュー！」,「泡、泡、かあさんの手！」,「ウガフガ ウガフガ！」,「かにがくいたい！」,「あべし！」,「ひでぶっ！」,「たわばっ！」,「チックショーーーー！」,「当たりぢゃ、よかったのう」,「ニック、合格だ！」,「おびただしい　りゅうけつ！」,「パンくれ」,「マリちゃん難しくてわかんなぁ～い」,「エンジョーイハドソン」,「出った出った出ったよ～！オレが高橋だ～！」,「田中さん家でバレーボールが始まるぞ～！」,「日本全土がハルマゲドン！」,「脳天直撃セガサターン！」,なし,なし,なし,なし,なし,なし,なし,なし,なし


#雑誌
o.mag : ログイン,ＭＳＸマガジン,Ｐｉｏ,ＢＥＥＰ,ハッカー,ラジオの製作,パソコンゲームの本,ＮＧ,コナミマガジン,電波新聞,ラジオライフ,ＭＳＸＦＡＮ,ベーマガ,別冊ゲーム十字軍,テクノポリス,コンパイルクラブ,ベーマガＤＥＬＵＸＥ,ポプコム,ナムコットニュース,コンプティーク,プログラムポシェット,アソコン,マイコン,メカニックマガジン,楽しく学ぶＢＡＳＩＣ,月刊失脚,ファミ通,アスキー,ＷＡＲＰ,ファルコムカタログ,こんにちわ！マイコン,ＴＨＥ　ＢＡＳＩＣ,ＡＳＣＩＩ,日経コンピュータ,ＲＥＳＥＴ,バッ活,Ｉ／Ｏ,別冊サイエンス,Ａｈ！Ｓｋｉ,ＰＣマガジン,テックログイン,ＳＯＦＣＯＭ,ＭａｃＵｓｅｒ,Ｏｈ！ＰＣ,Ｏｈ！ＦＭ,Ｔ＆Ｅマガジン,ＥＹＥ・ＣＯＭ,Ｏｈ！Ｘ,Ｏｈ！ＭＺ,ゲーメスト,バシシブック,ファミマガ,ＯＵＴ,ＡＭライフ,ゲームオン,ＨＩＰＰＯＮスーパー,遊撃手


#会社
o.corp : エグザクト,マスティール,コンパイル,呉ソフトウェア工房,ゲームスタジオ,新日本プログラミング,ソフトウェアスタジオＷＩＮＧ,ランダムハウス,ザインソフト,ウルフチーム,ビング,日本ファルコム,コンパック,スタジオパンサー,工学社,コナミ,ナムコ,電波新聞社,エニックス,ユニオンプランニング,イーストキューブ,ビング,Ｔ＆Ｅソフト,サクセス,ハドソン,ウェストウッド,クリスタルソフト,チャンピオンソフト,アスキー,シャノアール,シエラオンライン,マイクロキャビン,ズーム,工画堂スタジオ,ビッツー,アルシスソフトウェア,グレイト,ハイスコアメディアワーク,ＫＡＴＴＹ,ピーチソフト,ウェンディマガジン,奥村印刷,ハミングバードソフト,パックインビデオ,サンリツ,ショウエイ,セタ,テクノスジャパン,カルチャーブレーン,エリクサー,キャリーラボ,ビスコ,ビデオシステム,東亜プラン,豊栄,ウィンキーソフト,ＳＰＳ,キャリーラボ,グローディア,ゲームアーツ,コムパック,ファルコン,ガイナックス,ベースメント,ゲームテクノポリス,光栄,コスモスコンピューター,システムサコム,システムソフト,ライトスタッフ,バショウハウス,ジャレコ,ブラザー工業,パンドラボックス,テーカン,シンキングラビット,ＵＰＬ,スクウェア,スタークラフト,ポニーキャニオン,ソニー,ピクセル,テクノソフト,メサイヤ,データウエスト,アーテック,データイースト,満開製作所,シネマトロニクス,ボルタック商店,デービーソフト,東芝ＥＭＩ,ニデコ,ＺＡＴ－ＳＯＦＴ,日本デクスタ,ツクモ電気,ＴＧＬ,日本コロムビア,ＴＤＳ,ＮＣＳ,日本テレネット,ＨＡＬ研究所,グローバルデータ通信,ベントスタッフ,パナソフト,バンダイ,ＰＳＫ,ＰＡＸ,ビクター,ボーステック,ホット・ビィ,ポニー,マイクロネット,マジカルズゥ,リバーヒルソフト,インフォグラムス,ソフトバンク,ＣａｒｒｙＳｏｆｔ,日本物産,コアランドテクノロジー,クロスメディアソフト,オルカ,アイレム,クロストーク,カプコン,ブローダーバンド,アンプルソフトウェア,イエローホーン,ウェイリッド,亀島産業株式会社,宇宙堂,サン電子,セタ,ケムコ,セガ,エポック社,和知電子機器,ツクダオリジナル,ラポート,ブレイン・グレイ,ストラッドフォード・コンピュータセンター,下石システム,マイコンソフト,マイクロビジョン,パックスソフトニカ,ボンドソフト,ジェネラルサポート,テクノポリスソフト,レーベンプロ,ユニバーサル,中央リース,日本バーリー電子,ＭＩＡ,シグマ,セサミジャパン,ポニカ,きんぷくりん,セイブ開発,スペクトラ・ビデオ,セイカロモックス,ジャスト,ファミリーソフト,データソフト,ＧＡ夢,日本マイコン,アートサプライ,パックス・ソフトニカ,スキャップトラスト,アイレム,アトラス,アルュメ,ＴＤＫ,アルファ電子,カネコ,イーストテクノロジー,ＡＢＡ総合ビジネスアシスト,ウコー,ラム・ソフトウェア,タイトー,風雅システム,ソニア,マイクロプローズ,ソフトプロ,ドット企画,フェアリーダスト,ＢＰＳ,クラール,ウィリアムスエレクトロニクス,シグノシス,ハート電子,スタジオゲン,ＣＳＫ総合研究所,コーラル,ハニービーソフト,日本コンピュータシステム,マジックソフト,東海クリエイト,ＮＥＸＡ,フェアリーテール,アタリ,電脳商会,電気音響,日コン連,大名マイコン学院,遊演体,サムソンソフト,ランダムソフト,アスミック,ＮＭＫ


#物
o.item : 画鋲,リニアガン,創立５周年記念テープ,鷹の彫像,ＣＭＴケーブル,クレリアソード,ＰＣエンジンシャトル,ノーブランドディスク,８インチディスク,ご先祖さま,ウィンチェスターディスク,パナアミューズメントカートリッジ,ワンダービット,ＳＣＣカートリッジ,漢字ＲＯＭ,ＦＭ－ＰＡＣ,増設１６ＫＢＲＡＭ,ハイパードラッグ,ゴムキーボード,背中のフライパン,サムソンドラッグ,１６ｔボム,ホリコマンダー,ウーロン茶パワー,パピコン,金塊,ジョイボール,シルフィーの服,Ｚ８０Ａ,聖なる剣,ファミリーＢＡＳＩＣ,中華パワー,バキュラ,天女のフン,カッパーマトック,乙姫七変化,連射名人高橋くん,テレポーター,１画面プログラム,コアダンプ,魔法のランプ,ファミコンテレビ,イヴラークの骨,メントウサの剣,ニポポ人形,どしどしふんどし,アンバーイエローディスプレイ,おどレーター,ＣＰシステム,太陽のオイル,漬物石,超大型光線銃,ダグザの釜,サムライソード,恋のトリコどーる,ブラウンストーン,Ｈｕカード,ドットインパクトプリンタ,ｄＢコンパイラ,レイソード,ハイパーヘルメット,クイックディスク,ストリーマ,大王の彫像,緑カプセル,ＬＥＤで光るカセット,「遊々」わりばし,ポーションオブエナジードレイン,Σ合金,小島ちゃん着せ替え人形,ハーネス,ＤＡＰＳ,モーラの灰,ワギャナイザー,ベラボーマン怪獣・怪人図鑑,Ｍａｃｈ－２,ＰＣ－６００１拡張ユニット,アスキースティック,メガＲＯＭ,ファミリーロボット,イビルクリスタル,エクスカリパー,三月磨臼,ニルダの杖,ウィズボール,レーザーコマンダー,忍者増田製CHAIN MAIL,IDOL OF BEAST,1200BPS高速モデム,支えの盾,ガルザカート,放電破壊プリンタ,バシシマーカー,カシナートの剣,ゴーストハンター認定証,愛読者カード,踏殺のインドラ,村正,動くざんす,トライスター,バブルカセット,ターボファイル,ルビーのスリッパ,トンカチエディター,おにぎりパッド,盗賊の短刀,メロディーモジュール,六本木パソコン,バシシブック,わびさびプログラム,０６０ＴＵＲＢＯ,ジェットブーツ,ＭＺ７００用ＤＩＳＫ－ＢＡＳＩＣ,バチルスクリーナー,変身モンスターゲーム,ブラックオニキス,５インチＦＤＤ,ブラグザカート,ゴムボタンのファミコン,ビデオトースター,ブルークリスタルロッド,オーバーレイシート,フォノロマの靴,スペシャルフラッグ,ラッキーフラッグ,４ＭＢフロッピー,太陽のインドラ,シュリケン,５インチディスクのスポンジ,３Ｄイメージャー,豚鼻,ハイパーアーマー,クリーピングコイン,自家発電キーボード,バブルシステム,女子高生の詰め合わせセット,スペースキー,忍耐の兜,Ｊ－モジュール,データレコーダー,静寂石,十人斬り剣,シャカの骨壷,ファーストエイド,拡張スロット,シオナイト,赤玉,金の台座,ＢＡＳＩＣ言語方言辞典,ループレバー,黄金軸,二枚刃の剣,こんぴ～た～,ペーパーアドベンチャー,命の玉,ツインファミコン,青カプセル,グリーンディスプレイ,影さんのサングラス,折れたギアレバー,ＦＲＤ,デコカセットシステム,ゼニー,山下章のサイン色紙,ガーブオブロード,呪われる護符,１００万点ボーナス,霊調査.com,ミンメイ人形,パケット,ブルーリボン,蝶のイレズミ,サファイアの指輪,ドラゴンスレイヤー,ハイパーメディアコンピューター,冷線銃,帰り木,グレーターデーモン,Ｐｏｗ,弥七,佐吉,巨大化キノコ,あぶない水着,まーきゅりーゆにっと,ソノシート,ベラボースイッチ,フォースフィールド,オプション,２コンのマイク,人参ミサイル,ＰＣエンジンＧＴ,死の指輪,ディスクシステム,ファクトの書,ファミリーＢＡＳＩＣＶ３,袋とじ,音響カプラ,ワードナの魔除け,パワーグローブ,ハイパーショット,竜角惨,版紙龍,ハッカーふりかけ,世色癌,力のポテチ,GN-16B,漆黒の櫃,ラザニウムの大結晶石,ベルゼブアーマー,ラレラレ石,パワードア,FM-TOWNSアプリケーションカード,ロリコンピュータ,ＪＵＮＫＥＲカード,マカイクエスト,赤城山ミサイル,ブラッドソード,こだいのつるぎ,ミスリルのこて,いやしのつえ,虚無変換機,オックおばさんの聖なる手榴弾,エントロピーのマント,クレンジングオイル,聖なるトレボーのケツ,脱獄カード,はげのカツラ,虫除け玉,虚無変換器,七支刀,ホパロングキャロット,沈黙の尖がり帽子,聖なるリンボーの指,アゾット剣,まさむね,ラグナロク,ブラッドソード,スパイダーソード,ネズミのしっぽ,ハートの水筒,戻るブーツ,やまびこの笛,キメラのつばさ,サークディープル,トライフォース,ディガンの魔石,虹のしずく,ファイアオパール,秘風剣サータルス,MOILA-TENの杖,ズラフ秘本,リジューベロッド,トニッククロス,ピドポーション,ねずみ取り人形,歌うオルゴール,ビン詰めの船,ミンウのカヌー,正義の味方シミュレーター,円高コイン,ドル安コイン,イェンダーの魔除け,レバーの玉,ＶＩＰカード,源平ガスの請求書,新明解ナム語辞典,ゾー・キャス・ラー力,防火胴着


#食べ物
o.food : ウーロン茶,催眠キノコ,天女のフン,丸虫の肉,メローイエロー,いちご味のメロンパン,電波新聞社内で売っているジュース,女子高生の詰め合わせセット,ラーメンライス,アブラアゲ,ドラゴンステーキ,地獄丼,萩の月,パワーエサ,巨大化キノコ,うなぎパイ,デッドロブスター,まんが肉,世色癌,力のポテチ,ハッカーふりかけ,ロダの実,ウイロー,名古屋コーチン,リサリサのパン,まりもようかん,ボンカン飴,道中まんじゅう


#乗り物
o.veh : シオナイト,可変ファイタージスタス,スタースピーダー,ビーグルヒップ,メタフォトン号,ソルバルウ,ズイガムボルド,ヴォルガード,ビッグバイパー,ザクソン,テグザー,ブラスティー,トップルジップ,シツーカ,富嶽,コメット,要石,ミューター,テラジ,飛空艇,クラプトンⅡ,ツインビー,ファイアーレオ,サンダーブレード,ＸＸ－８５,ベリコーサ,海豹,タイムシップ,キングタイガー,バンガード,轟天号,エプシロン３,コンティネント号,ＡＳ－ＴＵＲＢＯ,ブラグザ,宇宙戦艦ゴモラ,ホッピング,ＭＡＸ・０１Ｇ,爆突機銃艇,ゼクサス,ファメロ,ザイオン,ガルム,オメガファイター,ファントム,ムーンスイーパー号,MI-C.A.D.O,ＴＲＹ－Ｚ,モトス,アンドアジェネシス,ファイターＥＸ,ゲイモス,デュアルファイター,ドモグラム,ズゴガ,ピスター,ブラックディーム,ゾシー,ガレオン船,ギャシャルル,ドットバイパー,アストロロボＳＡＳＡ,テスタロッサ,サンダーセプター,パーサー,オパオパ,アドルフのタクシー,タルケン,テラジ,神社ウォーカー,オガワムシ,パワーローダー,インビンジブル,メタルホーク,グロブダー,ダリダリ,メタリオン,シグナス,ヴェイグス,ＴＲＡＣＥＲ１８４,ラリオス,ラザロ,ガイア,ガンヘッド,ライーザ,ドライビングアーマー,イクスペル,マグマックス,メタルスレイダー,野菜メカ・ダイコーン,野菜メカ・ウォーメロン,バーケゾシー,ライザンバー,マリンどんべぇだあ,重戦闘潜航鑑アグライア


#技
o.skill : 交叉拳,まわし蹴り,暗黒拳,昇龍拳,自動照準レーザー,竜巻旋風脚,デルタエンド,波動拳,ドラゴンダンス,対空頭つき,ダーク,波動昇竜,ストーンビーマー,宙返り,塔狼縦撃破返し,五神体得技,塔狼縦撃破,跳踏潰殺技,ザッパー,壁抜け,ブラスター,ディスクエラー,業界初さかさま広告,ナナメ差し,リセット,１６連射,ピアノ撃ち,ギャラクティックストーム,炎のコマ,ファイヤーレーザー,出っ歯飛ばし,ガメオベル,ＺＡＰ,ご先祖さま,ハンマーウイング,バシシ,ＤＥＬ　＊．＊,ヒャダルコ,パワーゲイザー,７６５０点ボーナス,斬糸,３ＷＡＹショット,高周波振動剣,カブト割り,必殺旋風剣,ドリルレーザー,ファイアーボール,柱磨き,行数かせぎ,情報局長ギブアップ,フェザー砲,地竜鳴動撃,パルプンテ,ベギラマ,ベホマズン,ロケット・スタート,ドモぐり込み,イロイッカイズツ,半キャラずらし,無限１ＵＰ,乗り移り,トラックビーム,影撃ち,ソニックブーム,漬物石,マッスルタッグマッチ,欽ちゃんキック,袋とじ,２コンマイクで絶叫,ブラックディーム,極ヒップアタック,蒙古蒙烈波砕弾,コマンド入力,ニュー情報局長ギブアップ,パピコン,覇王翔吼拳,大念動波,スーパー弱絶招歩法,閃斧破砕刃,閃竜二段蹴り,ダブル一点読み,スーパー１００キック,パソ破,シンタックスエラー,オドイーター,飛翔竜極波,超スピード,カポシ,スーパー頭つき,タムリンレーザー,中パンチ連打,ガス爆弾,鳳凰天舞,アップレーザー,真王二連脚,自爆コマンド,Ｂダッシュ,飛竜剣,ごっついタイガーバズーカ,ワギャナイザー,待ちガイル,放電破壊プリンタ,ショックのパー,天破雷神槍,ロスト,エナジードレイン,アンビリーバブルアタック,ＲｅｓＥｄｉｔ,フライングパピヨン,ボツ,メラゾーマ,キヤマダメ,四次元殺法,名古屋撃ち,永久プレイ,イージー４３６キロスタート,ベルト切れ,ジェミニ誘導,２ドットフルカラースクロール,奥の院逃げ,バシルーラ,１００メガショック,水魚のポーズ,レインボー,草刈りガマ,メガクラッシュ,マハリト,無限ループ,けろけろけろっぴーじゃんぷ,マッドマンアタック,てやんでいソフト,大武流烈風斬,１６ｔボム,Ｆ５キー連打,防犯の呪文,バックアタック,視力回復トレーニング講座,盆踊り,プリーストブラスター,毒針,大王パワー,スペルブラスター,エビルパワー,精神波動砲,キグナスワープ,ザップ稼ぎ,水攻め,ロクトフェイト,凍てつく波動,アイアンショット,チャレンジングステージ,チェックサム,３段階変化,行番号１４,煙幕発射,マニュアルプロテクト,経験値倍付け,コスリ,パレットアニメ,火計,screen0:width80,レバガチャ,ポール逃げ,波打つスクロール,７ＷＡＹショット,毒ガス,裸人活殺拳,リングレーザー,ティルトウェイト,リキ・ラリアット,セイクリッドファンタジー,ディスク逆差し,ＲＦ接続,２重スクロール,パックマンショー,ディスク５０枚入れ換え,メガモーフ,三角飛び,流水の術,上上下下左右左右ＢＡ,無念のオーラ,ファイアーブラスター,二段跳び,デモ画面でプレイ,ファットプレス,ジルワン,ダブル烈風拳,ＣＯＮＳＯＬＥ ０，０，０，０,マイクロウェーブ,パンチボール,プリンスオブペルシャ飲み,地底ミサイル,ハルマゲドン,Frenzyの呪文,鎮魂送浄の法,ばよえーん,擬似スクリーントーン,赤城山ミサイル,デュオディメンジョン,無敵天井ミサイル,くるくるパターン,メンズビーム,幻体戦士術,ムーンサルト撃ち,エレクトリックサンダー,真空ハリケーン撃ち,グレートタイフーン,DEFINT A-Z,ヒートボディ,バリアアタック,どデカパンチ,人参ミサイル,ニチブツザコ,スカイハイ,百裂舐め,まりもようかん,サンダージャンプ,ワープはしご,石出し,撃ち返し弾,ファミコン神拳,キアイスマッシュ,こどもはBボタン,花粉爆弾,梟影拳,功雀重拳,誘幻手殺,鉄骨シューティング,ジョルトカウンター,瞬動脚,衝天砲,ビシビシ攻撃,ラナルータ,播磨体操第一,時空念動波,竜王天烈掌,鬼神乱心,大噴火投げ,爆裂体落し,猫ウォーター,猫リセット,猫パンチ,ザラキ,おたやん渡り,陰険打ち,風船抜き,チクとさし,イルカビーム,ボイドランケージ,強棲獣曝兵器Ｇ－Ｒ


#コーナー
o.cor : ヤマログ,読者の闘技場,バカチン市国,ＯＦコーナー,ファンダム,ゲーム十字軍,プログラムポシェット,ホンキでPlayホンキでReview,ＷＩＺでござるよ,つぐ美のWHITE ROOM,愛のモザイク劇場,れたぁず桃源郷,ＲＥＡＤＥＲ’Ｓ　ＡＲＥＡ,未確認クリエイターズ,LETTERS FROM YOU,俺コレ,激筆☆闘巧野郎,今月の大ボケ,誌上公開質問状,ＣＨＥＣＫＥＲ ＦＬＡＧ,チャレアベ,チャレハイ,で・ば・ぐ,ＢＭスーパークイズ,被虐性愛ダンジョンマスターＤＸ,あくせすROOM,なにわ通信,聖子のパソコン教室,ラジアメ,ＰＯＰＬＯＡＤ,日高徹のＱ＆Ａ道場,ポプコミ


#ＭＲＯＮ
o.mron : 出口がおまえを自由にしよう,おまえの未来は真っ暗。箱の中に閉じこめられてるようなもんさ,後でギリシャ神話が役に立つぜ,東の方には何かがあるぜ,おまえの周りには秘密だらけだ。グラムにはもうあったかな？まだか？,カバラーの秘密を知っとるかな。魔法の一種だ。調べときな、ばちはあたらん,答えは石に刻まれるとさ。それもお前さんの鼻先だとよ,高く上がると、入れるとこがあるもんさ,何処の何奴も弱点はある。こればっかしは例外なしよ！,マヤの神様には気を付けな。まやかしの神様だぜ,救われようってなら、水たまりで罪を洗い流して悔い改めな,今晩は曇り、明日は雨がパラつくとよ,お前さんの未来は灰色さ,かごめ、かごめ、かごの中のトレボーのけつは……,ああっ、こいつは悲劇だ、見てらんねぇ。哀れな魔法使いさんよ、まだまだ苦しむぜ,仕事を変えてみる気はないか？,おっと、希望はあるぜ。いや、消え失せちまった,あなたがおかけになった番号は 現在使われておりません,なんか 忘れてねえか？,最後の秘密の通路ってのは思わぬ所にあるもんさ,仕事を変えてみる気はないか？


#ゲーム

o.game : ${o.game.etc} , ${o.game.ac}

o.game.etc : スターベアラーズ,風雲黙示録,アルギースの翼,あにまーじゃんＶ３,ＡＹＡ,アマランス,レイラ,ドロール,エアーズ・アドベンチャー,ゾーク,パンツァードラグーン,ロボクラッシュ,パワードール,ときメモ,ぐっすんおよよ,まものクエスト,牌の魔術師,フィフス・エレメント,コスモジェネシス,アドレナリンコネクション,カモン！ピコ,Ｂｕｇってハニー,ワルキューレの伝説,ブラストオフ,ムーランルージュ戦記,ヴァーミリオン,魔法使いウィズ,ＰＡＹ ＬＯＡＤ,ニューマンアスレチック,タンクフォース,レディーバグ,ボンバーマン,ラビリンスランナー,コンストラクターズ･グランプリ,プレス・クラブ,オーサム,セブンカラーズ,レミングス,あすか１２０％,ＬＥＦＴＹ,マッドストーカー,キーパー,ブレードオブスチール,クレイジーコップ,ドクターミクロ,バンバンカー,オトッキー,マスタッシュボーイ,ＳＥＮＧＯＫＵ,ミスターバイキング,レッサーメルン,緋王伝,ゾンビハンター,トラフィック･コンフージョン,川中島異聞録,アタックアニマル学園,エクイデス,魔鐘,デルフォイの信託,ソニックブーム,ああ播磨灘,アグニの石,サーク,ロレッタの肖像,九玉伝,アクアレス,ＦＥＥＤの逆襲,悪魔城ドラキュラ,アシュギーネ,プリンセスメーカー,キングブリーダー,ルーム,ドラッケン,スライス,ダウボーイ,メディフローラの泉,リキャプチャー,シンジケート,デッド・フォース,卒業,ボルフェスと５人の悪魔,轟,飛竜の拳,女三四郎,ピット＆ラン,火激,スクランブルエッグ,バトルゴリラ,マザー,リバレーション,ザイゾログ,コブラコマンドー,トップシークレット,ロードス島戦記福神漬,エルフィッシュ,ＡＬＦＡＩＭ,スペースマウス,ハイパーオリンピック殿様版,バグファイア,３８万キロの虚空,アークエリア,ライオットシティ,ターピン,ボナンザブラザース,シルバーゴースト,レッスルウォー,アルバレスタ,ファニーマウス,ツインコブラ,キャプテンスタントマン,あーくしゅ,ギャラクティックストーム,暗黒城,アルフォス,ぐっちゃんＢＡＮＫ,ストレンジ･ループ,バイオアタック,ＪＥＬＤＡ,バルバトゥスの魔女,ピンクショックパイレーツ,天下統一,ドラゴンウォーズ,フレイ,プーヤン,提督の決断,暗黒千年王国,ザ・スキーム,ディスクステーション,レイドック,未来,ファンタジー,スカイデストロイヤー,ＤＯＭＥ,グラフィック野球拳,維新の嵐,パルテナの鏡,アンジェラス,スタークルーザー,シャンカラ,タイガーコンバット,ドラゴンスクロール,あーぱーみゃあどっく,ダーク・レイス,悪魔城伝説,セカンドラブ,シーソージャンプ,ディープダンジョン,ＦＺ戦記アクシス,アークス,リグラス,エメラルドドラゴン,ナイアス,クレイズ,ジオグラフシール,カサブランカに愛を,デゼニランド,アリババ,ブレインズ,アマゾネス,ディレクター物語,スペースキャンプ,アローン・イン・ザ・ダーク,スペースクルーザー,都留照人の実践株式倍バイゲーム,ガゼルの塔,妖魔忍法帖,クレセントムーンがぁる,アルミスト,怨霊戦記,アルシャーク,アランティア,Ｋａｘ・グリーンアスパラの見る夢,ナビチューン,サラダの国のトマト姫,シグナトリー,ボンバーマン,ラスタンサーガ,ピラミッドアドベンチャー,マカダム,マデリーン,エアーウェーブアドベンチャー,バトル,アルガーナ,ラグーン,ナイトアームズ,ホテルウォーズ,アルゴー,カオスエンジェルス,オルゴール,スターヴァージン,スペースシャトル,バランス･オブ･パワー,ＧＥＮＪＩ,あかんべドラゴン,ハイパー奥の細道,カレイドスコープ,ディフェンダー,スーパー大戦略,あゆみちゃん物語,アスピック,魔導物語,反生命戦機アンドロギュヌス,ギガンテス,デス・ブリンガー,ジェノサイド,メモリーズ,ソーサリアン,イーガー皇帝の逆襲,鋼鉄の騎士,マーキュリー,ブリッツクリーク,バーンウェルト,宝ビルアドベンチャー,ボーダーライン,黄金の羅針盤,ＭＩＲＲＯＲＳ,ガーディック,オルリー空港殺人事件,ヤキソバン,アーコン,プライベートスクール,ねじ式,ヘッドクォーターズ,ＭＹＳＴ,臥竜伝,ザビガ,ラマトロン,ウルフィッシュ・ギャロップ,魔王ゴルベリアス,トップルジップ,アタックひろ子ちゃん,死霊戦線,表参道アドベンチャー,シャティ,オランダ妻は電気ウナギの夢を見るか,ＫＩＳＳ ＯＦ ＭＵＲＤＥＲ,ダイナソア,女子寮パニック,将軍,ドラスレ,オルゴール,スパンオブドリーム,アンデッドライン,熱海温泉アドベンチャー,ゴーファーの野望,Ｚガンダム・ホットスクランブル,限りなき戦い,バトルスキンパニック,アークティック,謎の村雨城,ブライ,リンクの冒険,ゼルダの伝説,ライザンバー,オルテウス,ガンプの謎,ザ・スキーム,ヴェイグス,獣神ローガス,アリオン,エスパードリーム,紫醜罹,第４のユニット,アージェントミッション,アッシュ,アステカ,ウォーニング,ウォーロイド,ライザンバー,ボンブリス,ふしぎの海のナディア,バック・トゥ・ザ・江戸,メロンブレイン,マデリーン,敵は海賊・海賊版,ネクロマンサー,ネクタリス,ヘクター８７,スターソルジャー,ギャリバン,スペース・マンボウ,ブライ,ローグアライアンス,アレスタ,ファイアーホーク,幽霊船,ロードオーバー,ポリスクエスト,グリーンオアシス,ラストハルマゲドン,インフェステーション,スペースクエスト,マーダークラブ,プリンスオブペルシャ,琉球,マンハッタンレクイエム,関ヶ原,ラプラスの魔,ＤＵＥＬ,プラジェータ,ブラスティー,バトルテック,ドラゴンストライク,天使の詩,シルフィード,地球戦士ライーザ,ジーザス,ジーザス２,ＭＹＳＴ,ハラキリ,エアーコンバット,上海Ⅱ,ジョシュア,シルヴィアーナ,麻雀狂時代スペシャル,ワンダラーズ フロム イース,サイオブレード,メトロイド,不思議の森のアドベンチャー,アマテラス,ディーヴァ,ブレインブレーカー,ストリーキング,遥かなるオーガスタ,ラ・ヴァルー,鉄甲旗艦アトラゴン,ファイナルバロン,たけしの挑戦状,さんまの名探偵,カメレオン,ロットロット,チェックマン,メタルサイト,伊賀忍術伝,セイントドラゴン,サイバトラー,ハイバーニア,リトル・コンピュータ・ピープル,パンチボールマリオ,パピーラブ,エアーウォリアー,ブルー,ワイアット,クリアマインド,シンドバッドミステリー,ダブルイーグル,アルバトロス,シューティングマスター,モンキーアイランド,殺しのドレス,水龍士,太平洋の嵐,ラジカルラジアル,ラッソ,ジョイフルロード,リグラス,ザ・マン・アイ・ラブ,妖魔忍法帖,迷宮島,神羅万象,ユーフォリー,マジックソード,ぷにっきいず,シムアント,スーパーメタルクラッシャー,シャロム,イース,ポイボス,プロ野球ＦＡＮ,イース２,原宿アフターダーク,牙龍王,真田十勇士,レイホープ研究所,キングスバウンティ,ライトブリンガー,扉を開けて,ジハード,ブラックホール,メタルスレイダーグローリー,ぺんぎん君ＷＡＲＳ,東海道五十三次,抜忍伝説,隕石からの脱出ＵＳＡ,女子大生交際図鑑,ＥＭＩＴ,デウリング,ゼリアード,グラディウス・アルキメンデスバージョン,スタートレーダー,マジカルクリスタル,ＳＤガンダム,マンハッタン・レクイエム,グロックスリベンジ,天地を食らう,ヴァジュラ,超兄貴,空母戦記,マーシャルチャンピオン,ナイトロアー,ムーンボール,アウトライブ,亜空間ファイト,ハイウェイスター,スクランブルエッグ,ファイナルゾーン,ＺＯＮＥ,ヴァリアント,Ｆ１道中記,グラナダ,ブラウンズ・ラン,栄冠は君に,ガウディ,カーマイン,オールドビレッジストーリー,電脳水滸伝,ダークミスト,ドラゴンズレア,シャイアン,ウォーリアーブレード,グロス･ドイッチュラント,パラソルスター,アルナムの牙,スカベンジャー,機装ルーガ,やどかり衛星放送局,アイ・オブ・ザ・ビホルダー,エンゲージ・エランズ,HIGH SCHOOL WAR,アルガーナ,カイの冒険,イプシロン３,新入社員とおるくん,セイレーン,中華大仙,テスタメント,ファンタシースター,エッガーランドミステリー,項劉記,レッスルエンジェルス,アドレナリン･コネクション,イエローキャブ,石見銀山殺人事件,アムノーク,フォゾン,ジェネシス,アルデバラン,ダークシール,ワンダープラネット,臥竜列伝,ジ・エンド,幻世喜譚,ダンジョン コンクエスト,ファルアディア,タンブルポップ,ルクソール,エトワールプリンセス,栄冠は君に,ハムレット,ゴジラ,独立戦争,ディファレント・レルム,ナイザー,サンダードラゴン,久遠の賢者,リボルティー,ザ・レジェンド・オブ・キランディア,エアーマネジメント,ポリスノーツ,バグファイアー,未来神話ジャーヴァス,はにい いんざ すかい,パワーモンガー,ＤＩＯＳ,機装神伝ゲンカイザー,ソードダンサー,シムシティー,ぱのらま島,エテミブル,イリーガス エピソード５,ウォーク･ワン,ムー大陸の謎,ニコニコ,ヴェインドリーム,ガイナロック,ガイフレーム,スナッチャー,キャッスルエクセレント,王子ビンビン物語,クリムゾン,シャドウダンサー,バイオニックコマンドー,サバッシュ,グラムキャッツ,Ｍｒ．Ｐａｃｋ！,少林寺への道,黄金の羅針盤,サンダーフォース,エル・ヴィエント,ポパイ,デゼニランド,デッド・オブ・ザ・ブレイン,スターブレイザー,地獄の練習問題,スタースピーダー,めぞん一刻,ザナック,スタートレック,森田のバトルフィールド,天地を食らう,ミルキープリンセス,ウィリーレーサー,限りなき戦い,アーバンチャンピオン,アレックスキッド,ミラージュ,ファイナルミッション,Ｑバート,ボンバザル,ファーランドストーリー,アストロフラッシュ,オールナイトニッポンスーパーマリオ,サテライト－７,ウィザード＆プリンセス,メガロマニア,エルスリード,ガンネイル,ストライクコマンダー,プライマルスペース,ルナティックドーン,エルムナイト,ダークシード,宇宙怪盗ファニーBee,ガイアの紋章,ポリス＆ギャング,ガルフォース,クレムリントワイライト,ダンジョンマスター,アストロンベルト,ティラムバラム,パフォーマン,ヴァルナ,アストロウォーズ,熱血カンフーロード,コリドール,いっき,Ｆ１スピリット,英雄志願,サイレントサービス,メイガス,ギャラクシーミッション,スコップ,つるりんくん,はーりーふぉっくす,カダッシュ,ウォーロイド,陽炎迷宮,ドラゴンブリード,ギャルズパニック,アッシュ,スカイソルジャー,ヴェイル･オブ･ダークネス,キアイダンOO,カトちゃんケンちゃん,ゼロチーム,ガンダーラ,ウィッチキング,ゲート・オブ・サンダー,ネクロノミコン,ウィッチキング,レーザースカッド,ファンタジー,真説しあわせうさぎ,ディフェンダー,スーパーアラビアン,コマンドアンドコンカー,サクサク大強盗Ｒ,サイレントメビウス,ヘルツォーク,ガンヘッド,ぺったんピュー,スペランカー,サイバーシティー,ヴェインドリーム,改造町人シュビビンマン,オイルフィールド,メガトンアームズ,ビルディングホッパー,オーバードライブ,銀河英雄伝説,１０ヤードファイト,ももこ120%,はいぱーそうめん,コムサイト,邪聖剣ネクロマンサー,キューブリック,夢幻戦士ヴァリス,カンニング大作戦,ディープフォレスト,チェンジャー,エクスランダー,ボンブマン,セクロス,琥珀色の遺言,ヒロトンウォーズ,コロニーオデッセイ,キャビンパニック,忍者じゃじゃ丸くん,ゲイモス,カーニバル,バンダイク,エグザイル,ギャルッぽクラブ,ブループリント,ザ・バウンティ,ファードラウト伝説,マリちゃん危機一髪,ソル・モナージュ,ストライク・ミッション,マイティヘッド,ソルジャーブレイド,ミュール,オズマウォーズ,ブルーフォックス,スイマー,ダブルダンジョン,お嬢様倶楽部,ウイングコマンダー,ジャンプバグ,ぎゅわんぶらあ自己中心派,聖竜伝説モンビット,内藤九段将棋秘伝,ぱよーんぽよよーん,THE 功夫,サイキックウォー,ＫＩＮＤ ＧＡＬ’Ｓ,ＧｏＧｏピクシー,凄ノ王伝説,サイキックシティ,おにゃんこタウン,サイバークロス,アルギースの翼,精霊戦士スプリガン,プロヴィデンス,頭脳戦艦ガル,ウシャス,スターファイター,ヴァクソル,ロックンボルト,ピットフォール,ゴモラスピード,バンクパニック,ドリームランド,マジカルチェイス,コナン,ビルディングホッパー,牛丼食えスト,アラビアンファイト,ドロール,ウィザードリィ,どきどきペンギンランド,ちゃっくんぽっぷ,宇宙の戦士,マイナー２０４９,ウットイ,ザイオン,バグ・アタック,指輪物語,うっでぃぽこ,ナイトフライト,ディスクウォーリア,サラダの国のトマト姫,クルセイダー,キングスナイト,パワードナイト,ワニワニパニック,クリスタルチェイサー,魔法使いの妹子,冒険浪漫,ラビアン,タイムトレック,キングスクエスト,さら回しゲーム,クリス愛の旅立ち,うっでぃ・ぽこ,スペースローグ,バイブルマスター,イノセント・トゥアー,ミコとアケミのジャングルアドベンチャー,宇宙の戦士,キュービー,タスクフォースハリヤー,ペイロード,バンゲリングベイ,スロットギャル,プラズマライン,テセウス,ＤＡＲＫ ＴＯＷＥＲ,レジオン,スタークルーザー,ピータン,海ゆかば,白夜物語,ＯＧＲＥ,ウルティマ,コスモスエクスプローラー,コスモ聖士リーザ,１７７,キャプテンシェフ,ソフトでハードな物語,インクレディブル・マシーン,ジャングルキング,人魚伝説,バトルゾーン,激突ペナントレース,オーナーズ・グランプリ,マイト･アンド･マジック,伊忍道,幻影都市,オーバーテイク,コスモクロス,剣と魔法,宇宙戦士隼,フラッシュ・スプラッシュ,デーモンクリスタル,幻夢の城,ミステリーハウス,賢者の遺言,ロックマン,コパーマイン,ライトニングバッカス,サーカスチャーリー,ＨＯＴＥＬ ＷＡＲＳ,神の聖都,ＳｅｅＮａ,モピレンジャー,リングマスター,フライボーイ,ファーストクイーン,スカイジャガー,ＩＮＳＩＤＥＲＳ,ディガンの魔石,ハイパーラリー,ピポルス,ロードファイター,ガリウスの迷宮,王家の谷,ウイバーン,ウイングス,マジカルツリー,聖女伝説,シュヴァルツシルト,けっきょく南極大冒険,聖戦士伝承,ミッド・ガルツ,かぐや姫伝説,バーニングポイント,ロウ オブ ザ ウエスト,百物語,サルガッソーシー,アンデッドライン,関ヶ原,遊撃王,アメリカントラック,バリバリ伝説,エボリューション,ザ・ブラックバス,マカダム,バトルシップクラプトン,ＥＭＭＹ,ファイナルロリータ,ソード オブ レジェンド,天使たちの午後,ラブリーエンジェル,ロストパワー,ＣＯＳＭＩＣ ＣＨＡＳＭ,ライナス,マリオブラザーズ,マンハッタン,ライレーン,カラテカ,インビテーション,レッキングクルー,ＯＭＥＧＡ ＲＡＣＥ,バルーンファイト,クルクルランド,デビルワールド,スタートリングオデッセィ,エキサイトバイク,未来戦史ライオス,ディスコナンバーワン,Ｆ１レース,サムライメック,ナンバーマッチ,ダークホース,デッドヒート,東海道五十三次,ベトナム1968,シルフィア,アルビオン,ワイルドガンマン,ホーガンズアレイ,東京ナンパストリート,ウィンズオブサンダー,ワードラゴン,スターラスター,神戸恋愛物語,スターブレイカー,バーガータイム,ダイナミックスキー,ビックリマンワールド,死体置き場で夕食を,頭脳４９８９,ブラウンズラン,スカイスクレーパー,バブルガムクライシス,信玄,ドラゴン,ポップバルーン,ルーサイト,レリクス,ファイナルソルジャー,バルダーダッシュ,パズルパニック,ＴＮＴバンバン,ゼクサス光速２０００光年,ＡＥ,ジャングラー,団地妻の誘惑,レッドスタック,ＶＡＤＥＲ,舞臓魔,ＥＲＦ,Ｍｒ．ウィンキー,上海,チューブパニック,サイキックシティ,アークスロード,ワイアード２,西部の成り上がり,ボコスカウォーズ,摩訶迦羅,ファランクス,アウトロイド,ホーリーグレイ,コズミックソルジャー,アステロイド,クリスタルプリズン,超次元戦士エプシロン３,麻雀覇王伝カイザーズクエスト,コスモミューター,アレンジャー２,ハッピーフレット,メタルサイト,チョビン,インセクトウォーズ,ウォーム,クライシス・マウンテン,アズテック,メーベルズマンション,パズルパニック,倉庫番,アクシオム,リザード,カレイジアスペルセウス,ヘリコイド,トリトーン,魔神宮,未来,ヴォルガード,ロボコップ,テグザー,ホバーアタック,サンダーフォース,らぷてっく,フラッピー,キングフラッピー,ドアドア,モールモール,スターコマンド,クレイジーバルーン,リング・クエスト,ソルフィース,月風魔伝,ティル・ナ・ノーグ,斬,ブルトン・レイ,ルーンワース,ロードランナー,ナッツ＆ミルク,ミルキーウェイ,オービット３,ユーフォリー,マクロス・カウントダウン,大脱走,妖怪探偵ちまちま,ＷＩＬＬ,ＥＧＧＹ,ザ・キャッスル,ローリングペーパーズ,ハーベスト,トランシルバニア,ムクの郵便屋さん,クレイジーランド,デストラップ,帝王の涙,セイバー,アステカ,道化師殺人事件,鍵穴殺人事件,オホーツクに消ゆ,英雄伝説サーガ,ザース,エルドラド伝奇,刑事大打撃,韋駄天いかせ男,テラ４００１,惑星メフィウス,暗黒星雲,マスカレード,タイムゾーン,ザ・カウント,ＴＨＥ　ＱＵＥＳＴ,ザナドゥ,ザ・スクリーマー,メルヘンヴェール,ハイドライド,ハイドライド２,エフォームン,照魔境の伝説,ハイドライド３,夢幻の心臓,ファンタジアン,ブラックオニキス,ファイヤークリスタル,アニマルランド殺人事件,ポートマン,ウルティマ,アクロバット,ベリコーサ,蒼き狼と白き牝鹿,信長の野望,現代大戦略,南海の標的,サンダーストーム,水道管パニック,ＭＩＮＥ ＳＴＯＲＭ,波動の標的,ラスベガス,タンクコンバット,バルジ大作戦,ビクトリアスナイン,ブロウニング,原宿アフターダーク,キャベッジパッチキッズ,キン肉マン,プロテクター,ラッソ,チャンピオンプロレス,ミスティ・ブルー,ブラックホールアサルト,ブリーダー,イーガー帝国の逆襲,棋太平,リバイバー,森田和郎のオセロ,メイドゥム,ブラッドギア,コリドール,闇の血族,デーモンズリング,バリ・アーム,バル・トラッド,ジャックラスベガス連続殺人事件,狼男殺人事件,ガルフォース,サンダークロス,ソーディアック,カムイの剣,新竹取物語,かわいそう物語,ウイングマン,軽井沢誘拐案内,ポートピア連続殺人事件,シグナトリー,は～りぃふぉっくす,プロンティス,宝島,ラグランジュＬ－２,サザンクロス,タイムシークレット,タイムトンネル,黄金ノ墓,ミステリーハウス,エイリアンストーム,フィールドコンバット,フォーメーションＺ,がんばれギンくん,ニュートロン,ブルーフォックス,ガーディアンフォース,バンクパニック,ＨＥＬＬＦＩＲＥ,ミスタージャン,ＰＯＬＡＲ ＲＥＳＣＵＥ,スチールワーカー,ヘビーノバ,マイロリータ,モリコ脅迫事件,ハーレッシュ,ハイデッガー,亜空戦記ライジン,ヨトゥーン,ラミア１９９９,リバーサー,ノーザンヴァース,アトランティア,アレス王の物語,ウルフィッシュ・ギャロップ,モンキーアイランド,シャムハト,緋王伝,ドラゴンハーフ,ニュートロン,ロリータ野球拳,人魚の涙,冒険者たち,プロジェクトＡ子,アルヴァリーク冒険記,飛装騎兵カイザード,魔法千一夜,ソル・モナージュ,パーフェクトソルジャー,時空勇伝デビアス,,クワルティルカ,表参道アドベンチャー,ガウォーゲーム,ニュートロン,ロリータ野球拳,人魚の涙,ＣＡＲＲＯＴ,アディアンの杖,アトランチスの謎,スーパーボーイ・アラン,赤龍王,地底大陸オルドーラ,あぶない丁半勝負,超惑星戦記メタファイト,デッド・ゾーン,ナゾラーランド,なんきんのアドベンチア,バーコードワールド,リップルアイランド,アルフレッドチキン,トリップワールド,エクスランザー,ＦＺ戦記 ＡＸＩＳ,ＴＤＦ,キアイダンＯＯ,銀河の三人,重戦機エルガイム,重力装甲メタルストーム,超攻合身サーディオン,電忍アレスタ,ギャラクシガニ,夢工場ドキドキパニック,バイナリィランド,愛戦士ニコル,アルマナの奇跡,格闘覇王伝説アルガノス,マッスルファイト,港のトレイジア,邪神ドラクソス,四次元少女リディア,超戦士ザイダー


o.game.ac : クラッシュローラ,魂斗羅,サイバーボッツ,アークエリア,クライムファイターズ,カプセルインベーダー,Ｄｒ．トッペル探検隊,エアデュエル,ストラテジーＸ,フラックアタック,ヨットマン,メタモルフィックフォース,マイティガイ,プレアデス,スターブレイザー,キックスタート,スーパーライダー,エクスバニア,トップランディング,ザビガ,クルードバスター,フォーミュラＸ,バトルレーンＶＯＬ．５,グレートスラッガーズ,フリッバーチャリアッツ,ゲットスター,ブラックハート,エメラルディア,燃えよ！ゴンタ,ウルトラ闘魂伝説,ガルメデス,ゴークス,スペースストレンジャー,ペリスコープ,スタージャッカー,スーパーソニックボンバー,ダブルスキル,タッチアンドゴー,クレージーボール,インテリジェンスコンピューター,フェニックス,ゴールデンアーム,ジャングルキング,スカイファイター２,ラピッドファイヤー,バトルゾーン２０００,ターゲットライフル,ビッグストライクボウリング,セクターゾーン,Ｍｒ．Ｄｏ,ヘクシオン,エキサイティングアワー,パワードギア,スペースファイアーバード,メイズオブフロット,フリスキートム,トランキライザー・ガン,アフターバーナー,スターブレード,ピラニア,未来忍者,Ｆ／Ａ,コズモギャング・ザ・ビデオ,パロディウス,ロックンロープ,ボムビー,トライゴン,カンガルー,レイルチェイス,ヘビーユニット,ダークエッジ,ラッドモービル,ドンキーゴリラ,黄金の城,アーガス,グレートソードマン,ザ・グレートラグタイムショー,サンダーゾーン,ブレイウッド,デスブレイド,ソルバルウ,ガントレット,リバーレスキュー,スクランブル,ゴールデンアックス,獣王記,バツグン,鮫！鮫！鮫！,ゼロウイング,ムーンクレスタ,テラクレスタ,パズルボブル,ニンジャウォーリアーズ,ファンタジーゾーン,魔界村,スカイファイター,スペースドッキング,サイクルライダー,マジックカード,スーパーロード７,ガンスモーク,プリルラ,ニュージーランドストーリー,怒号層圏,アトミック ロボキッド,Ｒ－ＴＹＰＥ,ワールドヒーローズ,熱血硬派くにおくん,ゴーバックゴー,スピードスキーヤー,ターゲットボーリング,ボーダーライン,ビッグファイター,アポロボール,スペースモンスター,スピードランナー,サンローター,サファリー,ペーパーボーイ,三輪さんちゃん,ＸＸミッション,１９４３,雷電,エグゼドエグゼス,闘いの挽歌,マッハブレイカーズ,戦場の狼,グロブダー,怒,マグマックス,ＴＡＮＫ,怒号層圏,クレイジークライマー,アンダーカバーコップス,フロントライン,リバーパトロール,キャプテンコマンドー,エリア８８,リッジレーサー,タイムギャル,とびだせ大作戦,ライフフォース,ロードブラスター,キックボーイ,パワードリフト,平安京エイリアン,モンスターレア,ミサイルコマンド,テディボーイブルース,ぶたさん,サンダーブレード,スーパーハングオン,ＳＤＩ,スカイランサー,ダーウィン４０７８,オーライル,Ｇ－ＬＯＣ,スーパーリアル麻雀,ヘッドオン,ラインオブファイアー,レイダース５,ムーンウォーカー,コラムス,タントアール,ナイトストライカー,ダンガー,イメージファイト,Ｘ・マルチプライ,ジッピーレース,トンマ,ナイツオブラウンド,スペースインベーダー,スーパーコブラ,ソニックブラストマン,タイムパイロット,妖怪道中記,スターフォース,トリオザパンチ,テトリス,バトランティス,ワンダーボーイ,ガズラー,バトルゴリラ,イシターの復活,恋のホットロック,アウトラン,虎への道,アクロバットミッション,ゼロウイング,ＡＳＯ,アテナ,ギガンデス,パック＆パル,パンチアウト,ワンダー３,キューティーＱ,アレスの翼,マッスルボマー,ロボレス２００１,バルガス,ジャイラス,サラマンダ,オペレーションウルフ,ＭＪ－１２,クイックス,べんべろべえ,スクランブル,忍者タイガー,エイリアンシンドローム,ヴォルフィード,キャメルトライ,ジャイロダイン,ミズバク大冒険,リターンオブインベーダー,ワールド・カップ,スラップファイト,Ｐ－４７,ダブルドラゴン,ジェミニウイング,アクトフェンサー,ファイターズヒストリー,シルクワーム,ワンダーモモ,ファイネストアワー,サンダーバード,サッカーゲーム７０１,ザクソン,バスケットボール９０１,ラッキーバルーン,スカイキッド,ダートフォックス,フェリオス,リブルラブル,ドラゴンバスター,ドラゴンセイバー,ネビュラスレイ,スプラッターハウス,モンスターハウス,ローリングサンダー,ティンクルピット,ロンパーズ,マジックソード,ハチャメチャファイター,ウルトラ警備隊,ガンフロンティア,クイズキース＆ルーシー,ソニックウイングス,アウトゾーン,ナックルバッシュ,スネークＱ,達人王,アウトゾーン,Ｖ－５,セーラーウォーズ,スーパーパンチアウト,メタルソルジャー アイザック,ダチョラー,スティールガンナー,ホッピングマッピー,モトス,大江戸ファイト,オーダイン,アウトフォクシーズ,ベラボーマン,ピストル大名の冒険,トイポップ,雷牙,レインボーアイランド,メルヘンメイズ,レーザーグランプリ,サスケＶＳコマンダー,ワードナの森,ＳＫＵＬＬ　ＦＡＮＧ,クレーンゲームクラウン,ソロモンの鍵,餓狼伝説,ペンゴ,ワイピング,ハンバーガー,ノーティーボーイ,ウルフファング,飛翔鮫,ネビュラ,ＢＡＮＤＩＴＳ,ゼクセクス,イーアルカンフー,カルテット,スペースハリアー,ギャラクシーフォース,ブラックドラゴン,フリッキー,グラディウス,サイバリオン,ポールポジション,ＮＯＶＡ２００１,大工の源さん,ロストワールド,ゲイングランド,究極タイガー,メタルブラック,タイガーヘリ,アルゴスの戦士,忍者龍剣伝,エドワードランディ,メトロクロス,魔Ｑ大冒険,戦国エース,アストロレース,アタックＵＦＯ,ルート１６ターボ,ジッピーレース,最後の忍道,キャメルトライ,エンデューロレーサー,Ａ－ＪＡＸ,沙羅曼蛇,ドラゴンスピリット,レッドＵＦＯ,エクセリオン,ソンソン,アウトラン,フェアリーランドストーリー,ムーンパトロール,ギャプラス,ラッパッパ,ハングオン,テディーボーイ・ブルース,コットン,ダライアス,エレベーターアクション,忍者くん,忍者くん阿修羅の章,銀河帝国の逆襲,アミダー,ズーム９０９,リバーチェイス,モナコグランプリ,功夫大君,バスター,ギャラガ,ラリーＸ,ビッグプロレス,マッピー,ギャラクシアン,ボスコニアン,ジービー,ディグダグ,タンクバタリアン,アームド・エフ,パックマン,バルガス,ストライダー飛竜,メタルホーク,ニブラー,アイスクライマー,ファイナルラップ,スパルタンＸ,１９４２,シティコネクション,ひげ丸,ダックハント,スピードレースＤＸ,ウエスタンガン,パックランド,ドルアーガの塔,ツインビー,宇宙戦艦ゴモラ,パワードリフト,チェイスＨ．Ｑ．,怒,スプラッターハウス,ゼビウス,サイコニクスオスカー,ピラミッドワープ,爆突機銃艇,ブレイザー,ファイナライザー,バトランティス,ビジランテ,ラビオレプス,オメガファイター,源平討魔伝,グリーンベレー,チョップリフター,ドンキーコング,ラリーＸ,ワープ＆ワープ,キング＆バルーン,ボンジャック,レジェンド・オブ・トンマ,デスブレイド,ハイパーオリンピック,アストラ・スーパースターズ,バーニングフォース,バーニングライバル,バラデューク,ブレイザー,アサルト,Ｂ－ＷＩＮＧ,究極戦隊ダダンダーン,大旋風,ダークエッジ,ドラグーンマイト,ダイナマイトデューク,ダイナマイト・ダックス,エクセリオン,エクセライザー,富士山ＢＵＳＴＥＲ,銀河任侠伝,影の伝説,サイドアーム,セクションＺ,ごんべえのあいむそ～り～,破兆,歌舞伎Ｚ,空手道,奇々怪界,ナックルヘッズ,功里金団,エキサイティングアワー,マスターオブウェポン,飛鳥＆飛鳥,サプライズアタック,バルトリック,イグジーザス,エクイテス,ギャラクティックウォーリアーズ,ゲットスター,サイバトラー,シュマイザーロボ,スカイランサー,戦え！ビッグファイター,クラックダウン,スチールワーカー,ルナレスキュー,ワイバーンＦ－０,ハレーズコメット,ラズマタズ,エクイテス,バーニンラバー,チェッカーフラッグ,ダチョラー,アストロファイター,キッドのほれほれ大作戦,テラフォース,プレビリアン,パッシングショット,ピタゴラスの謎,フラッシュポイント,忍者プリンセス,どっとり君,地獄めぐり,タスクフォースハリアー,鋼鉄要塞シュトラール,レディバグ,ウイッツ,フライボーイ,ジャングルキング,スピーク＆レスキュー,クエスター,アッポー

shopitem : ＭＳＸ,1,ＭＳＸ２,1,ＭＳＸ－ＴｕｒｂｏＲ,2,Ｘ６８０００,3,ＦＭ－ＴＯＷＮＳ,2,ＰＣ－９８０１ＲＸ,1,ベーシックマスター,4,マックスマシーン,4,ぴゅう太,3,シンクレアＺＸ８１,3 , ＦＭ－７,1,ＭＺ－１５００,2,ＭＺ－２５００,3,ＴＯＷＮＳマーティー,1,ベーシックマスターレベルⅢ,4,ＰＥＴ２００１,5,ＰＣ－１００,3,ＰＣ－８８０１ＭｋⅡＳＲ,1,ＰＣ－３２００,7,ＭＺ－３５００,7 , ＰＣ－８８０１ＭＣ,1,Ｍ－５,3,Ｘ１ターボ,2,ＬＩＳＡ,8,ＦＭ－７７ＡＶ,2,コモドール６４,3,ＲＸ－７８,3,ＭＺ－７００,3,コスモターミナル,8,ＪＵＰＩＴＥＲ ＡＣＥ,8 , ＭＺ－８０Ｂ,3,ＰＣ－８８ＶＡ,3,ＶＥＣＴＲＥＸ,7,テラドライブ,2,ＪＲ－２００,3,ＳＧ－１０００,2,オセロマルチビジョン,2,ＰＣ－１００,5,ＦＸ－８２０Ｐ,2,ＰＣ－６６０１,3 , ＮｅＸＴＣＵＢＥ,6,ＴＫ－８０,2,ＨＡＮＤＹ－９８,2,ＳＭＣ－７７７,4,ＰＢ－５００,2,ＪＸ,3,ＡｐｐｌｅⅡ,3,ＶＩＣ－１００１,4,セガマークⅢ,1,ゲームギア,1 , プレイディア,1,レーザーアクティブ,3,カセットビジョン,2,Macintosh Plus,3,バーチャルボーイ,1,メガジェット,2,ＰＣエンジン,1,ＴＶボーイ,3,Ｎ５２００,1,ＰＣ－Ｈ９８,1 , マスターシステム,1,ワンダーメガ,2,ディスクシステム,1,３ＤＯ,1,リンクス,2,ジャガー,2,ＰＣ－ＦＸ,2,コレコビジョン,3

# 乱数(1-9) ( digit )
digit       : １ , ２ , ３ , ４ , ５ , ６ , ７ , ８ , ９
# 乱数(0-9) ( digit0 )
digit0      : ０ , １ , ２ , ３ , ４ , ５ , ６ , ７ , ８ , ９
digit1      : １ ,, ２ , ３ , ４ , ５ , ６ , ７ , ８ , ９
digit2      : ３ , ４ , ５ , ６ , ７ , ８ , ９

# 乱数(1-999) ( number )
number      : ${digit} , ${digit}${digit0} , ${digit}${digit0}${digit0}

#検索用
o.wordlist : ${o.name} , ${o.game} , ${o.item} , ${o.item} , ${o.skill} , ${o.pc} , ${o.shop} , ${o.place} , ${o.mag} , ${o.veh} , ${o.cor}


:endcrypt