#
# Kawari saved file
#
# Entry talkflag
!KAWA0000uK2gp6qgravs9uzu/u4=
# Entry mikireflag
!KAWA0000oaWnpb6pqqCtq+z27O787g==
# Entry mazesflag
# Entry mayura_gold
!KAWA0000oa21ub6tk6ujoKjs9uzu/O4=
# Entry mayura_kill
!KAWA0000oa21ub6tk6eloKDs9uzu+fT47g==
# Entry sntpflag
!KAWA0000v6K4vKqgravs9uzu/O4=
# Entry altoflag
# Entry rsearchflag
!KAWA0000vr+prb6vpKqgravs9uzu/O4=
# Entry itemlist
# Entry checksiteflag
!KAWA0000r6Spr6e/pbipqqCtq+z27O787g==
# Entry checksitetime
!KAWA0000r6Spr6e/pbipuKWhqez27O797g==
# Entry recommendsiteflag
!KAWA0000vqmvo6GhqaKov6W4qaqgravs9uzu/O4=
# Entry checksitenamelist
!KAWA0000r6Spr6e/pbipoq2hqaClv7js9uzulY2Eg4NPhU2XT4JPmk9LT19NiZyP4fX07uzg7O6VjYSDg0+FTZdPgk+aT0tPX02JgZ+U7uzg7O6VjYSDg0+FTZdPgk+aT0tPX02JlPr0/Pz87uzg7O6VjYSDg0+FTZdPgk+aT0tPX02JioHhmIObgp/u7ODs7pWNhIODT4VNl0+CT5pPS09fTYlOd04AXXDu
# Entry checksiteurllist
!KAWA0000r6Spr6e/pbipub6goKW/uOz27O6kuLi89uPjoKW/uOKtua+4paOiv+K1raSjo+Kvo+KmvOOmvOP+/PT4/P/1+/r/4a+tuKmro7614aCpraripLihoO7s4OzupLi4vPbj46Clv7jirbmvuKWjor/ita2ko6Pir6Piprzjprzj/vz0+Pz/9fv7/eGvrbipq6O+teGgqa2q4qS4oaDu7ODs7qS4uLz24+Ogpb+44q25r7ilo6K/4rWtpKOj4q+j4qa846a84/789Pj8//X7+//hr624qaujvrXhoKmtquKkuKGg7uzg7O6kuLi89uPjoKW/uOKtua+4paOiv+K1raSjo+Kvo+KmvOOmvOP+/PT4/P/1+/r54a+tuKmro7614aCpraripLihoO7s4OzupLi4vPbj46Clv7jirbmvuKWjor/ita2ko6Pir6Piprzjprzj/vz0+Pz/9fv7+uGvrbipq6O+teGgqa2q4qS4oaDu
# Entry shopflag
!KAWA0000v6SjvKqgravs9uzu9e4=
# Entry shopitemlist
!KAWA0000v6SjvKW4qaGgpb+47Pbs7k6pTqBNsE6/TqJOuk6hTr7u7ODs7k6jTq5NsE6bTptOuU6s7g==
# Entry shopitemlist2
!KAWA0000v6SjvKW4qaGgpb+4/uz27O7+7uzg7O7/7g==
# Entry shopitemprice
!KAWA0000v6SjvKW4qaG8vqWvqez27O7+/Pz8/O7s4Ozu+PX+/Pzu
