#*****************************************************************************
#maze.dat
#by 夢蛍　mukei@rose.freemail.ne.jp
#このファイルを転用・改変・二次配布する場合は、予め作者に確認を取ってください
#*****************************************************************************

:crypt

menu.adv : $(set sflag 1)\t\0\s[0]\q[はじめから","adv.opening]\n\q[つづきから","adv.start]

adv.opening : $(set mazesflag 0)\t\c\0\_q\n\n\n\n　　　　　　　＊　${sakuraname}の家　＊\_q\x\c\0\s[3]む〜、どうしよう。\n\n\w8\1\s[10]…\w8…\w8。\n\w8\0困ったなぁ……大変なことになっちゃったよ。\n\n\w8\1\s[10]…\w8…\w8。\n\w8\0\s[7]あー困った困った困った、激しく困った！\n\n\w8\1\s[10]…\w8…\w8。\n\w8\0…\w8…\w8…\w8…\w8\s[0]いい加減に突っ込んでくれないと飛ばすよ。\1\s[10]どうしました、お嬢さん？\x\c\0\s[3]それがね、ワードナの魔除けを落としちゃったみたいなの。\n\n\w8\1\s[10]もしかして、A.GreenbergとR.Woodheadのサイン刻印入り初回限定版か？\n\w8\0そう。たぶん、さっき地下１０階で$(? ヴァンパイアロード マイルフィック)と$(? スライムいじめ 水魚のポーズ)して遊んでた時だと思うんだけど。\n\n\w8\1\s[10]とっくに誰かに拾われてるだろ。あの迷宮、意外に人通り多いからな。\w8\0\s[4]……だよね〜。\x\c\w8\1\s[10]で、どーすんだ？\n\w8\0\s[0]こうなったら、ワードナが持ってるオリジナルをぶん取るしかないね。\n\n\w8\1\s[10]いくら何でもそりゃ酷だろ。あのジジイ、相当大事にしてたからな。\n\w8\0\s[5]大丈夫だって。こっそり他のと取り替えておけばわかんないよ。\w8もう歳だし。\n\w8\1\s[10]お前は……。\x\c\0\s[5]というわけで、さっそく迷宮にゴ〜！\w8\1\s[10]……やっぱりオレも行くのか。\x${adv.start0}\e

adv.start : $(if $([ ${mazesflag} -eq 20 ]) ${adv217})$(if $([ ${mazesflag} -eq 21 ]) ${adv207})$(if $([ ${mazesflag} -eq 40 ]) ${adv401})$(if $([ ${mazesflag} -eq 90 ]) ${adv901})$(if $([ ${mazesflag} -eq 100 ]) ${adv1001} ${adv.start0})

adv.start0 : \t\c\0\_q\n\n\n\n　　　　　　　　　　 ENTERING\n　　　 PROVING GROUNDS OF THE MAD OVERLORD\_q\x\c\w8\1\s[10]いい加減ここも見飽きたな。\n\w8\0\s[0]今じゃウチの庭みたいなもんだからね〜。\w8\n\n\*\q[階段を降りる","adv00]\n\q[帰る","adv.end]\e

adv.end : \t\c\0\s[0]やめた。やっぱり今日は帰ろう。\n\n\w8\1\s[10]何だよ。\n\w8\0\s[8]$(? ${o.shop}でジャンクセールやってたの忘れてた やりかけのゲームの続きが気になって ${o.name}と遊びに行く約束してたの忘れてた 洗濯物干しっぱなしなの忘れてた 夕飯の買い物するの忘れてた)。\w8\1\s[10]おいおい。$(set sflag 0)\e

adv.fight : \t\c\0\s[0]\_q\n\n\n\n　　　　　　　＊ 魔物に出会った！ ＊\n\n\w8\w8\x\c\0\s[0]${fight_sub2}\_q\w8\w8\n\nどうする？\n\n\w8\1\s[10]$(? 逃げるまでもないな。やっちまえ テキトーにたたんでおくか この程度の敵に背を向けるのは恥だ)。\w8\0\s[0]$(? らじゃ〜 おっけ〜 んじゃ、テキトーに)。\x${fight_sub}\w8\w8\n\n\0\s[5]$(? ま、楽勝だね。 あーさっぱりした。 やっぱ敵を一掃するのは気持ちいいね〜。)\w8\1\s[10]$(? ムダな手間だったな。 ザコはうっとーしいだけだな。 ったく、何の足しにもならん。)\x\c\0

adv.fight : \t\c\0\s[0]\_q\n\n\n\n　　　　　　　＊ 魔物に出会った！ ＊\w8\w8\n\n　　　　　　　　魔物に驚かされた！\x\c\0\s[0]${fight_sub2}\_q\n\n\w8\w8\s[2]敵の${o.skill}！\n\w8\w8$(? しかし、攻撃は外れた。\w8\w8\n\n$(? \s[8]ちゃんと狙ってよ〜。 \1\s[10]おいおい。\0 \0\s[5]そんなの当んないよ〜。) ${digit}回当たり、$(? ０ １)のダメージ。\w8\w8\n\n\s[0]…\w8…\w8$(? \s[5]全然効かないよ〜。 \s[0]今、何か当った？ \s[5]痛くもかゆくもないね。)\w8\1\s[10]$(? 我々に刃向かうなど１００万年早いわ。 その程度でオレらを倒せると思ったか。 未熟者どもめ。))\x\c\0\s[5]$(? んじゃ、お返しいくよ〜。 今度はこっちの番だね。 反撃開始〜。)\n\n\w8\w8${fight_sub}\w8\w8\n\n\0\s[5]$(? ま、楽勝だね。 あーさっぱりした。 やっぱ敵を一掃するのは気持ちいいね〜。)\w8\1\s[10]$(? ムダな手間だったな。 ザコはうっとーしいだけだな。 ったく、何の足しにもならん。)\x\c\0


adv.treasure : \t\c\0\s[0]…\w8…\w8あ、宝箱だ。どうする？\n\n\w8\1\s[10]$(? どーせ大したモン入ってないだろ。 いまさらいらんだろ。 どーせロクなもん入ってないだろ。)\n\w8\0\s[8]ま、せっかくだから開けてみようよ。\x\c\0\s[0]宝箱の中には、$(? ${o.item} ${o.food} ${o.pc} ${o.cpu} ${o.mag})が入っていた。\w8\w8\n\n…\w8…\w8\s[4]$(? なんで？ いらないよ、こんなの。 どうするの、これ？)\w8\1\s[10]だから言っただろ。\x\c\0 , \c\0


adv00 : \t\c\0\s[5]それじゃ、行きますか。\n\n\w8\1\s[10]さっさとマロールで降りるぞ。\w8\0\s[5]おっけ〜。\x\c\0\s[0]まろ〜る〜。\n\n\w8\w8\1\s[10]…\w8…\w8。\n\w8\0\s[0]…\w8…\w8。\n\n\w8\1\s[10]…\w8…\w8おい。\n\w8\w8\0ん？\n\n\w8\w8\1\s[10]またか。\n\w8\0\s[4]おっかしいな〜。どうして効かないんだろ。\n\n\w8\1\s[10]何だか知らんが、歩いて行くしかないな。\w8\0メンドくさ〜。\x${adv01}\e

adv01 : \t\c\0\s[0]通路が北と東に続いている。\n\n\*\q[東へ","adv02]\n\q[北へ","adv030]\n\q[帰る","adv.end]\e

adv02 : \t\c\0\s[0]少し進むと北側に部屋があった。\n\n\*\q[$(? 入る 中に躍り込む ドアを蹴破る)","adv02b]\n\q[西へ","adv01]\n\q[帰る","adv.end]\e

adv02b : \t\c\0\s[0]${adv.fight}${adv.treasure}\s[0]部屋の中には特に何もない。\n\n\w8\1\s[10]ま、最初はそんなもんだ。\n\n\w8\0戻ろう。\x${adv01}\e

adv030 : \t\c\0\s[0]曲がり角だ。\n\n\*\q[南","adv01]\n\q[東","adv031]\n\q[帰る","adv.end]\e

adv031 : \t\c\0\s[0]しばらく進むと、やがてＴ字路に差し掛かった。\n\n\*\q[南","adv04]\n\q[東","adv05]\n\q[西","adv030]\n\q[帰る","adv.end]\e

adv04 : \t\c\0\s[0]部屋がある。\n\n\*\q[$(? 入る 中に躍り込む ドアを蹴破る)","adv04b]\n\q[戻る","adv031]\n\q[帰る","adv.end]\e

adv04b : \t\c\0\s[0]${adv.fight}${adv.treasure}\s[0]部屋はもぬけの殻だった。\n\n\w8\1\s[10]ここもか。\n\n\w8\0出よう。\x${adv031}\e

adv05 : \t\c\0\s[0]またＴ字路だ。\n\n\*\q[南","adv06]\n\q[東","adv07]\n\q[西","adv031]\n\q[帰る","adv.end]\e

adv06 : \t\c\0\s[0]部屋がある。\n\n\*\q[$(? 入る 中に躍り込む ドアを蹴破る)","adv06b]\n\q[戻る","adv05]\n\q[帰る","adv.end]\e

adv06b : \t\c\0\s[0]${adv.fight}${adv.treasure}\s[0]部屋の中には特に何もない。\n\n\w8\1\s[10]いいかげんにしろ。\n\n\w8\0\s[4]戻ろう。\x${adv05}\e

adv07 : \t\c\0${adv.fight}${adv.treasure}\s[0]広いＴ字路に出た。\n\n\*\q[北","adv08]\n\q[東","adv13]\n\q[西","adv05]\n\q[帰る","adv.end]\e

adv08 : \t\c\0\s[0]少し進むと、分かれ道があった。\n\n\*\q[北","adv09]\n\q[西","adv12]\n\q[南","adv07]\n\q[帰る","adv.end]\e

adv09 : \t\c\0\s[0]\_q\n\n\n　　　　　壁に貼ってある大きな看板には、\n　　*** 回廊の終わりを越えようとしている ***\n　　　　　　　　引き返しなさい！\_q\x\c…\w8…\w8\0\s[8]いつ見ても訳のわかんないメッセージだよね。\n\n\w8\1\s[10]ここから北はおなじみのダークゾーンだな。\n\w8\0\s[0]ま、私たちなら目つぶっても歩けるけどね。\n\n\w8\1\s[10]で、どーすんだ？\w8\0\*\q[北へ進む","adv10]\n\q[南へ戻る","adv08]\n\q[帰る","adv.end]\e

adv10 : \t\c\0\s[0]${adv.fight}\s[0]ダークゾーンをしばらく進むと、小さな部屋に突き当たった。\n\n\w8\1\s[10]例の偏屈オヤジの部屋だな。\n\w8\0\s[3]入らない方がいいと思うけど。\n\n\w8\1\s[10]そだな。\w8\0\*\q[入る","adv10b]\n\q[北へ","adv11]\n\q[南へ","adv09]\n\q[帰る","adv.end]\e

adv10b : \t\c\0\s[0]この部屋からは、怪しげな明かりが発せられている。\w8真ん中に長いローブを着た小柄な男がパーティを振り返り叫んだ。\w8\n”異邦人達よ、去れ！”\w8\n彼は手を振り始め、念じた。\w8\n”MAPIRO MAHAMA DIROMAT!”\n\n\w8\0\s[2]だから言ったのに〜！\x\c\0\_q\n\n\n\n　　　　　　　　　　 ENTERING\n　　　 PROVING GROUNDS OF THE MAD OVERLORD\_q\x\c\w8\1\s[10]戻されたじゃねーか。\n\w8\0\s[4]ま、よくあることだよ。\w8\n\n\*\q[再度挑戦","adv01]\n\q[帰る","adv.end]\e

adv11 : \t\c\0\s[0]エレベーターがある。\w8\n\n『ここにＡからＤまでの印が付いているボタンがある。どれか一つを押してください』\n\n\w8\1\s[10]３階はどーでもいいから、押すのはこの２つだけだな。\n\n\w8\0\*\q[Ｂのボタンを押す","adv217]\n\q[Ｄのボタンを押す","adv401]\n\q[南へ戻る","adv10]\n\q[帰る","adv.end]\e

adv12 : \t\c\0\s[0]通路を進んでいくと、やがて行き止まりに突き当たった。\w8\n下りの梯子がある。\n\n\w8\0\*\q[下へ降りる","adv207]\n\q[東へ戻る","adv08]\n\q[帰る","adv.end]\e

adv12b : \t\c\0\s[0]足元に下りの梯子がある。東には通路が続いている。\n\n\w8\0\*\q[下へ降りる","adv207]\n\q[東へ","adv08]\n\q[帰る","adv.end]\e

adv13 : \t\c\0\s[0]道が分かれている。\w8\n\n\*\q[北へ","adv13b]\n\q[西へ","adv07]\n\q[東へ","adv13c]\n\q[帰る","adv.end]\e

adv13b : \t\c\0\s[0]その先は行き止まりだった。東側にドアがある。\w8\n\n\*\q[ドアを開けて東へ","adv13b2]\n\q[南へ","adv13]\n\q[帰る","adv.end]\e

adv13b2 : \t\c\0\s[0]小さな部屋に入った。南側に２つドアがある。\w8\n\n\*\q[向かって右のドアを開ける","adv13b3]\n\q[向かって左のドアを開ける","adv13b4]\n\q[部屋を出て西へ","adv13b]\n\q[帰る","adv.end]\e

adv13b3 : \t\c\0\s[0]${adv.fight}${adv.treasure}\s[0]部屋の中には特に何もない。\w8\1\s[10]外れだ。戻るぞ。\x${adv13b2}\e

adv13b4 : \t\c\0\s[0]部屋には、角と長い牙を持った雄ブタの銀の彫像がある。\w8彫像の横の壁には、通りすがりの${o.name}が書き残していったらしい、消えかけた伝言がある。\w8\n汚い字でほとんど読めないが、どうやら${o.name}や${o.name}がいるとの警告らしい。\w8\n\n…\w8…\w8\s[4]毎度思うけど、何でブタかなぁ？\n\n\w8\1\s[10]ワードナの趣味だな。\w8\0\q[探す","adv13b5]\n\q[立ち去る","adv13b2]\n\q[帰る","adv.end]\e

adv13b5 : \0\s[0]…\w8…\w8…\w8$(? ${o.item} ${o.food} ${o.pc} ${o.cpu} ${o.mag})を見つけた。\n\n\w8…\w8…\w8\s[4]銀の鍵じゃなかったっけ？\w8\1\s[10]何かが間違ってるぞ。\x${adv13b2}\e

adv13c : \t\c\0\s[0]長い通路の先には、ドアが行く手を塞いでいた。\w8\n\n\*\q[ドアを開けて東へ","adv14]\n\q[西へ","adv13]\n\q[帰る","adv.end]\e

adv14 : \t\c\0\s[0]${adv.fight}\s[2]しばらく進むと、突然別な場所にテレポートさせられた！\n\n\w8…\w8…\w8\s[8]って、いまさら驚く事でもないけどね。\n\n\w8\1\s[10]例のドアだらけの部屋だな。\n\w8\0\s[8]ここに何があるかは知ってるよね。\w8\1\s[10]とりあえず、用があるのは西側の２つの部屋だけだ。\x${adv14b}\e

adv14b : \t\c\0\s[0]ドアだらけの大部屋にいる。どうする？\w8\n\n\*\q[西側の、向かって左の部屋に入る","adv14b2]\n\q[西側の、向かって右の部屋に入る","adv14c]\n\q[南側のドアから出る","adv15]\n\q[帰る","adv.end]\e

adv14b2 : \t\c\0\s[0]部屋には、頭が${o.name}で、体が${o.name}の不気味なケダモノの彫像がある。\w8\n彫像は$(? 紙粘土 油粘土 レジンキャスト)で、台座は$(? 段ボール みかん箱 土)でできている。\w8\n飾り台のいたるところに不自然な傷跡がある。\w8\w8\n\n\1\s[10]不気味にも程があるよな。\n\w8\0\s[8]……傷だらけなんだけど。\n\n\w8\1\s[10]これを見た冒険者が、あまりの悪趣味に腹を立てて破壊しようとしたんだろう。\n\w8\0\s[3]こんなに脆そうなのに、どうして壊れないのかな？\n\n\w8\1\s[10]……わからん。\w8\0\*\q[探す","adv14b3]\n\q[立ち去る","adv14b]\e

adv14b3 : \0\s[0]…\w8…\w8…\w8$(? ${o.item} ${o.food} ${o.pc} ${o.cpu} ${o.mag})を見つけた。\n\n\w8…\w8…\w8\s[4]銅の鍵じゃなかったっけ？\w8\1\s[10]とりあえずもらっとけ。\x${adv14b}\e

adv14c : \t\c\0\s[0]フードをかぶった人間型の大きな彫像が見える。\w8フードの穴からは金色の光がもれていて、彫像には様々な形の宝石が散りばめられている。\n\w8彫像の前には祭壇があり、新しい香が焚かれている。\n\n\w8\0\s[0]ずいぶん久しぶりだね、ここ来るの。\n\n\w8\1\s[10]せっかくだから奴のツラでも拝んでいくか。\w8\0\*\q[探す","adv14c2]\n\q[立ち去る","adv14b]\e

adv14c2 : \t\c\0\s[0]１） １ ${o.name}\w8\n\n…\w8…\w8\s[4]あれ、マーフィー君は？\n\n\w8\1\s[10]何だか知らんが、部外者には消えてもらおう。\w8\0\s[5]$(? らじゃ〜 おっけ〜 んじゃ、テキトーに)。\x\c${fight_sub}\w8\w8\n\n\0\s[0]それにしても、マーフィー君どこに行ったのかな？\w8\1\s[10]妙な敵といい、迷宮の様子が変わっている事といい、何かが起こっているようだな。\x${adv14b}\e

adv15 : \t\c\0\s[0]${adv.fight}${adv.treasure}\s[0]曲がりくねった通路を抜けると、急に辺りが暗くなった。\w8戻ろうとしたが、いつのまにか後ろは壁になっている。\n\n\w8\1\s[10]ここは慌てずに西へ行くべし。\w8\0\s[0]そうそう。\x${adv10}\e

adv201 : \t\c\0\s[0]右曲がりの通路が続く。しばらくグルグル回っていると、やがて行き止まりに突き当たった。\n\w8足元に下りの梯子がある。\n\n\w8\w8\s[8]３階はつまんないから、行かなくていいよね。\w8\1\s[10]エレベータで４階に行くのが常識だ。戻るぞ。\x${adv202}\e

adv202 : \t\c\0\s[0]西と南に通路が延びている。北にはドアがある。\n\n\w8\0\*\q[西へ","adv203]\n\q[南へ","adv207]\n\q[ドアを開けて北へ","adv201]\n\q[帰る","adv.end]\e

adv203 : \t\c\0\s[0]曲がり角に来た。北にドアがある。\n\n\w8\0\*\q[東へ","adv202]\n\q[南へ","adv208]\n\q[ドアを開けて北へ","adv204]\n\q[帰る","adv.end]\e

adv203b : \t\c\0\s[0]元の通路を戻り、ドアを開けて南側の通路に出た。\n\n\w8\0\*\q[東へ","adv202]\n\q[南へ","adv208]\n\q[ドアを開けて北へ","adv204]\n\q[帰る","adv.end]\e

adv204 : \t\c\0\s[0]パーティーがこの部屋に入るなり、天井から銀色の霧が降りてきた。\w8\n突然、恐ろしい悪魔の姿が現れ始めた。\x\c悪魔「ども、お疲れ様っす」\n\n\w8\s[5]調子はどう？\n\n\w8悪魔「昔に比べりゃサッパリですわ。最近の冒険者は軟弱でいけませんなぁ」\n\n\w8\1\s[10]まったくだ。プレイヤー自体減る一方だしな。\w8\0悪魔「そんじゃ、勤務中なんで失礼します」\w8\s[0]\n\n悪魔は消え去った。\x\c東へ進むと、ドアがあった。\n\n\w8\0\*\q[ドアを開けて北へ","adv205]\n\q[戻る","adv203b]\n\q[帰る","adv.end]\e

adv205 : \t\c\0\s[0]扉がある。\n\n\w8\0\*\q[中へ入る","adv206]\n\q[戻る","adv203b]\n\q[帰る","adv.end]\e

adv206 : \t\c\0\s[0]${adv.fight}${adv.treasure}\s[0]中は広い部屋になっていた。北側の正面に、３つのドアが並んでいる。\n\n\w8\0\*\q[右のドアに入る","adv206b]\n\q[真ん中のドアに入る","adv206b]\n\q[左のドアに入る","adv206c]\n\q[部屋を出る","adv203b]\n\q[帰る","adv.end]\e

adv206b : \t\c\0\s[0]${adv.fight}${adv.treasure}\s[4]…\w8…\w8$(? 中は空だった 部屋の中には特に何もない)。\n\n\w8\1\s[10]$(? だからここは違うと……\w8\0言ってないって。 やれやれ。\w8\0いかにも面倒そうに言わないでよ。)\n\n\w8\*\q[戻る","adv206]\n\q[帰る","adv.end]\e

adv206c : \t\c\0\s[0]小さい台座の上に、${o.name}の彫像がある。\w8その後ろの看板には、\n\w8”俺は何百万も奴等を殺したぞ！”\n\n\w8\1\s[10]…\w8…\w8まだまだ甘いな。\w8\0\s[8]この程度じゃ自慢にならないよね〜。\n\n\w8\*\q[探す","adv206d]\n\q[立ち去る","adv206]\n\q[帰る","adv.end]\e

adv206d : \t\c\0\s[0]…\w8…\w8\s[3]あれ？そういえば熊の彫像は？\n\n\w8\1\s[10]北海道みやげじゃあるまいし、いつまでも熊じゃ飽きるだろ。\w8\0\s[4]だからってこれはないと思うよ。\w8\n\n\*\q[立ち去る","adv206]\n\q[帰る","adv.end]\e

adv207 : $( set mazesflag 21)\t\c\0\s[0]開けた場所に出た。奥に昇りの梯子がある。\n\n\w8\0\*\q[梯子を昇る","adv12b]\n\q[北へ","adv202]\n\q[帰る","adv.end]\e

adv208 : \t\c\0\s[0]西にドアがある。\n\n\w8\0\*\q[西へ","adv212]\n\q[北へ","adv203]\n\q[南へ","adv209]\n\q[帰る","adv.end]\e

adv208b : \t\c\0\s[0]しばらく東へ進むと、ドアがあった。その先は南北へ延びる通路だった。\n\n\w8\0\*\q[西へ戻る","adv212]\n\q[北へ","adv203]\n\q[南へ","adv209]\n\q[帰る","adv.end]\e

adv209 : \t\c\0\s[0]通路が北に続いている。南にはドアがある。\n\n\w8\0\*\q[ドアを開けて南へ","adv210]\n\q[北へ","adv208]\n\q[帰る","adv.end]\e

adv209b : \t\c\0\s[0]煙が充満した通路を走り抜け、北のドアから外に出た。\n\w8通路が北に続いている。南にはドアがある。\n\n\w8\0\*\q[ドアを開けて南へ","adv210]\n\q[北へ","adv208]\n\q[帰る","adv.end]\e

adv210 : \t\c\0\s[0]${adv.fight}${adv.treasure}\s[0]入るなり、部屋が$(? カラシ 薄青 ピンク)色の煙で満たされた。突然パーティーは、今入ってきた方へ出て行きたい衝動に駆られた。\n\n\w8\0\s[1]うっ……なんかガスの色が違っ……！\n\n\w8\1\s[11]こんな話聞いてねーぞ。\x${adv211}\e

adv211 : \t\c\1\s[10]\0\s[0]煙を突っ切って、南側の部屋に逃げ込んだ。\w8\n中は広く、東と西には通路が続いている。南には別室への扉がある。\n\n\w8\0\*\q[西へ","adv211h]\n\q[東へ","adv211e]\n\q[南の部屋へ","adv211c]\n\q[帰る","adv.end]\e

adv211b : \t\c\0\s[0]広間にいる。東と西には奥への通路があり、南には別室への扉がある。\n\n\w8\0\*\q[西へ","adv211h]\n\q[東へ","adv211e]\n\q[南の部屋へ","adv211c]\n\q[広間を出る","adv209b]\n\q[帰る","adv.end]\e

adv211c : \t\c\0\s[0]${adv.fight}${adv.treasure}\s[0]部屋の中央には、周囲の雰囲気に似つかわしくない豪奢な宝箱が鎮座している。\w8$(set b 0 ; foreach a itemlist $(if $([ ${a} == "盗賊の小手" ]) $(set b 1)) ; if $([ ${b} -eq 1 ]) ${adv211c2} ${adv211c1})

adv211c1 : \n宝箱には、黒い金属で作られた錠前が付いている。\n\n\w8\0…\w8…\w8\s[3]こんなのあったっけ？\n\n\w8\1\s[10]…\w8…\w8いや、知らん。\n\w8\0なんか、ものすご〜くアヤしいんだけど。\n\n\w8\1\s[10]開けちゃいかんとオレのゴーストが囁いてるぞ。\n\w8\0\s[4]……っていうか、私達ゴーストだし。\n\n\w8\0\*\q[開ける","adv211d]\n\q[部屋を出る","adv211b]\n\q[帰る","adv.end]\e

adv211c2 : \n宝箱は、既に何者かによって開けられていた。中は空だった。\n\n\w8\0\s[8]……って、開けたのは私たちだよね。\n\n\w8\1\s[10]まあな。\w8\0\*\q[部屋を出る","adv211b]\n\q[帰る","adv.end]\e

adv211d : \t\c\0\s[0]…\w8…\w8…\w8\s[2]あっ、開いた！\n\n\w8\1\s[11]マジか。\n\w8\0\s[0]中身は\w8…\w8…\w8\s[3]何だろ、この手袋みたいなの。\n\n\w8\1\s[10]そいつは『盗賊の小手』だ。\n\w8\0\s[5]ってことは、これを使えば……。\w8\1ま、そういうことだ。とりあえず持っとけ。$(set item1.flag 2 ; adddict itemlist "盗賊の小手")\x${adv211b}\e

adv211e : \t\c\0\s[0]北と南に部屋がある。\n\n\w8\0\*\q[北の部屋へ","adv211f]\n\q[南の部屋へ","adv211g]\n\q[広間へ戻る","adv211b]\n\q[帰る","adv.end]\e

adv211f : \t\c\0\s[0]大きい銀色に輝く円盤には、赤と青のケープをはおった${o.name}の彫像が乗っている。\w8\nそれは金属製だというのに、不思議に命を吹き込まれているかのように、腰を前後に振りながら\n”イエィ！！！．．．”\nとカン高い声を発して踊っている。\n\n\w8\w8…\w8…\w8。\n\n\w8\1\s[10]…\w8…\w8。\w8\0\s[4]見なかったことにしよう。\x${adv211e}\e

adv211g : \t\c\0\s[0]${adv.fight}${adv.treasure}\s[4]部屋の奥には何もなかった。\n\n\w8\1\s[10]マップ見りゃわかるんだけどな。\w8\0また身も蓋もないことを。\x${adv211e}\e

adv211h : \t\c\0\s[8]こっちには何もないから戻ろう。\n\n\w8\1\s[10]あ〜。\w8\0\s[4]……はいはい、手抜きだって言いたいわけね。\x${adv211b}\e

adv212 : \t\c\0\s[0]途中でいくつかドアを見つけたが、無視して進む。\w8\nやがて、Ｔ字路に差し掛かった。北には扉がある。\n\n\w8\0\*\q[北側の扉へ","adv213]\n\q[西へ","adv216]\n\q[東へ","adv208b]\n\q[南へ","adv216]\n\q[帰る","adv.end]\e

adv212b : \t\c\0\s[0]Ｔ字路だ。北には扉がある。\n\n\w8\0\*\q[北側の扉へ","adv213]\n\q[西へ","adv216]\n\q[東へ","adv208b]\n\q[南へ","adv216]\n\q[帰る","adv.end]\e

adv213 : \t\c\0\s[0]また扉だ。\n\n\w8\1\s[10]ここの扉は、熊の彫像がないと開けられないぞ。\n\w8\0\s[5]ちゃんと持ってるよ〜。\w8ほら…\w8…\w8…\w8…\w8\n\s[3]あれ？\n\n\w8\w8\1\s[10]どうした？\n\w8\0\s[4]開かない！どうして？\n\n\w8\1\s[10]マジか。\n\w8\0…\w8…\w8\s[0]ブチ破っていい？\n\n\w8\1\s[10]ちょっと待て……\s[11]ぐあっ！！\x\c\1\s[10]……ホントにブチ破りやがった。\w8しかもケリ一発で。\n\w8\0\s[5]ほら開いた。\n\n\w8\1\s[10]ほら開いたじゃねーだろ。\w8\0\*\q[先へ進む","adv214]\n\q[戻る","adv212b]\n\q[帰る","adv.end]\e

adv214 : \t\c\0\s[0]またまた扉だ。\n\n\w8\w8……どーせここも開かないよね。\n\n\w8\1\s[10]いや、一応確かめた方が……\s[11]ぐわっ！！\x\c\1\s[10]また蹴りやがった。足クセ悪いぞお前。\n\w8\0\s[3]殴ったら手にキズがつくでしょ。\n\n\w8\1\s[10]…\w8…\w8。\w8\0\*\q[先へ進む","adv215]\n\q[戻る","adv212b]\n\q[帰る","adv.end]\e

adv215 : \t\c\0\s[0]${adv.fight}${adv.treasure}\s[0]辺りが不意に暗闇に包まれた。\n\n\w8\w8\0\s[5]ここも楽勝だね〜。\x\c\s[0]スイスイと暗闇の中を進み、やがて明るい部屋の中に入った。\n\w8部屋には、頭が${o.name}で、体が${o.name}の不気味なケダモノの彫像がある。\w8\n彫像は$(? 木 蝋)で、台座は$(? 漬物石 墓石)でできている。\w8\n飾り台の上に不自然な傷跡がある。\w8\w8\n\n\s[4]……まただよ。\n\n\w8\1\s[10]以前にも増しておぞましくなってるな。\w8\0\*\q[探す","adv215b]\n\q[立ち去る","adv212b]\e

adv215b : \t\c\0\s[0]…\w8…\w8…\w8$(? ${o.item} ${o.food} ${o.pc} ${o.cpu} ${o.mag})を見つけた。\n\n\w8\s[4]金の鍵……。\n\n\w8\1\s[10]さすがに突っ込む気も失せたか。\w8\0……行こう。\x${adv212b}\e

adv216 : \t\c\0\s[8]確かこっちは、どうでもいい部屋があるだけだよね。\n\n\w8\1\s[10]あえて行く必要はないな。\w8\0\s[4]また手抜きって言われそう……。\x${adv212b}\e

adv217 : $(set mazesflag 20)\t\c\0\s[0]エレベーターがある。北には扉がある。\n\n\w8\0\*\q[Ａのボタンを押す","adv11]\n\q[Ｄのボタンを押す","adv401]\n\q[扉を開けて北へ","adv218]\n\q[帰る","adv.end]\e

adv218 : \t\c\0\s[0]そこは狭い部屋だった。\w8西側の壁に、２つのドアがある。\n\n\w8\0\*\q[向かって右のドアを開ける","adv219]\n\q[向かって左のドアを開ける","adv220]\n\q[部屋を出てエレベーターに戻る","adv217]\n\q[帰る","adv.end]\e

adv219 : \t\c\0\s[0]${adv.fight}${adv.treasure}\s[0]中は小さな部屋だった。特に変わったものは見当たらない。\n\n\w8\1\s[10]やれやれ。戻るぞ。\x${adv218}\e

adv220 : \t\c\0\s[0]${adv.fight}${adv.treasure}\s[0]小さな部屋の中央には、両手でかろうじて持ち上げられるほどの大きな箱が置かれている。\w8その表面は真珠のような純白の光沢を放ち、神々しさすら感じさせる。\n\n\w8$(set b 0 ; foreach a itemlist $(if $([ ${a} == "大天使の羽" ]) $(set b 1)) ; if $([ ${b} -eq 1 ]) ${adv220a2} ${adv220a1})

adv220a1 : \0…\w8…\w8\s[3]何、これ？\n\n\w8\1\s[10]…\w8…\w8知らん。\n\w8\0あまりにも不自然だよね。\n\n\w8\1\s[10]危険なオーラをビシバシ感じるぞ。\n\w8\0でも気になるなぁ〜。\n\n\w8\0\*\q[開ける","adv220b]\n\q[部屋を出る","adv218]\n\q[帰る","adv.end]\e

adv220a2 : \0だが、宝箱は既に何者かによって開けられていた。中は空だった。\n\n\w8\0\s[8]……って、開けたのは私たちだよね。\n\n\w8\1\s[10]まあな。\w8\0\*\q[部屋を出る","adv218]\n\q[帰る","adv.end]\e

adv220b : $(if $([ ${altoflag} -eq 1 ]) ${adv220b1} ${adv220b2})

adv220b1 : \t\c\0\s[0]…\w8…\w8…\w8\s[2]あっ、開いた！\n\n\w8\1\s[11]マジか。\n\w8\0\s[0]中身は\w8…\w8…\w8なんか、白い羽が入ってるよ。\n\n\w8\1\s[10]そいつは『大天使の羽』だ。神聖な力から身を守ってくれるらしい。\n\w8\0\s[0]ってことは……。\w8\1これで天使アレルギーが克服できそうだな。$(set altoflag 2 ; adddict itemlist "大天使の羽")\x${adv218}\e

adv220b2 : \t\c\0\s[0]…\w8…\w8…\w8\s[4]開かない〜。\n\n\w8\1\s[10]鍵がかかってるみたいだな。\w8\0とりあえず戻ろう。\x${adv218}\e

adv401 : $(set mazesflag 40)\t\c\0\s[0]エレベーターがある。北に扉、南には通路が延びている。\n\n\w8\0\*\q[北へ","adv404]\n\q[南へ","adv402]\n\q[Ａのボタンを押す","adv11]\n\q[Ｂのボタンを押す","adv217]\n\q[帰る","adv.end]\e

adv401b : \t\c\0\s[0]長い通路を進んで行くと、エレベーターがあった。その北側には扉がある。\n\n\w8\0\*\q[扉を開けて北へ","adv404]\n\q[南へ","adv402]\n\q[Ａのボタンを押す","adv11]\n\q[Ｂのボタンを押す","adv217]\n\q[帰る","adv.end]\e

adv401c : \t\c\0\s[0]いくつか扉を抜けると、エレベーターに出くわした。\n\n\w8\0\*\q[扉を開けて北へ","adv404]\n\q[南へ","adv402]\n\q[Ａのボタンを押す","adv11]\n\q[Ｂのボタンを押す","adv217]\n\q[帰る","adv.end]\e

adv402 : \t\c\0\s[0]長い通路を進むと、やがて一枚の扉に行く手を塞がれた。\w8扉の看板には、\n\n\_q\w8　　　* PRIVATE EXPRESS SERVICE ELEVATOR *\n　　　　　　 許可のない者は使用禁止！\_q\n\n\w8\w8\s[5]ちゃんとブルーリボン持ってるもんね〜。\x${adv403}\e

adv403 : \t\c\0\s[0]難なく扉を抜け、エレベータの前に辿り着いた。\n\n\w8\『ここにＡからＦまでの印が付いているボタンがある。どれか一つを押してください』\n\n\w8\w8\1\s[10]わかってると思うが……。\n\w8\0５階から８階は行く必要なしね。\n\n\w8\1\s[10]だが、最初の一回はきっちり全階攻略しろよ。それが正しいゲーマーというものだ。\w8\0\s[8]はいはい。\x\c\0\*\q[Ｆのボタンを押す","adv901]\n\q[Ｈのボタンを押す","advx01]\n\q[北へ戻る","adv401b]\n\q[帰る","adv.end]\e

adv403b : \t\c\0\s[0]エレベータがある。\n\n\w8\『ここにＡからＦまでの印が付いているボタンがある。どれか一つを押してください』\n\n\w8\0\*\q[Ｆのボタンを押す","adv901]\n\q[Ｈのボタンを押す","advx01]\n\q[北へ戻る","adv401b]\n\q[帰る","adv.end]\e

adv404 : \t\c\0\s[0]長く暗い通路を北へと進んだ。\w8やがて、一枚の扉に突き当たった。\w8\n扉の看板いわく、\w8\n\n\_q　　 *** TESTING GROUNDS CONTROL CENTER ***\n　　　　　　この領域は立ち入り禁止！\n　　　　　　　<<< 入るべからず >>>\_q\n\n\w8\w8\1\s[10]何とも偉そうだな。\w8\0\s[8]こんなこと書いたって入るに決まってるよね〜。\n\n\w8\*\q[扉を開けて北へ","adv405]\n\q[南へ","adv401b]\n\q[帰る","adv.end]\e

adv405 : \t\c\0\s[0]突然、大きな警報が聞こえてくる。警報機が鳴り止むと同時に、静かになった。\w8やがて、警備の魔物がガチャガチャ来る音がする。\w8\n冒険者たちは、”面倒な事になった”と思い始めた。\w8\n\n\1\s[10]……面倒だな。\n\w8\0\s[4]面倒だね。\n\n\w8\1\s[10]ザコ処理がな。\w8\0ザコ処理がね。\x${adv406}\e

adv406 : \t\c\0\s[0]通路が東西に続いている。北と南にはドアがある。\n\n\w8\*\q[扉を開けて北へ","adv407]\n\q[扉を開けて南へ","adv401b]\n\q[西へ","adv408]\n\q[東へ","adv410]\n\q[帰る","adv.end]\e

adv407 : \t\c\0\s[0]${adv.fight}${adv.treasure}\s[0]中は小さな部屋だった。特に変わったものは落ちていない。\n\n\w8\s[4]……いい加減このセリフも飽きたね。\n\n\w8\1\s[10]次は歌でも歌うか。\n\w8\0……やだ。\x${adv406}\e

adv408 : \t\c\0\s[0]北側の壁に扉がある。\w8\n扉の看板には、\n\n\w8\_q　　　　　 *** TREASURE REPOSITORY ***\_q\n\n\w8\w8…\w8…\w8\s[0]宝物庫だね。\n\n\w8\1\s[10]何もないな。\n\w8\0\s[8]ま、私がこの迷宮を手に入れたあかつきには、ここをお宝でいっぱいにしちゃうけどね。\n\n\w8\1\s[10]そのためにどれだけの血が流されるのか……恐ろしい。\n\w8\0\s[5]何か言った？\n\n\w8\1いや、何でも。\w8\0\*\q[部屋に入る","adv409]\n\q[東へ戻る","adv406]\n\q[帰る","adv.end]\e

adv409 : \t\c\0\s[0]${adv.fight}${adv.treasure}\s[0]部屋は閑散としていた。\n\n\w8\s[0]……ま、何もないのはわかってるんだけどね。\w8\1\s[10]時間のムダだ。戻るぞ。\x${adv406}\e

adv410 : \t\c\0\s[0]南側の壁に扉がある。\w8\n扉の看板には、\w8\n\n\_q　　　 *** MONSTER ALLOCATION CENTER ***\_q\n\n\w8\w8\1\s[10]ここ来るのも久しぶりだな。\w8\0\s[5]試練の場所だね。\n\n\w8\*\q[部屋に入る","adv411]\n\q[西へ戻る","adv406]\n\q[帰る","adv.end]\e

adv411 : \t\c\0\s[0]\_q\n\n\n\n　　　　　　　＊ 魔物に出会った！ ＊\n\n\w8\w8\x\c\0\s[0]１）２ LVL 2 FIGHTERS\n２）２ LVL 1 MAGES\n３）２ LVL 1 PRIESTS\n４）１ LVL 3 THIEF\_q\n\n\w8\w8…\w8…\w8\s[4]あれ？\n\n\w8\w8\1\s[10]ん？\n\w8\w8\0なんか、みんなやけに弱くない？\n\n\w8\1\s[10]全員低レベル、しかも忍者はシーフになってるし。\n\w8\w8\0\s[3]どーなってんの？\x\cファイター「いや〜、最近人手不足でして」\n\n\w8シーフ「客の入りが悪いもんで、すっかり稼ぎも減っちまいまして。\w8ここんとこ待遇もサッパリで、腕のいい連中はみんな他行っちまったんですわ」\n\n\w8\s[4]…\w8…\w8まあ、頑張って。\w8\1\s[10]……言葉にならん。\x${adv412}\e

adv412 : \t\c\0\s[0]部屋を横切り、南の扉から次の部屋に足を踏み入れた。\n\w8冒険者たちはこの部屋の中に、広いテーブルがあるのに気づいた。\w8その上や周囲には、$(? ${o.item} ${o.food} ${o.pc} ${o.cpu} ${o.mag})や$(? ${o.item} ${o.food} ${o.pc} ${o.cpu} ${o.mag})や$(? ${o.item} ${o.food} ${o.pc} ${o.cpu} ${o.mag})などの趣味とムダ知識の工芸品（？）が無数に散らばっている。\w8\n不幸にも、それらはもはや手の付けられない状態だった。\x\c\s[4]……汚いにも程があるね。\n\n\w8\1\s[10]まるで誰かの部屋だな。\n\w8\0言えてる。\x\c\s[0]パーティーが部屋に入ると、左の壁にある滑り戸が閉まり、そして青白く光った。\w8誰もその扉を開けられなかった。\w8\nそして部屋の反対にある扉が、パーティーを誘うように明るくオレンジ色に…\w8…\w8…\w8…\w8光らなかった。\x\c\s[4]あれ？\n\n\w8\w8\1\s[10]あー、最近こいつもガタが来てな。\n\w8\w8\0\s[0]${keroname}が角にケリを入れると、扉は再びオレンジ色の光を発した。\n\n\w8\w8\1\s[10]ほらな。\w8\w8\0…\w8…\w8\s[4]超シテオク。\x${adv413}\e

adv413 : \t\c\0\s[0]パーティーが部屋に入ると、扉がバタンと閉まり、明るくオレンジ色に輝いて消え、右に扉が現れた。\x\cどこからともなく、声が聞こえてきた。\n\w8”おめでとう、我が忠実で有能なるしもべたちよ。今こそ諸君らは……”\n\n\w8\1\s[10]ゴタクはいいからさっさとブルーリボンよこせ。\w8\0\s[0]”聞いてよ……（泣）”\x\c\s[5]ブルーリボンを手に入れた。\n\n\w8\1\s[10]これで何本目だ？\n\w8\0んーっと、１５０本くらい。\n\n\w8\1\s[10]……。\x${adv414}\e

adv414 : \t\c\0\s[0]部屋を出ると、以前に見た通路に出た。いつの間にか、後ろの扉は消えている。\n\n\w8\*\q[北へ","adv404]\n\q[南へ","adv401c]\n\q[帰る","adv.end]\e

adv901 : $(set mazesflag 90)\t\c\0\s[0]エレベータがある。\n\n\w8\『ここにＡからＦまでの印が付いているボタンがある。どれか一つを押してください』\n\n\w8\0\*\q[Ａのボタンを押す","adv403b]\n\q[北へ","adv902]\n\q[帰る","adv.end]\e

adv902 : \t\c\0\s[0]西と東に扉がある。北には通路が続いていて、少し先で右に折れている。\n\n\w8今回は１０階に行くのが目的だから、西の部屋以外は行く必要なしだね。\n\n\w8\1\s[10]まーそうなんだが、久しぶりに回ってみるのも悪くないぞ。\w8\0\*\q[北へ","adv904]\n\q[扉を開けて東へ","adv903]\n\q[西の部屋へ","adv908]\n\q[帰る","adv.end]\e\e

adv903 : \t\c\0\s[0]${adv.fight}${adv.treasure}\s[0]南に狭い通路が続いている。\w8しばらく進むと、行き止まりに突き当たった。その壁には、\w8\n\n「この任務は君達には向いていないんじゃないか？」\n\n\w8\w8……\s[4]このセリフ、どこかで見たよーな。\n\n\w8\1\s[10]シナリオ違わねーか？\w8\0戻ろう。\x${adv902}\e

adv904 : \t\c\0\s[0]先へ進むと、壁に文字が。\n\n\w8「墓場は 暗く……」\n\n\w8\w8\s[2]これってもしかして……！\n\n\w8\1\s[10]こんな所にあるはずないぞ。\n\w8\0\s[3]誰かのイタズラだよね。\n\n\w8\0\*\q[先へ進む","adv905]\n\q[戻る","adv902]\n\q[帰る","adv.end]\e

adv905 : \t\c\0\s[0]無視して進むと、今度は床に文字が。\n\n\w8「罠は 時を 刻みしもの……」\n\n\w8\w8\s[3]……イタズラにしては度が過ぎるよね。\n\n\w8\1\s[10]まさかな。\n\n\w8\0\*\q[先へ進む","adv906]\n\q[戻る","adv902]\n\q[帰る","adv.end]\e

adv906 : \t\c\0\s[0]さらに先へ進むと、通路の傍らに看板が立っている。\n\n\w8「この先へ 行かぬが得策 さもなくば……」\n\n\w8\w8\s[3]……どうする？\n\n\w8\1\s[10]そろそろシャレにならんぞ。\n\n\w8\0\*\q[先へ進む","adv907]\n\q[戻る","adv902]\n\q[帰る","adv.end]\e

adv907 : \t\c\0\_q\s[2]\n\n\n\n　　　　　　　＊　石の中にいる！　＊\_q\x\c…\w8…\w8…\w8…\w8\s[8]石の中だね。\n\n\w8\w8\1\s[10]……石の中だな。\n\w8\w8\0どうしよう。\n\w8\w8\1\s[10]ま、慌ててもしょうがないしな。\x\c\0\s[0]じゃあ、とりあえずお茶でも。\n\n\w8\1\s[10]うむ。\n\w8\0\s[6]ズズーッ。\n\n\w8\1\s[10]ズズーッ。\n\w8\0…\w8…\w8…\w8…\w8\s[7]なーんてやってる場合じゃないっ！\n\n\w8\1\s[11]落ち着けっ！\x\c\0\s[0]脱出したいのはやまやまだけど、マロール使えないしね。\n\n\w8\1\s[10]となると、やっぱアレか。\n\w8\0\s[4]そう、アレ。\n\n\w8\1\s[10]ここまで来てそれはないよな。\n\w8\0だよね。\x\c\s[0]じゃあ、いくよ。\n\n\w8\w8まぴろ まはま でぃろまと〜。\x\c\0\_q\n\n\n\n　　　　　　　　　　 ENTERING\n　　　 PROVING GROUNDS OF THE MAD OVERLORD\_q\x\c\w8\0\s[4]……あーあ。\n\n\w8\1\s[10]ま、ロストよりはマシだろ。\0\w8\*\q[再度挑戦","adv01]\n\q[帰る","adv.end]\e

adv908 : \t\c\0\s[0]${adv.fight}${adv.treasure}\s[0]中に踏み込んだ。一見何もない部屋だが、奥の暗がりには落とし戸が設えられている。\n\nここから降りれば１０階だね。\n\n\w8\1\s[10]さっさと行くぞ。\w8\0\*\q[シュートに飛び込む","adv1001]\n\q[部屋を出る","adv902]\n\q[帰る","adv.end]\e

adv1001 : $(set mazesflag 100)\t\c\0\s[0]下に降りた。\w8\nそこは、今までの階とは明らかに様子が異なっていた。\w8薄暗い通路は禍禍しい気配に満たされ、空気は冷たく張り詰めている。\w8\n……しかし、そんな雰囲気を台無しにする一枚の看板が目に入った。\x\c趣味の悪い金の額に記されていたのは、伝言だった。その言葉はホコリにまみれ、色々な色に点滅していた。\w8\n\n”わかっておろうが、お前らは主なる魔術師ワードナの領域を侵している。お前らには俺様の守りは破れないだろう。ましてや、俺様と闘おうなどとは思わないことだ！\n\w8そこで、アワレなお前らにこんな手がかりを教えてやろう。\n\nCONTRA-DEXTRA AVENUE　PS - TREBOR SUX”\x\c\0\s[0]…\w8…\w8\s[4]まだあったんだね、この看板。\n\n\w8\1\s[10]ぐんにょりだな。\n\w8\0\s[0]ところで、このCONTRA……ってどういう意味？\n\n\w8\1\s[10]なんだ、知らんのか。\w8これはな、トレボーがＰＳ版の魂斗羅でエクストラコンティニューする裏コマンドを発見した時に書いたものだ。\w8\w8\0\s[4]……は？\n\n\w8\1\s[10]\nあまりの感動に文章が乱れている所がご愛敬だな。\w8\0……。\x\c\1\s[10]さて、冗談はともかく先を急ぐぞ。\w8……どうした？\n\w8\0いや、何でも。\n\n\w8\0\*\q[北へ","adv1002]\n\q[東のアヤしい空間に飛び込む","adv1001b]\n\q[帰る","adv.end]\e

adv1001b : \t\c\0\s[0]\_q\n\n\n\n　　　　　　　　　　 ENTERING\n　　　 PROVING GROUNDS OF THE MAD OVERLORD\_q\x\c\w8\1\s[10]戻されたぞ。\n\w8\0\s[4]戻されたね。\n\n\w8\1\s[10]やれやれだな。\w8\0やれやれだね。\w8\n\n\*\q[再度挑戦","adv01]\n\q[帰る","adv.end]\e

adv1001c : \t\c\0\s[0]シュートの真下にいる。側には趣味の悪い金縁の看板があり、安っぽい光を放っている。\n\n\w8\0\*\q[北へ","adv1002]\n\q[東のアヤしい空間に飛び込む","adv1001b]\n\q[帰る","adv.end]\e

adv1002 : \t\c\0\s[0]長く曲がりくねった道を歩いて行くと、やがて扉の前に辿り着いた。\w8その向こうに何者かの気配を感じる。\n\n\w8\0\*\q[扉を開ける","adv1003]\n\q[南へ戻る","adv1001c]\n\q[帰る","adv.end]\e

adv1003 : \t\c\0\s[0]${adv.fight}${adv.treasure}\s[0]中は広い部屋だった。北西と南東の隅に、暗黒の空間がぽっかりと口を開けている。\n\n\w8…\w8…\w8\s[0]あ、テレポーターが復活してる。\n\n\w8\1\s[10]大丈夫だろうな？\w8\0\*\q[北西のテレポーターに飛び込む","adv1004]\n\q[南東のテレポーターに飛び込む","adv1001c]\n\q[部屋を出て南へ戻る","adv1001c]\n\q[帰る","adv.end]\e

adv1004 : \t\c\0\s[0]一瞬の浮遊感。そして、視界に新たな光景が広がった。\n\n\w8\w8\s[4]ここのテレポーターは飛び心地が悪いね。酔いそう。\n\n\w8\1まあ、古いしな。\x\c\0\s[0]東に通路が続いている。\n\n\w8\0\*\q[東へ進む","adv1005]\n\q[帰る","adv.end]\e

adv1005 : \t\c\0\s[0]床に文字が殴り書きしてある。\n\n\w8”守衛の一団は退治しただろうが、まだまだおるぞ！\w8引き返せ、出来るうちに。死ぬ運命にある者よ！”\n\n\w8\s[0]…\w8…\w8\s[4]ヒマな人だよね〜。\n\n\w8\1\s[10]ケレン味と底意地の悪さは一級品だからな、あのジジイ。\n\w8\0\s[8]そのくせ、どこか抜けてるんだよね。\n\n\w8\1\s[10]そうそう。\n\w8\0きっとこれも楽しそうに書いたんだろうね。\w8\1\s[10]ニヤニヤしながらな。\x\c\0\s[0]再び歩き出した。\w8\n長い通路の先は、またしても扉だった。\n\n\w8\0\*\q[扉を開けて中へ入る","adv1006]\n\q[帰る","adv.end]\e

adv1006 : \t\c\0\s[0]${adv.fight}${adv.treasure}\s[0]中は広い部屋だった。北の壁際に、二つのテレポーターがある。\n\n\w8\0\*\q[右のテレポーターに入る","adv1001c]\n\q[左のテレポーターに入る","adv1007]\n\q[帰る","adv.end]\e

adv1007 : \t\c\0\s[0]再び通路に降り立った。周囲を満たす邪気が、徐々に濃くなっている。\w8\n薄暗い道が東に続き、その向こうで南に折れている。\n\n\w8\w8\s[0]確かこの先にも部屋があったよーな。\n\n\w8\1あと４つだな。\n\w8\0\s[4]いくら何でも遠すぎるよね。\x\c\s[0]すると、通路の向こうでクラクションが鳴り響いた。\n\n\w8\s[2]なに？！\n\n\w8\1まさか……。\x\c\0\s[0]通路の角を曲がると、そこに一台の黄色い車が停まっていた。\w8\n車のドアにはこう書かれている。\n\n\w8”アブドルのタクシー　片道２５００ＧＰ”\x\c…\w8…\w8\s[2]なんでこんな所に？\n\n\w8\1\s[10]営業熱心だな。\n\w8\0\s[4]……っていうか、アブドルのタクシーって自動車なの？\n\n\w8\1\s[10]他に何がある？\n\w8\w8\0なんかもう、どうでもよくなってきた……。\x\c\0\*\q[タクシーに乗る","adv1008]\n\q[乗らない","adv1009]\n\q[帰る","adv.end]\e

adv1008 : \t\c\0\s[0]タクシーに乗り込んだ。\n\n\w8アブドル「ありがとう」\x\c\0\s[4]……あの〜。一つ聞いてもいい？\n\n\w8アブドル「なんだい？」\n\n\w8\w8ここからどうやって出るの？\w8……っていうか、どうやって入ってきたの？\n\n\w8\w8アブドル「いい質問だ。\w8でも、それだけは教えられないね。企業秘密」\n\n\w8\w8……。\n\w8\w8まあ、いいか。聞いてもマトモな答えが返ってくるとは思えないし。\x\c\0\s[0]ともかく、タクシーは地上に到着した。\n\n\w8\w8\s[4]む〜、結局どうやって戻ってきたのかわからなかった。\n\n\w8\1\s[10]周り真っ暗だったしな。\n\n\0\w8…\w8…\w8\s[7]いつか秘密を暴いてやるっ！\w8\1\s[10]世の中知らん方がいい事もあるぞ。\x\c\0\_q\n\n\n\n　　　　　　　　　　 ENTERING\n　　　 PROVING GROUNDS OF THE MAD OVERLORD\_q\x\c\w8\0\s[4]そういや、何か大事なことを忘れてるよーな……。\n\n\w8\1\s[10]そうか？\0\w8\*\q[再度挑戦","adv01]\n\q[帰る","adv.end]\e

adv1009 : \t\c\0\s[0]タクシーを無視して先へ進んだ。\w8\nやがて、ドアの前に辿り着いた。\n\n\w8\0\*\q[ドアを開けて中へ","adv1010]\n\q[帰る","adv.end]\e

adv1010 : \t\c\0\s[0]${adv.fight}${adv.treasure}\s[0]そこは狭く暗い部屋だった。正面と右側にテレポーターがある。\w8\w8\n\nふと後ろで物音がした。\w8振り返ってみると、一人の男がこっそりと部屋を出て行こうとしている。\n\n\w8\*\q[捕まえる","adv1011]\n\q[放っておく","adv1011b]\n\q[帰る","adv.end]\e

adv1011 : \t\c\0\s[6]マニフォ。\n\n\w8男「ぐわっ！！」\n\n\w8\w8\s[0]男は奇妙な姿勢のまま硬直した。\w8\n正面に回って顔を覗き込むと、男の正体はＭＲＯＮだった。\x\c\w8\1なんでお前がこんな所にいるんだ？\w8シナリオ違うだろ。\n\w8\0ＭＲＯＮ「さあな、こっちが聞きたいくらいだ」\n\n\w8\1この際だから、知ってる事を洗いざらい吐いてもらおうか。\n\w8\0ＭＲＯＮ「俺の話を聞きたきゃ２５００ＧＰ払いな」\n\n\w8\1…\w8…\w8\s[11]どうやら、自分の立場がわかってないらしいな。\w8\0ＭＲＯＮ「なっ……何を……\w8ギャーッ！！」\x\c惨劇の後には、ボロ雑巾のようになったＭＲＯＮが転がっていた。\n\n\w8\1\s[10]で？\n\w8\w8\0ＭＲＯＮ「どこのどいつにも……弱点ってのはある。こればっかしは……例外なしよ」\n\n\w8\w8そう言って、ＭＲＯＮは気を失った。\n\n\w8\1どこかで聞いたセリフだな。\w8\0\s[8]まさかね。\x\c\0\s[0]それじゃ、先行こうか。\n\n\w8\0\*\q[正面のテレポーターに入る","adv1012]\n\q[右のテレポーターに入る","adv1001c]\n\q[帰る","adv.end]\e

adv1011b : \t\c\0\s[0]テレポーターがある。\n\n\w8\0\*\q[正面のテレポーターに入る","adv1012]\n\q[右のテレポーターに入る","adv1001c]\n\q[帰る","adv.end]\e

adv1012 : \t\c\0\s[0]再びテレポート。\n\n\w8\s[4]さすがにこんだけ長いと疲れるね。\n\n\w8\1修業が足りん。\n\w8\0やっぱり、さっきのタクシーに乗ってればよかった〜。\x\cダラダラ歩いているうちに、次の部屋に到着した。\n\n\w8\*\q[部屋に入る","adv1013]\n\q[帰る","adv.end]\e

adv1013 : \t\c\0\s[0]部屋に入るなり、奥から一人の年老いた修道士が現れた。\n\n\w8\w8修道士「汝の魂と引換えにこの箱の中身が得られよう」\n\n\w8\w8\1……このジジイもどこかで見たな。\n\w8\0見たね。\x\c\0どうせ中身はＧＯＬＤ　ＭＥＤＡＬＬＩＯＮでしょ？\n\n\w8\w8修道士「それが違うんじゃな」\n\n\w8\w8じゃあ何？\n\n\w8修道士「ヒミツ」\x\c…\w8…\w8\s[3]気になる。\n\n\w8\1どうせロクなもんじゃないぞ。\n\w8\0\s[4]でも気になる〜。\x\c修道士「どうしても欲しいなら、ワシの出す問題に見事答えてみせよ。\w8出題は３問、全てゲーム関係じゃ」\n\n\w8\1そう来たか。\n\w8\0\s[5]いいよ〜。ゲーム関係なら楽勝だね。\n\n\w8\w8修道士「ではいくぞ」\x\c\0\s[0]修道士「問題。\n\w8ウィザードリィで、サムライを作るのに必要な特性値は？」\n\n\w8\1ヌルすぎる。そのくらい小学生でも知ってるぞ。\0\w8\*\q[Ａ．15/10/--/15/14/10","adv1013b]\n\q[Ｂ．15/12/12/15/14/15","adv1013b]\n\q[Ｃ．15/11/10/14/10/--","adv1013c]\e

adv1013b : \t\c\0\s[0]修道士「ハズレ。出直してこい」\n\n\w8\w8そういって、修道士は私たちをテレポーターの中に突き飛ばした。\n\n\w8\s[2]そんな〜！！\x${adv1001c}\e

adv1013c : \t\c\0\s[0]修道士「当り。まあ、今のはホンの小手調べよ」\n\n\w8\1さっさと次に行け。\n\w8\0修道士「そうせかすな。\w8では、第２問。\n\w8$(? "ゲイングランドで、サイバーが登場するのはどのラウンドか？」\n\n\w8\*\q[Ａ．２−７,adv1013b]\n\q[Ｂ．２−９、３−４,adv1013d]\n\q[Ｃ．そんなキャラはいない,adv1013b]" "源平討魔伝で、甲斐に登場するボスキャラは？\n\n\w8\*\q[Ａ．弁慶,adv1013d]\n\q[Ｂ．義経,adv1013b]\n\q[Ｃ．龍,adv1013b]" "バブルボブルで、オレンジ色のキャンディの効果は？\n\n\w8\*\q[Ａ．１０面先にワープ,adv1013b]\n\q[Ｂ．敵がケーキになる,adv1013b]\n\q[Ｃ．連射力がアップ,adv1013d]")\e

adv1013d : \t\c\0\s[0]修道士「なかなかやるな」\n\n\w8\1フッ、甘く見るなよ。\n\w8\0修道士「では、これはどうかな。\w8第３問。\w8\n$(? "サイコニクスオスカーで、ゲージを２周させると出る隠しパワーアップは？\n\n\w8\*\q[Ａ．ＳＰＥＣＩＡＬ,adv1013b]\n\q[Ｂ．ＱＵＩＣＫ,adv1014]\n\q[Ｃ．ＳＨＩＥＬＤ,adv1013b]" "クレイジークライマーでクレジットを増やす方法は？\n\n\w8\*\q[Ａ．１Ｐを押しながら電源ＯＮ,adv1013b]\n\q[Ｂ．ネームエントリーで「JORDAN」と入れる,adv1014]\n\q[Ｃ．コイン投入時に１Ｐと２Ｐ同時押し,adv1013b]" "ちゃっくんぽっぷで、２万点ボーナスを出す方法は？\n\n\w8\*\q[Ａ．敵を８匹まとめて倒す,adv1013b]\n\q[Ｂ．イチゴを３つ取ってクリア,adv1013b]\n\q[Ｃ．敵を１匹も倒さずにクリア,adv1014]")\e

adv1014 : \t\c\0\s[0]修道士「くっ……ワシの負けか」\n\n\w8\1この程度の問題でオレたちに勝てると思ったか。\n\w8\0\s[5]全然カンタンだよね〜。\n\n\w8\w8修道士「約束通りこの箱はお前たちのものだ。受け取るがよい」\n\n\w8\w8そう言って箱を手渡すと、修道士は部屋を出ていった。\x\c\0\s[5]さ〜て、何が入ってるのかな〜。\n\n\w8\1……そのクセ、いい加減直した方がいいぞ。\n\w8\w8\0\s[0]なに？\n\n\w8\w8\1箱と見れば何でも開けたがる。\n\w8\0\s[8]これだけはやめられないよね〜。\n\n\w8\w8\1……で、何が入ってんだ？\n\w8\0\s[0]えーっと\w8…\w8…\w8\s[3]なにこれ。\n\n\w8\w8\1何だ？\n\w8\w8\0ディンクの名刺。\w8「御用命の際は、お気軽にお電話を」だって。\n\n\w8\1やれやれ。\x\c\0\s[0]テレポーターがある。\n\n\w8\0\*\q[西のテレポーターに入る","adv1001c]\n\q[部屋の中央にあるテレポーターに入る","adv1015]\n\q[帰る","adv.end]\e

adv1015 : \t\c\0\s[0]テレポートした先には、相変わらず長い通路が続いていた。\n\n\w8\w8ねえ、${keroname}。\n\n\w8\1何だ？\n\w8\w8\0この南側の壁壊したら、近道できるよね。\n\n\w8\1確かに、ここを通れば最後のゾーンに行けるな。\w8でも、無理だろ。\x\c\0\s[5]ふっふっふ、こんなこともあろうかと。\n\n\w8\1\s[11]そっ、それは……！\n\w8\w8\0そう。オックおばさんの聖なる手榴弾。\w8ちゃんとクレンジングオイルもあるよ〜。\n\n\w8\1\s[10]どこでそんなものを……。\n\w8\0\s[0]えーっと、使い方はっと……\n\n\w8１．装備して、安全栓を抜く。\n２．呪われるので、すぐ解く。\n３．破壊したいところで捨てる。\n４．遠くへ逃げる。\n\n\w8\w8\s[5]うん、簡単だね。\n\n\w8\1間違って安全栓を投げたりするなよ。\n\w8\0\s[4]それ、お約束すぎ……。\x\c\0\s[0]じゃ、やるよ。できるだけ離れて。\n\n\w8\1言われんでも逃げるわ。\n\w8\w8\0まず安全栓を抜く……\w8\s[5]はい、抜いた。\n\w8\w8で、クレンジングオイルを使うと。\w8\s[0]えーっと、オイルオイル……。\n\w8\1おい、早く捨てろ。\n\w8\w8\0え？\n\n\w8\1だから、オイル……じゃなくて、手榴弾だよ。\n\w8\w8\0\s[3]でも、オイルで洗わないと呪われちゃうし。\n\n\w8\1んなもん後でいいから、早くしろ。さもないと……\n\w8\0\s[0]ちょっとこれ持ってて。\n\n\w8\1おお。\w8\s[11]……って、手榴弾じゃねーか！ぐわーっ！\w8\w8\s[-1]\b[-1]\x\c\0\s[5]はぁ、やっと見つかった。\w8\s[8]……あれ、${keroname}は？\x\c\0\s[0]その時、通路の向こうでもの凄い爆発音が聞こえた。\n\n\w8\s[2]なっ、何？！\x\c\0\s[0]音のした方へ行ってみると、爆発の影響で大規模な落盤が起きていた。\w8辺りにはもうもうと土煙が立ち込めている。\w8\n足元を見ると、崩れ落ちた瓦礫の中に、何やら黒いものが埋まっている。\n\n\w8\s[2]まさか……？！\x\c\s[0]掘り出してみると、それは${keroname}だった。\n\n\w8\w8\1\s[10]\w8\0\s[2]${keroname}、大丈夫？！\n\n\w8\w8\1…\w8…\w8かなり大丈夫じゃない。\n\w8\0\s[3]うわぁ、体じゅう真っ黒……。\n\n\w8\1つーか元々黒いし。\x\c\0\s[4]はぁ……手榴弾作戦も失敗したし、やっぱり地道に歩いて行くしかないのかな。\n\n\w8\1どうでもいいが、オレが死にかけた事に対して何か言うことはないのか？\n\w8\0\s[5]いいじゃん。生きてるし。\n\n\w8\1お前は……。\x\c${adv1016}\e

adv1016 : \t\c\0\s[0]いろいろあったが、何とか次の部屋に到着した。\n\n\w8\*\q[部屋に入る","adv1017]\n\q[帰る","adv.end]\e

adv1017 : \t\c\0\s[0]\_q\n\n\n\n　　　　　　　＊ 魔物に出会った！ ＊\n\n\w8\w8\x\c\0\s[0]１）１ ＰＯ’ＬＥ\_q\n\n\w8\w8…\w8…\w8\s[2]あっ、ポレだ。\n\n\w8\1なんでこんな所に？\n\w8\w8\0\s[5]やーい、ポレ。\n\n\w8\1ポレポレ。\n\w8\0ポレ「うるさいぞ」\x\c\0\s[0]ポレ「そんなお前達には、いきなりティルトウェイト」\n\n\w8\s[2]わーっ！！\n\n\w8${sakuraname}は５ポイントのダメージを受けた。\n${keroname}には効かなかった。\n\n\w8\s[4]痛くないけど……痛い。\n\n\w8\1\s[11]やりやがったな。反撃だ。\x\c\0\s[0]ポレ「では、さらばだ」\n\n\w8…\w8…\w8\s[4]あ、逃げた。\n\n\w8\1\s[10]そういや、やり逃げはヤツの十八番だったな。\n\w8\0シテオクだね。\x\c\0\s[0]部屋の中を探索すると、やはりテレポーターが２つ見つかった。\n\n\w8\0\*\q[東のテレポーターに入る","adv1018]\n\q[南のテレポーターに入る","adv1001c]\n\q[帰る","adv.end]\e

adv1018 : \t\c\0\s[5]もう少しだね。\n\n\w8\1この次の部屋を抜ければ、いよいよワードナの事務所だ。\x\c\0\s[0]いくつか曲がり角を抜け、程なく部屋の前に着いた。\n\n\w8\*\q[部屋に入る","adv1019]\n\q[帰る","adv.end]\e

adv1019 : \t\c\0\s[0]部屋に入った途端、目の前に光輝く門が現れた。\w8そしてその中から、奇妙な人物が。\x\c\0\s[0]\_q１）１ ${sakuraname}\n２）１ ${keroname}\_q\n\n\w8\w8\s[2]えっ、私がもう一人！？\n\n\w8\1まさかオレ達のクローンが出てくるとはな。\n\w8\0\s[4]なんか闘うのヤダな〜。\n\n\w8\w8\1じゃあ、こうしよう。\w8オレはニセ${sakuraname}を倒す。お前はニセ${keroname}をやれ。\n\w8\0\s[5]なるほどっ。\w8それじゃ、遠慮なく。\x\c\0\s[7]${sakuraname}の攻撃！\w8\n$(? ２ ３)${digit}${digit}回当たり、${digit}${digit}${digit}${digit}のダメージ。\n\n\w8ニセ${keroname}を倒した。\n\n\w8\w8\1\s[11]${keroname}の${o.skill}！\w8\n１${digit}${digit}回当たり、${digit}${digit}${digit}${digit}のダメージ。\n\w8ニセ${sakuraname}を倒した。\w8\w8\0ニセ${sakuraname}達は、門もろとも消え去った。\x\c\0\s[4]割と弱かったね。\n\n\w8\1\s[10]まあ、所詮は偽物だな。\n\w8\w8\0\s[3]それにしても、もうちょっと手加減してあげてよ。\w8すごく痛そうだったよ、彼女。\n\n\w8\1お前こそ、やけに気合い入ってなかったか？\n\w8\0\s[5]ぜんっぜんそんなことないよ〜。\n\n\w8\1……。\x\c${adv1020}\e

adv1020 : \t\c\0\s[0]静かになった部屋を見回すと、テレポーターがあった。\n\n\w8これで最後だね。\n\n\w8\1やれやれだ。\w8\0\*\q[東のテレポーターに入る","adv1001c]\n\q[北西のテレポーターに入る","adv1021]\n\q[帰る","adv.end]\e

adv1021 : \t\c\0\s[0]最後のテレポーターを抜け、私たちはついにワードナの事務所に辿り着いた。\n\n\w8壁の標識には、\n\n\w8\_q　　　　”邪悪な魔術師　ワードナの事務所”\n　　　　　営業時間は午前９時から午後３時\n　　　　　　 今、ワードナは　＊不在＊”\_q\w8\w8\1どうでもいいが、自分で”邪悪な魔術師”とか書くなよな。\x\c\0\s[5]どうやら、予定通りワードナはいないみたいだね。\n\n\w8\1オレら称号持ってるしな。\n\w8\0それじゃ、今のうちにアミュレットを探してすり替えちゃおう。\n\n\w8\1なんか後ろめたい気がするのはオレだけか？\0\w8\*\q[事務所に入る","adv1022]\n\q[帰る","adv.end]\e

adv1022 : \t\c\0\s[0]私たちは事務所へと足を踏み入れた。\n\n\w8…\w8…\w8\s[3]何、この感じ。\w8誰かいる？\n\n\w8\1この気配、只者じゃないな。\w8\w8\0薄闇に沈む室内は不気味なほど静かで、何者をも寄せ付けぬ緊張感を漂わせていた。\n\w8その研ぎ澄まされた気配は、部屋の奥にいる一人の男から発せられていた。\x\c男は、かつてワードナが座っていた大きな椅子に深く腰掛け、煙るような目でこちらを見ていた。\w8\n白銀の輝きを放つ装束、そして神々しいまでの威厳と気高さ。\w8私たちは彼をよく知っていた。\x\c\s[2]まさか……\w8ホークウインド？！\n\n\w8\1間違いない。ヤツだ。\n\w8\w8\0ホークウインド「……何者だ」\n\n\w8\w8\s[8]えーっと、私は${sakuraname}。\w8で、こっちの小さいのが${keroname}。よろしく〜。\n\n\w8\w8ホークウインド「……」\x\cあの〜、なんでこんな所に？\n\n\w8\w8ホークウインド「……知れた事。ワードナの討伐だ。\w8そしてそれはもう果たした」\n\n\w8\s[2]えっ、果たしたって……。\n\n\w8\w8ホークウインド「”本物の”ワードナは私がこの手で葬り、地下に封印した。そして、アミュレットはカドルト神に返還された」\n\n\w8そんな〜！！\x\c\s[4]じゃあ、わざわざここまで来た私たちって一体……。\n\n\w8\1ムダ足もいいとこだな。\n\w8\0む〜。\n\n\w8\w8すると、ホークウインドがゆっくりと立ち上がった。\x\cホークウインド「お前達からは邪悪な気配を感じる。ワードナの眷族だな」\n\n\w8\s[2]ええっ！？違うよ、ぜんっぜん違う。${keroname}は魔物かもしれないけど。\n\n\w8\1\s[11]余計な事言うな。\n\w8\w8\0ホークウインド「私を欺こうなど無駄な事。奴同様、永劫の闇に帰るがよい」\n\n\w8…\w8…\w8\s[4]どうやら、闘うしかないみたいだね。\n\n\w8\1\s[10]ったく、アタマの固い野郎だ。\x\c１）１　ホークウインド\n\n\w8\*\q[闘う","adv1024]\n\q[ディンクに電話する","adv1023]\e

adv1023 : \t\c\0\s[0]そういえば、ディンクの名刺があったよね。\n\n\w8\1ヤツならホークウインドを倒せるぞ。\n\w8\0じゃあ、ケータイで。\n\n\w8\w8プルルル、プルルル……\w8ガチャ。\w8\w8\n「おかけになった番号は、現在使われておりません」\n\n\w8…\w8…\w8\s[4]なんで？\n\n\w8\1まるでＭＲＯＮだな。\w8\w8\0しょうがない、普通に闘おう。\x\c１）１　ホークウインド\n\n\w8\*\q[闘う","adv1024]\e

adv1024 : ${adv1024sub}\s[4]あれ〜？\n\n\w8ホークウインドは笑い飛ばした。\n\n\w8\*\q[$(? まだまだ それでも あくまで やっぱり しつこく)闘う","adv1025]\e

adv1025 : ${adv1024sub}\s[4]効かない〜。\n\n\w8ホークウインドは鼻で笑った。\n\n\w8\*\q[$(? まだまだ それでも あくまで やっぱり しつこく)闘う","adv1026]\e

adv1026 : ${adv1024sub}\s[4]全然ダメ〜。\n\n\w8ホークウインドは無視して雑誌を読みふけった。\x\c\*\q[$(? まだまだ それでも あくまで やっぱり しつこく)闘う","adv1024]\n\q[こっちも雑誌を読む","adv1027]\e

adv1027 : \t\c\0\s[0]\w8…\w8…\w8。\n\n\w8ホークウインド「……」\n\n\w8\w8…\w8…\w8。\n\n\w8ホークウインド「……」\n\n\w8…\w8…\w8\s[7]あー、らちが開かないっ！やっぱり闘う！\x\c${adv1028}\e

adv1028 : ${adv1024sub}\s[4]なんで〜？\n\n\w8ホークウインドは手紙の返事を書いた。\n\n\w8\*\q[$(? まだまだ それでも あくまで やっぱり しつこく)闘う","adv1029]\e

adv1029 : ${adv1024sub}\w8ホークウインドは爪を研いだ。\n\n\w8\s[4]ムカつく〜。\n\n\w8\*\q[$(? まだまだ それでも あくまで やっぱり しつこく)闘う","adv1030]\e

adv1030 : ${adv1024sub}\w8ホークウインドは寿司を注文した。\n\n\w8\s[7]あー、自分だけズルい！\x\c\*\q[$(? まだまだ それでも あくまで やっぱり しつこく)闘う","adv1024]\n\q[こっちも寿司を頼む","adv1031]\e

adv1031 : \t\c\0\s[5]あーもしもし、特上３０人前サビ抜きでお願いします〜。\n\n\w8\1っておい、そんなに食えるのか？\n\w8\0\s[7]こうなったら、大食い対決しかないでしょ。\n\n\w8ホークウインド「フッ、私に勝てると思っているのか」\n\n\w8\w8\1……なんだか妙な事になってきたぞ。\x\c\0\s[0]しばらくして、寿司屋が入ってきた。\n\n\w8寿司屋「まいど〜」\n\n\w8\s[5]わーい、お寿司だ〜！\n\n\w8\1……日頃ジャンクフードしか食ってないだけに、喜びようも半端じゃないな。\x\cホークウインド「より多く寿司を食べた方が勝ちだ。いくぞ」\n\n\w8\s[5]負けた方がオゴリね。\w8んじゃ、いただきま〜す。\w8\1２人は猛烈な勢いで寿司を食べ始めた。\x\c\1\w8…\w8…\w8…\w8…\w8３０分後。\w8\w8\0\s[0]ホークウインド「\w8…\w8…\w8もう、食えん」\n\n\w8\s[5]あれ、もう終わり？まだ５０カンも食べてないのに。\w8\n……あーおじさん、からすみとえんがわとアボガド追加ね〜。\w8${keroname}、アガリちょうだい。\n\n\w8\1\n大丈夫か？もう８０カンは食ってるぞ。\n\w8\0ん？全然大丈夫だけど。\w8\1……。\x\c\1\w8…\w8…\w8…\w8…\w8１時間後。\n\w8\0\s[5]あー食べた食べた。勝負終了だね。\n\n\w8\w8ホークウインド「……」\n\n\w8\w8\s[0]えーっと……私が１２９カンで、ホークウインドが５８カン。\n\w8\w8\s[5]というわけで、私の勝ち〜！\x\c\0\s[0]ホークウインド「くっ……この借りは、いずれ返す」\n\n\w8捨て台詞を残し、ホークウインドは一陣の風と共に消え去った。\n\n\w8\w8\1まさかこんな手で勝てるとは……。\n\w8\0\s[5]口ほどにもなかったね。\n\w8\1つーかお前の食いっぷりは何なんだよ。\x\c${adv.ending}\e

adv.ending : \t\c\0\s[0]激しい戦い（？）を終えた私たちは、久しぶりに地上に戻ってきた。\n\n\w8\1結局今回は何も手に入らなかったな。\n\w8\0\s[5]いいよ、別に。楽しかったし、お寿司いっぱい食べれたし。\w8\nそれに、本物のアミュレットはミスリルグローブがないと扱えないしね。\n\n\w8\1\s[11]って、お前最初からそれを知ってて……！\n\w8\0\s[8]ううん、今思い出した。\n\n\w8\1\s[10]…\w8…\w8。\x\c\0\s[5]さ〜、帰ってゲームの続きやろーっと。\w8あー${keroname}、帰りに夕飯の買い物よろしくね〜。\n\n\w8\1……結局オレはいつもこうだ。\x\c\0\n\n\n\n\n　　　　　　　　　 〜 おわり 〜$(set sflag 0)\e

advx01 : \t\c\0\s[0]……ねえ、${keroname}。\n\n\w8\w8\1\s[10]ん？\n\w8\w8\0今、何のボタン押したっけ？\n\n\w8\w8\1\s[10]Ｆじゃないのか？\n\w8\w8\0\s[3]あれ？確かＨだったような……。\n\n\w8\1\s[10]おいおい、そりゃ地下１１階のボタンだ。\n\w8\0…\w8…\w8…\w8\s[2]地下１１階？！\x\c\s[0]やがてエレベータは止まった。\n\w8エレベータを降りると、そこは小ぎれいな広間になっていた。\w8明るい室内にはテーブルが並べられ、怪しげな大小の工具に囲まれて、数名の職人らしき男が何やら細工をしている。\w8辺りには、ノミとヤスリの音だけが響いている。\n\n\w8\w8…\w8…\w8\s[3]ここ、どこ？\n\n\w8\1\s[10]ワードナが経営する工場だ。ここでは魔除けを作ってるが、奥の方ではレアアイテムも作ってるはずだ。\n\w8\0\s[2]…\w8…\w8。\x\c\s[0]私たちに気づいたのか、見覚えのある男が近づいてきた。\n\n\w8\w8男「部外者は立ち入り禁止だ。マピロ マハマ ディロマト」\n\n\w8\s[2]そんな〜！！\x\c\0\_q\n\n\n\n　　　　　　　　　　 ENTERING\n　　　 PROVING GROUNDS OF THE MAD OVERLORD\_q\x\c\w8\0\s[4]戻された……。\n\n\w8\1\s[10]ゴール直前でふりだしに戻る……お約束にも程があるな。\0\w8\*\q[再度挑戦","adv01]\n\q[帰る","adv.end]\e


adv1024sub : \t\c\0\s[7]${sakuraname}$(? の攻撃！\w8\nしかし、攻撃は外れた。 は$(? $(? ティルトウェイト ＺＡＰ ショックのパー ギガデイン 防犯の呪文 ばよえ〜ん フレア メテオ アルテマ メギドラオン ルシネマ キケアーヌ)を唱えた！ アブリエルを唱えた！\w8\n${sakuraname}はグレーター$(? デーモン デビル)を${digit1}${digit2}体召喚、敵を袋叩きにした！)\w8\nしかし、ホークウインドには効かなかった。)\w8\n\n

fight_sub : \s[7]${sakuraname}$(? の攻撃！\w8\n$(loop $(rand 2) "１")${digit}${digit}回当たり、${digit1}${digit2}${digit}${digit}のダメージ。\n$(loop $(rand 2) 敵は毒を受けた！\n)$(loop $(rand 2) 敵は眠った！\n)$(loop $(rand 2) 敵は沈黙した！\n)$(loop $(rand 2) 敵は麻痺した！\n)$(loop $(rand 2) 敵は石化した！\n)$(loop $(rand 2) 敵は$(? ４ ５ ６ ７ ８ ９)レベル分の経験値を吸い取られた！\n)$(loop $(rand 2) 敵は首をはねられた！\n) は$(? $(? ティルトウェイト ＺＡＰ ショックのパー ギガデイン 防犯の呪文 ばよえ〜ん フレア メテオ アルテマ メギドラオン ルシネマ キケアーヌ)を唱えた！ アブリエルを唱えた！\w8\n${sakuraname}はグレーター$(? デーモン デビル)を${digit1}${digit2}体召喚、敵を袋叩きにした！)\w8\n敵全員に${digit1}${digit2}${digit}${digit}のダメージ。\n)\n\w8敵は$(? 消し炭になった 全滅した 塵になった 粉々になった 消滅した)。\n\x\c\0\s[0]$(inc mayura_kill $(rand 27))$(set a $(rand 1000) ; inc mayura_gold ${a})生き残ったメンバーは$(rand 10000)Ｅ．Ｐと${a}ＧＯＬＤを得た。

fight_sub2 : １） ${digit} ${o.name},１） ${digit} ${o.name}\n２） ${digit} ${o.name},１） ${digit} ${o.name}\n２） ${digit} ${o.name}\n３） ${digit} ${o.name}


:endcrypt