#*****************************************************************************
#sentence-mayura.dat
#by 夢蛍　mukei@mayura.jp http://mayura.jp/
#このファイルを転用・改変・二次配布する場合は、予め作者に確認を取ってください
#*****************************************************************************

:crypt

#--------------------------------------------------------------------------
#ランダムトーク

sentence : \0\s[0]$(? ハーベルの塔 ブラックタワー ドルアーガの塔)の${number}階には、${o.item}があるらしいよ。\w5\1\s[10]隅々まで探したんだけどな。\e

sentence : \0\s[8]${o.name}にマカニトかけたら塵になったよ。\w8\1\s[10]奴もレベル８以下か。\e

sentence : \0\s[0]今度、ＴＡＫＥＲＵで${o.game.etc}が再販されるらしいよ。\w9\1\s[10]しかし、販売機はどこにあるんだ？\e

sentence : \0\s[0]${o.mag}で見たんだけど、今度${o.game}が${o.pc}に移植されるらしいよ。\n\n\w8\1\s[10]無謀もいいとこだな。\e

sentence : \0\s[2]＊＊＊　いしのなかにいる！　＊＊＊\w5\n\n\1\s[10]すかさず${o.skill}だ。\w9\n\0\s[4]……キャンプ開いてマロールじゃなかったっけ？\w5\1\s[10]まだまだ青いな。\e

sentence : \0\s[0]イロイッカイズツ。\w5\n\n\1\s[10]機種によって順番違うんだぞ。\w9\n\0\s[3]ちなみに${o.pc}版は？\w9\n\n\1\s[10]$(? 赤 黒 青 黄 緑 紫 白 桃 茶 橙)・$(? 赤 黒 青 黄 緑 紫 白 桃 茶 橙)・$(? 赤 黒 青 黄 緑 紫 白 桃 茶 橙)・$(? 赤 黒 青 黄 緑 紫 白 桃 茶 橙)・$(? 赤 黒 青 黄 緑 紫 白 桃 茶 橙)だな。\w9\0\s[4]……$(? この前、それで迷わなかった？ それ、アヤしいなぁ。 ほんと〜？)\e

sentence : \0\s[4]${o.name}って、強制スクロールが怖くて、ＭＳＸ版の「火の鳥」プレイできなかったんだって。シテオクだよね〜。\w8\1\s[10]ファミコン版は上手かったのにな、アイツ。\e

sentence : \0\s[0]${o.game.etc}でゲーム中にポーズかけて${o.skill}ってやると、$(? ${o.item} ${o.skill})が使えるんだって。\w5\1\s[10]やってみたが、何も起こらなかったぞ。\e

sentence : \0\s[4]${o.game.etc}で裏面出すには、${o.game.etc}のカートリッジをスロット２に差すって知ってた？\w5\1\s[10]どこからそんなアヤしいネタを……。\e

sentence : \0\s[5]バカチン受験センターの問題集が手に入ったよ。\n\n\w8\1\s[10]どれどれ。\n\w8\0\s[0]以下の会社を、$(? 創立された ソフトウェア倫理協会から脱退した 倒産した)順に並べ替えなさい。\n\n（１）${o.corp}\n（２）${o.corp}\n（３）${o.corp}\n（４）${o.corp}\n（５）${o.corp}\w8\1\s[10]$(? もー全然わからん ンなもんわかるか ナメてんな、この問題)。\e

sentence : \0\s[5]バカチン受験センターの問題集が手に入ったよ。\n\n\w8\1\s[10]どれどれ。\n\w8\0\s[0]以下の設問に答えなさい。\n（１）$(? ${o.corp}の$(? 沿革 業務内容)を出来るだけ詳細に${digit}文字以内にまとめなさい。 ${o.name}の$(? 経歴 家族構成 生涯)を出来るだけ$(? 適当に 感動的に バカバカしく 賑々しく)創作しなさい。)\n（２）$(? ${o.skill}のモーションを${o.name}風に実演しなさい。 ${o.item}の$(? 効果 入手方法 使い道)を出来るだけ詳細に${digit}${digit}通り書きなさい。)\n（３）$(? ${o.mag}${digit}月号の内容を出来るだけ詳細に${digit}文字以内にまとめなさい。 ${o.game}には全部で$(? 何人の人 何匹のモンスター 何回${o.name})が登場したでしょう？)\w8\1\s[10]$(? もー全然わからん ンなもんわかるか ナメてんな、この問題)。\e

sentence : \0\s[5]バカチン受験センターの問題集が手に入ったよ。\n\n\w8\1\s[10]どれどれ。\n\w8\0\s[0]以下の設問に答えなさい。\n（１）$(? ${o.skill}のモーションを${o.name}風に実演しなさい。 ${o.game}には全部で$(? 何人の人 何匹のモンスター 何回${o.name})が登場したでしょう？)\n（２）$(? 「${o.mag}」${digit}月号の内容を出来るだけ詳細に${digit}文字以内にまとめなさい。 ${o.item}の$(? 効果 入手方法 使い道)を出来るだけ詳細に${digit}${digit}通り書きなさい。)\n（３）$(? ${o.corp}の$(? 沿革 業務内容)を出来るだけ詳細に${digit}文字以内にまとめなさい。 ${o.name}の$(? 経歴 家族構成 生涯)を出来るだけ$(? 適当に 感動的に バカバカしく 賑々しく)創作しなさい。)\w8\1\s[10]$(? もー全然わからん ンなもんわかるか ナメてんな、この問題)。\e

sentence : \0\s[0]${o.pc}版の${o.game.etc}で２コンのマイクに向かって叫ぶと、${o.name}が出てくるんだよ。知ってた？\w5\1\s[10]$(? 嬉しくも何ともねーな。 それって役に立つのか？)\e

sentence : \0\s[0]ミス${o.name}って、今何やってんだろうね。\w5\n\n\1\s[10]${o.corp}で$(? ドット打ち お茶汲み 便所掃除 窓拭き 丁稚)やってるらしいぞ。\w8\0\s[4]落ちるとこまで落ちたね。\e

sentence : \0\s[0]${o.name}って、今何やってんだろうね。\w5\n\n\1\s[10]${o.corp}で$(? ドット打ち お茶汲み 便所掃除 窓拭き 丁稚)やってるらしいぞ。\w8\0\s[4]落ちるとこまで落ちたね。\e

sentence : \0\s[0]ミス${o.name}って、今何やってんだろうね。\w5\n\n\1\s[10]アイツなら${o.shop}で$(? バイト 呼び込み 荷物運び 電話受け)してるぞ。\w8\0\s[4]落ちるとこまで落ちたね。\e

sentence : \0\s[3]${o.place}の前で、${o.name}が${o.name}に${o.skill}してたらしいよ。\w5\1\s[10]何があったんだ？\e

sentence : \0\s[5]バカチン受験センターの問題集が手に入ったよ。\n\n\w8\1\s[10]どれどれ。\n\w8\0\s[0]以下の語句から連想する人物を書きなさい。\n\n（１）「$(? ${o.word} ${o.skill} ${o.item})」\n（２）「$(? ${o.word} ${o.skill} ${o.item})」\n（３）「$(? ${o.word} ${o.skill} ${o.item})」\n（４）「$(? ${o.word} ${o.skill} ${o.item})」\n（５）「$(? ${o.word} ${o.skill} ${o.item})」\w8\1\s[10]$(? この程度わかって当然だな ま、余裕だな 今の若いモンには難しいかもな)。\e

sentence : \0\s[4]${o.game}やりすぎて、$(? スペースキー リターンキー ＦＤＤ カーソルキー)壊しちゃったよ。\w5\1\s[10]それ、一応オレのマシンなんだがな。\e

sentence : \0\s[3]どうしよう、ウチの${o.pc}のＦＤＤが動かなくなったよ。\w9\n\n\1\s[10]多分ベルトがイカれたんだな。部品はもう手に入らんし。\w5\n\0\s[2]そんな〜！\w9\n\n\1\s[10]方法はないこともないぞ。\w5\n\0\s[3]ほんと？\w9\n\n\1\s[10]ナナメ４５度から${o.item}でブッ叩く。\w9\0\s[4]……それ、絶対ウソでしょ。\e

sentence : \0\s[3]${o.game.ac}のラスボス「${o.name}」って、どうやって倒すの？\w9\1\s[10]$(? 口の中に入って 画面端でガード固めながら スコアの百のケタにＸ軸合わせて)${o.skill}だろ。\e

sentence : \0\s[3]${o.game}で、ラスボス「${o.name}」の倒し方がわかんなくて。\w5\n\n\1\s[10]今月号の${o.mag}に書いてたぞ。\w5\0\s[0]ありがと。確か${o.name}が買ったはずだから、行ってぶんどってくる。\e

sentence : \0\s[3]ねえ${keroname}、今月号の${o.mag}は？\w9\n\n\1\s[10]まだ届いてないぞ。\w9だからあれほど定期購読はするなと。\w9\0\s[4]本屋にはもう並んでるのに……。\e

sentence : \0\s[3]最近ハマってる${o.game.etc}なんだけど、${o.place}で${o.name}に${o.skill}するシーンから全然先に進まないんだよね。\w9\n\n\1\s[10]それなら${o.mag}最新号に書いてあったぞ。\w9\n\0\s[4]攻略法見ちゃうと、何かくやしいよね。\w5\1\s[10]まあな。\e

sentence : \0\s[8]${o.name}って、${o.cor}の常連だったらしいよ。\w5\1\s[10]$(? ヘコむ話だな。 オレも昔はよく投稿したぞ。 アイツのネタはつまらん。)\e

sentence : \0\s[0]聞いた？　${o.corp}と${o.corp}が合併するんだって。\w5\n\n\1\s[10]最近勢いなかったからな、あの会社。\w5\n\0\s[4]${o.name}が新社長になるらしいよ。\w9\1\s[10]$(? ……ダメだな、そりゃ 意外な所にコネ持ってるな、アイツ)。\e

sentence : \0\s[0]今度、${o.name}が${o.corp}のエグゼクティブ・プロデューサーとして入るんだって。\w5\1\s[10]$(? 具体的に何するんだろな 一見スゴそうに聞こえるけどな)。\e

sentence : \0\s[0]ポートピアの真犯人って、${o.name}だったっけ？\w9\1\s[10]$(? 近いな 惜しいな)。\e

sentence : \0\s[0]のーみそこねこね、${o.corp}。\w5\1\s[10]こねこね。\e

sentence : \0\s[5]実は私、${o.corp}主催の${o.game}大会に出たことあるんだよ。すごいでしょ。\n\n\w5\1\s[10]で、どこまでいった？\w9\n\0\s[4]……$(? 初戦敗退 ２回戦 準決勝)。\w9\1\s[10]……青いな。\e

sentence : \0\s[3]${o.pc}で出る予定だった${o.game}って、結局どうなったんだろ？\w5\n\n\1\s[10]ポシャった。\w9\n\0\s[4]……もう出ないの？\n\n\w9\1\s[10]出ない。\w8\0む〜。\e

sentence : \0\s[0]${o.game}をプレイするために${o.pc}を買うのは正しいよね。\w9\1\s[10]$(? そうか？ その通り。)\e

sentence : \0\s[8]${o.name}って、${o.cor}のボツ常連だったらしいよ。\w5\1\s[10]$(? 誰にでも過去はあるもんだ。 アイツのネタは天然でつまらんからな。 青春だな。)\e

sentence : \0\s[0]私の友達が読者の闘技場で優勝したらしいよ。\w5\n\n\1\s[10]前から気になってたんだが、賞品はなんだ？\w9\n\0${o.item}。\w9\1\s[10]……マジかよ。\e

sentence : \0\s[5]${o.mag}の読者プレゼントに応募したら、${o.item}が当っちゃったよ！\w9\1\s[10]$(? 喜んでいいのか悪いのか……。 もっとこう、食い物とか当んねーのか？ またゴミが増えるな。)\e

sentence : \0\s[0]昨日久しぶりに${o.shop}に行ったら、${o.pc}の中古が${number}００円で売ってたよ。思わず飼ってしまいそうだった。\w5\n\n\1\s[10]飼えよ。ジャンクと懐パソは見たら即ゲットの鉄則を忘れたのか。\w8\0\s[4]む〜、失敗したぁ……。\e

sentence : \0\s[4]${o.mag}の読者プレゼントに応募したら、${o.item}が当っちゃったよ。ほんとは${o.item}が欲しかったのに。\w9\1\s[10]当っただけでもありがたいと思え。\e

sentence : \0\s[4]${o.mag}の読者プレゼントに応募したけど、やっぱダメだったよ。${o.item}が欲しかったのに。\w9\1\s[10]$(? 競争率高いらしいからな。 感想欄でスタッフをベタぼめすれば当りやすいぞ。)\e

sentence : \0\s[4]$(? プログラムポシェット ソフコンＰＲＥＳＳ 青嵐賞 ファンダム ＢＭ特選プログラムコーナー わびさびプログラム ＮＥＣパソコンアート大賞)に応募したんだけど、思いっきりボツったよ。\w9\n\n\1\s[10]もしかして、この前${o.name}が作ってたのをぶんどって名前だけ変えたやつか？\w8\n\0そう。やっぱアイツ、才能ないよね。\w8\1\s[10]お前は……。\e

sentence : \0\s[5]今${o.pc}版の${o.game}を買うと、${o.item}がもらえる応募券が付いてくるらしいよ。みんな、ゲットだ！\w9\n\n\1\s[10]いらん。\e

sentence : \0\s[0]今${o.pc}版の${o.game}を買うと、${o.item}がもらえる応募券が付いてくるらしいよ。みんな、ゲットだ！\w9\n\n\1\s[10]商売ってもんを知らんな。どうせならもう一本同じのをつけろ。\w9\0\s[4]テレビショッピングじゃないんだから。\e

sentence : \0\s[4]この前${o.corp}ビルの近くで、${o.name}が${o.item}をスラれたらしいよ。\w5\1\s[10]$(? あの辺はメチャクチャ治安が悪いからな。 あの辺は穴場なんだ。)\e

sentence : \0\s[3]${o.name}が送ってきたメールの中に圧縮した${o.item}が添付されてるんだけど、どうすればいいと思う？\w9\1\s[10]$(? 即デリート。 ${o.name}と${o.name}に転送してやれ。)\e

sentence : \0\s[5]ついに${o.game.ac}でカンストしたよ。\w5\n\n\1\s[10]$(? よくやった ようやく一人前になったか)。\w5\n\0これで私もチャレハイの女王だね。\w9\1\s[10]$(? 次は${o.game.ac}だ。先は長いぞ 次はゲーセン巡業だ。支度せい)。\e

sentence : \0\s[8]この前${o.name}に${o.skill}食らわしたら、${o.cor}のボツ常連だって白状したよ。\w9\1\s[10]$(? な、言った通りだろ。 さて、どうしたもんか。)\e

sentence : \0\s[4]${o.name}にジルワンかけたら砕け散ったよ。\w5\1\s[10]やはりあいつはアンデッドだったか。\e

sentence : \0\s[5]最近近所のゲーセンに${o.game.ac}が入ったよ。１プレイ２０円だって。\w5\1\s[10]$(? 諸行無常だな 久しぶりに永久プレイでもやるか あれなら１０円でいいだろ)。\e

sentence : \0\s[4]${o.place}前のゲーセンにある${o.game.ac}って、いまだに１プレイ２００円なんだよね。\w9\1\s[10]下げろや。\e

sentence : \0\s[0]昔はショップにあったＰ６で、ＴＡＬＫ文使ってヘンなセリフ喋らせて遊んだよね。\w5\n\n\1\s[10]無限ループさせてよく店員に怒られたもんだ。\w5\n\0${keroname}は何て喋らせた？\w9\n\n\1\s[10]「${o.word}！」とか。\w9\0\s[8]…\w9…\e

sentence : \0\s[4]さすがに$(? ジョイボール パワーグローブ 光線銃 ＴＯＷＮＳパッド)で${o.game}はツラいよね。\w9\1\s[10]つーか、使うな。\e

sentence : \0\s[5]${o.shop}で${o.pc}版の${o.game}を買ったら、${o.item}が初回特典で付いてきたよ。\w9\1\s[10]$(? んなもんどーすんだ？ んなモンいらんから安くしろ。 ゴミだな。)\e

sentence : \0\s[0]昨日、ウチの$(? 隣 お向かい 地下)に${o.name}が引っ越してきたよ。\n\n\w8\1\s[10]ふーん。\n\w8\0で、さっきあいさつに来たんだけど。\n\n\w8\1\s[10]何持ってきた？\n\w8\0${o.food}。\w8\1\s[10]……\w8$(? 気がきくじゃねーか。 ケンカ売ってんのか？ ナメてるな。)\e

sentence : \0\s[4]レリクスで$(? Heaven Hell Temple)に出てくる${o.name}に乗り移ったら、絶対にエンディングまで行けないらしいね。\w9\1\s[10]あれがまた弱いんだ。\e

sentence : \0\s[0]そういえば${o.name}にもらった$(? お歳暮 お中元 いけにえ 上納品 遺品)、${o.item}だったよね。お返しどうしよう？\w9\n\n\1\s[10]${o.item}でいいだろ。\w9\0そだね。\e

sentence : \0\s[0]${o.name}の誕生日っていつだっけ？\w9\n\n\1\s[10]そういやもうすぐだったよな。\w9\n\0\s[3]プレゼントは何にしよう。\w9\n\n\1\s[10]${o.item}にしとけ。\w9\0\s[5]そうだね。好きそうだもんね。\e

sentence : \0\s[5]今、$(? 日本語ＢＡＳＩＣ ｄＢコンパイラ アセンブラ ハイパーカード)でゲーム作ってるの。\w5\n\n\1\s[10]どんなの作るんだ？\w5\n\0${o.game}。\w9\1\s[10]……無理だろ。\e

sentence : \0\s[3]この前、$(? アフターバーナー エンデューロレーサー アウトラン スペースハリアー ギャラクシーフォース)の筐体に２人乗りして店員に怒られちゃった。\w9\1\s[10]せめて$(? レバガチャ 昼寝)だけにしておけ。\e

sentence : \0\s[3]ねえ${keroname}、${o.pc}の上に置いといたオール・アバウト・${o.game}、知らない？\w5\n\n\1\s[10]あー、それなら${o.name}が借りてったぞ。\w9\0\s[4]ダメだよ、アイツに貸したら$(? ベトベト ボロボロ グチャグチャ)になって戻ってくるんだから。\e

sentence : \0\s[3]${o.mag}に付いてたソノシート、なくしちゃったよ。どうしよう。\w5\n\n\1\s[10]何やってんだよ、あれには貴重な${o.pc}版${o.game}のサントラが入ってたんだぞ。\w9\n\0ごめーん。また${o.name}からぶんどってくる。\w9\1\s[10]そうしろ。\e

sentence : \0\s[4]頭がかゆいの！\w5\n\n\1\s[10]$(? 風呂入れよ。 脱皮か？ お客さん、ここですか？)\w9\0……いや、そうじゃなくて。\e

sentence : \0\s[5]今度ＰＣ−６００１で出るＴＩＮＹ${o.game}、すっごい楽しみ。\w9\n\n\1\s[10]なんでだ。\w5\n\0またキャラクタが四角だったりすると、想像力が働いて激萌えだよね。\w9\1\s[10]…\w9…\e

sentence : \0\s[5]今度ＰＣ−６００１で出るＴＩＮＹ${o.game}、すっごい楽しみ。\w9\n\n\1\s[10]なんでだ。\w5\n\0あの竹を割ったようなムリヤリっぷりが最高。\w9\1\s[10]…\w9…\e

sentence : \0\s[5]店員さんに頼んで、${o.game.ac}の筐体の中身見せてもらったよ。\n\n\w9\1\s[10]どうだった？\n\w8\0\s[4]……${o.pc}が入ってた。\w8\1\s[10]$(? やっぱりな どうりで画面がチープだと思ったぞ)。\e

sentence : \0\s[0]今月号の${o.mag}は、特集・${o.pc}ソフト年鑑と新作${o.game}大攻略他いろいろ、特別付録はなんと${o.item}。\nお値段は特別定価${digit}${digit0}${digit0}円です。\w5\1\s[10]買わないと${o.skill}だ。\e

sentence : \0\s[0]今月号の${o.mag}は、特集・２大クリエイター対談「${o.name}ＶＳ${o.name}」、新作${o.game}＆${o.game}徹底紹介他内容盛りだくさん、しかも${o.item}の全プレがあります。\nお値段は特別定価${digit}${digit0}${digit0}円です。\w5\1\s[10]買わないと${o.skill}だ。\e

sentence : \0\s[0]今月号の${o.mag}は、特集・痛快ＲＰＧ劇場「${o.name}伝説」、対決！${o.pc}ＶＳ${o.pc}他いろいろ、特別付録は${o.pc}対応ＤＯＳハンドブックです。\nお値段は特別定価${digit}${digit0}${digit0}円。\w5\1\s[10]買わないと${o.skill}だ。\e

sentence : \0\s[0]今月号の${o.mag}は、特集・${o.name}が語るゲーム裏事情「${o.word}」、ハイテク幼稚園・${o.pc}ってなぁに？、特別付録は${o.name}バンドによる${o.game}の生演奏ＢＧＭ入りソノシートです。\nお値段は特別定価${digit}${digit0}${digit0}円。\w5\1\s[10]買わないと${o.skill}だ。\e

sentence : \0\s[0]今月号の${o.mag}は、特集・日本列島${o.pc}洗脳計画、${o.pc}ＶＳ${o.pc}他内容盛りだくさん、付録はいつものスーパーソフトマガジンです。\nお値段は特別定価${digit}${digit0}${digit0}円。\w5\1\s[10]買わないと${o.skill}だ。\e

sentence : \0\s[0]今月号の${o.mag}は、特集・今からはじめるＢＡＳＩＣ（${o.pc}編）、総力取材・${o.pc}現行ソフトリスト一挙掲載！、${o.pc}の後継機種「${o.pc}」速報ｅｔｃでお送りします。\nお値段は特別定価${digit}${digit0}${digit0}円です。\w5\1\s[10]買わないと${o.skill}だ。\e

sentence : \0\s[0]ゲーセンが${o.name}の溜まり場なんて言われてたの、いつの話だろうね。\w9\1\s[10]遠い昔のことよ。\e

sentence : \0\s[0]昔、国会で取り上げられたゲームがあったらしいけど。\w5\n\n\1\s[10]${o.game.etc}のことか？あれはヤバかった。\w9\n\0\s[3]それだったっけ？\e

sentence : \0\s[7]${o.mag}に載ってたフォーマットソフトを打ち込んで使ってみたんだけど、フロッピーが壊れちゃったよ！\w8\n\n\1\s[10]何てソフトだ？\w8\n\0\s[4]……${o.name}フォーマット。\w8\1\s[10]名前からしてダメそうだな。\e

sentence : \0\s[5]「$(? 最後の${o.name}に捧げる歌 隣り合わせの灰と${o.name})」、面白かったよね〜。\w9\n\n\1\s[10]題名違わねーか？\e

sentence : \0\s[3]最近、${o.name}のマシン語寺子屋見て勉強してるんだけど、さっぱりわかんないんだよね。\w9\n\n\1\s[10]おい、そりゃ偽コーナーだ。\w9\0\s[4]……なに、偽コーナーって。\e

sentence : \0\s[3]最近、${o.name}のゲーム・プログラミング道場見て勉強してるんだけど、さっぱりわかんないんだよね。\w9\n\n\1\s[10]おいおい、それも偽コーナーだ。\w9\0\s[4]……だから、偽コーナーってなに？\e

sentence : \0\s[5]「${o.name}に愛を・殺人は時空を超えて」、シブくて良かったよね〜。\w9\1\s[10]そんな名前たったか？\e

sentence : \0\s[4]${o.name}が${o.shop}に${o.game.etc}を買いに行って、お金を払ったのに品物を忘れて来たんだって。シテオクだよね〜。\w9\1\s[10]シテオクだ。\e

sentence : \0\s[4]${o.name}って、スーパーで値札の張り替えやってるらしいよ。シテオクだよね〜。\w9\1\s[10]シテオクだ。\e

sentence : \0\s[4]${o.name}って、周りにたくさん人がいてもなぜか道を聞かれてしまうんだって。シテオクだよね〜。\w9\1\s[10]シテオクだ。\e

sentence : \0\s[4]${o.name}って、自分の意思で足をつった状態にできるんだって。シテオクだよね〜。\w9\1\s[10]シテオクだ。\e

sentence : \0\s[4]${o.name}ってば、自動販売機でジュースをいっぺんに買いすぎて取り出せなくなって、泣いて帰ってきたらしいよ。シテオク度１０だよね〜。\w9\1\s[10]１０だ。\e

sentence : \0\s[4]${o.name}ってば、$(? 怒 ＴＡＮＫ ロストワールド)やってる時にループレバーで手首捻挫したらしいよ。シテオク度１０だよね〜。\w9\1\s[10]１０だ。\e

sentence : \0\s[3]聞いた？${o.name}が$(? ギャラクシーフォース スペハリ アフターバーナー)の筐体から振り落とされて病院に担ぎ込まれたらしいよ。\w9\1\s[10]だからあれほどベルトは付けろと。\e

sentence : \0\s[4]昨日${o.game.ac}やりに行ったら、ボタンが一つへこんでたよ。シテオク度∞だよね〜。\w9\1\s[10]∞だ。\e

sentence : \0\s[0]今月の${o.shop}の在庫価格表で〜す。\n\n${o.pc} ￥${number}$(? ８ ０ ５)００　$(? キズあり 付属品なし   黄ばみあり   割れあり)\n${o.pc} ￥${number}$(? ８ ０ ５)００　$(? キズあり 付属品なし   黄ばみあり   割れあり)\n${o.pc} ￥${number}$(? ８ ０ ５)００　$(? キズあり 付属品なし   黄ばみあり   割れあり)\n${o.pc} ￥${number}$(? ８ ０ ５)００　$(? キズあり 付属品なし   黄ばみあり   割れあり)\n${o.pc} ￥${number}$(? ８ ０ ５)００　$(? キズあり 付属品なし   黄ばみあり   割れあり)\n${o.pc} ￥${number}$(? ８ ０ ５)００　$(? キズあり 付属品なし   黄ばみあり   割れあり)\n${o.pc} ￥${number}$(? ８ ０ ５)００　$(? キズあり 付属品なし   黄ばみあり   割れあり)\w8\1\s[10]$(? 大したもんねーな これ見て電話しても、大抵売れてるんだよな なかなかの品揃えだ)。\e

sentence : \0\s[4]久しぶりに${o.game.ac}やりに行ったら、レバーの玉が盗まれてたよ。シテオク度∞だよね〜。\w9\1\s[10]なんであんなもん持ってくんだ？\e

sentence : \0\s[5]バカチン受験センターの問題集が手に入ったよ。\n\n\w8\1\s[10]どれどれ。\n\w8\0\s[0]以下の語句から連想する人物を書きなさい。\n\n（１）「$(? ${o.word} ${o.skill} ${o.item})」\n（２）「$(? ${o.word} ${o.skill} ${o.item})」\n（３）「$(? ${o.word} ${o.skill} ${o.item})」\n（４）「$(? ${o.word} ${o.skill} ${o.item})」\n（５）「$(? ${o.word} ${o.skill} ${o.item})」\w8\1\s[10]$(? この程度わかって当然だな ま、余裕だな 今の若いモンには難しいかもな)。\e

sentence : \0\s[5]バカチン受験センターの問題集が手に入ったよ。\n\n\w8\1\s[10]どれどれ。\n\w8\0\s[0]以下の言葉を$(? 英語 ゼビ語 古代バビロニア語)に訳しなさい。\n\n（１）「$(? ${o.word} ${o.skill})」\n（２）「$(? ${o.word} ${o.skill})」\n（３）「$(? ${o.word} ${o.skill})」\n（４）「$(? ${o.word} ${o.skill})」\n（５）「$(? ${o.word} ${o.skill})」\w8\1\s[10]ナメてんな、この問題。\e

sentence : \0\s[0]${o.name}って、電波ビルの屋上に住んでるらしいね。びっくり。\w9\1\s[10]影さんじゃないのか？\e

sentence : \0\s[0]「ゲームに金縛り！！」の２４話って、${o.name}がモデルらしいよ。\w9\1\s[10]何となくそんな気はしてた。\e

sentence : \0\s[0]「激論！ビデオゲーム」の${o.game.ac}特集が載ってる号って、どれだっけ？\w9\n\n\1\s[10]あー、それならだいぶ前に${o.name}がそこだけ破って持ってったぞ。\w9\0\s[7]人のモン何だと思ってんだ！！\e

sentence : \0\s[5]バカチン受験センターの問題集が手に入ったよ。\n\n\w8\1\s[10]どれどれ。\n\w8\0\s[0]問題です。\n${o.name}と${o.name}がささいな理由でケンカをして、${0}が台所から包丁を持ち出しましたが、${o.name}に止められました。\nさて勝ったのは誰か、数学的帰納法を用いて答えなさい。\w8\1\s[10]$(? もー全然わからん ンなもんわかるか ナメてんな、この問題)。\e

sentence : \0\s[5]バカチン受験センターの問題集が手に入ったよ。\n\n\w8\1\s[10]どれどれ。\n\w8\0\s[0]問題です。\n${o.name}は現在${o.place}で$(? 農業 養鶏業 クリーニング業 興信所 賞金稼ぎ 左官屋 指圧師)を営んでいますが、去年の$(? 所得税 市民税 消費税)をいくら払ったか答えなさい。\w8\1\s[10]知るか。\e

sentence : \0\s[4]「今月のＣ．Ｃコーナー」でテーマが「${o.name}と${o.name}の合体」だったんでイラスト送ってみたんだけど、やっぱりボツったみたい。\w9\1\s[10]元々ムリがありすぎるんだよ。\e

sentence : \0\s[0]ミコとアケミのジャングルアドベンチャーをパクって「${o.name}と${o.name}の$(? ドキドキ わくわく ヌルヌル ダメダメ イケイケ どっきり ズンドコ かっぽれ)アドベンチャー」なんて作ったら面白いと思わない？\w9\1\s[10]……思わん。\e

sentence : \0\s[5]ふっふっふっ、やったよ。ついにやったよ。\w9\n\n\1\s[10]なんだ？\w5\n\0${o.pc}版の${o.game}を、${o.pc}に移植したよ！すごいでしょ。\w9\n\n\1\s[10]……色んな意味ですごいな。\w5\n\0移植テクニック・マスター大作戦のおかげだよ。\w9\1\s[10]……あまり関係ないと思うが。\e

sentence : \0\s[3]妙なウワサを聞いたよ。\n\n\w8\1\s[10]なんだ。\n\w8\0${o.name}が入った軍隊は必ず負けるんだって。\w8\nで、${0}だけ生き残るらしいよ。\w8\1\s[10]まさかヤツは……死神？\e

sentence : \0\s[3]${o.place}前のゲーセンで${o.game.ac}のフリープレイやってたんだけど、${o.name}が占領してて一回も遊べなかったよ……。\w9\1\s[10]ゲーマーの風上にもおけんやつだ。オレが拳でルールを教えてやる。\e

sentence : \0\s[0]${keroname}の探してた${o.game.ac}の基板、${o.shop}にあったんで買ってきたよ〜。\w9\n\n\1\s[10]……って、違うだろ！こりゃ${o.game.ac}の基板だ。\w9\n\0\s[2]えーっ、そんな？！\w9\w9\s[4]ちゃんと店員さんに聞いたのに。\w9\n\n\1\s[10]その店員、どんな奴だ？\w9\n\0確か、${o.name}とかいう名前だったけど。\w9\1\s[10]そいつなら知ってるぞ。\w9オレが行って${o.skill}で八つ裂きにしたる。\e

sentence : \0\s[0]ティル・ナ・ノーグで${o.name}の電話番号入れたら、面白いシナリオができたよ。\w8\n\n\1\s[10]どんなんだ？\w8\n\0${o.name}王国の${o.name}国王が突如「${o.word}！」と叫んだ途端、世界が闇に包まれて、地上に${o.name}が跳梁跋扈するの。\w8\nで、姫の${o.name}が英雄妖精${o.name}に助けを求めて……\w8\1\s[10]それ、バグじゃないのか？\e

sentence : \0\s[5]${o.game.ac}で永久パターン見つけたよ。らくしょ〜。\n\n\w8\1\s[10]永パなど邪道だ。ちゃんと周回しろ。\w8\0\s[3]む〜。\e

sentence : \0\s[3]聞いた？\w8昨日${o.corp}ビル前の交差点で、${o.name}が乗った${o.veh}と${o.name}の${o.veh}が正面衝突したんだって。\n\n\w8\1\s[10]マジかよ。で、どうなった？\n\w8\0２人とも$(? 即死 あの世行き 重体でカント寺院に運ばれたって ロスト)。\w8\1\s[10]ツイてねーな、あいつら。\e

sentence : \0\s[0]ヤフオクで、${o.name}の出した${o.item}がけっこういい値ついてるらしいよ。\n\n\w8\1\s[10]いくらだ？\n\w8\0\s[0]えーっと……確か${number}００円。\w8\1\s[10]$(? オレも出しときゃよかったな 絶対騙されてるぞ)。\e

sentence : \0\s[8]なんか、${o.name}が${o.veh}買ったらしいよ。ガンガン乗り回して、${o.place}でナンパしまくってるって。\w8\1\s[10]$(? 似合わないにも程があるな ナンパに使うなよ……)。\e

sentence : \0\s[8]昨日${o.name}ん家に遊びに行ったら、ベッドでウンウン唸ってた。\n\n\w8\1\s[10]どうした？\n\w8\0スーパー${o.name}で買った${o.food}で当ったらしいよ。\w8\1\s[10]だからあの店はやめろって……。\e

sentence : \0\s[4]スペルミスに気づかなくて、ワナ解除に失敗するのをキャラのせいにしてた${o.name}ってシテオクだよね〜。\w8\1\s[10]シテオクだ。\e

sentence : \0\s[5]${o.pc}のＣＰＵを${o.cpu}に乗せ換えてみたよ。\n\n\w8\1\s[10]ムチャしやがって。\w8……で、どうなった？\n\w8\0$(? \s[8]あの世行き \s[4]煙吹いた \s[8]とりあえず動いたけど、$(? マウスが動かない サウンドがついて来ない Ｉ／Ｏが全滅) メチャクチャ速くなったよ ちょっと速くなったかな 逆に遅くなった)。\w8\1\s[10]……やれやれ。\e

sentence : \0\s[5]${o.pc}に${o.item}をつなげてみたよ。もちろんインターフェースは自作。\n\n\w8\1\s[10]……何をどうすりゃつながるんだ？\n\w8\0$(? すっごく便利。どうしてみんなやらないのかな〜。 もう、超快適。${1}なしじゃ${0}は使えないね〜。)\n\n\w8\1\s[10]……これ以上詮索しない方がいいな。$(loop $(rand 2) "\n\w8\0バッ活に投稿しちゃおうかな。\w8\1\s[10]……。")\e

sentence : \0\s[5]バッ活に載ってたアレ、やってみたよ。\n\n\w8\1\s[10]${o.pc}に${o.item}をつなげるってやつか。\n\w8\0$(? すっごく便利。さすがバッ活だね〜。 もう、超快適。${1}なしじゃ${0}は使えないね〜。)\n\n\w8\1\s[10]……$(? 結局、どういう効果があるんだ？ 何度読み返しても原理がわからん。)\e

sentence : \0\s[0]ドルアーガの塔で、${digit}${digit}階の宝箱ってどうやって出すんだっけ？\n\n\w8\1\s[10]あー、確か$(? ${o.name}を${digit}匹倒す 下の階で${o.item}を$(? 取らずに 取ってから)$(? 扉 壁を壊した跡 フロアの$(? 四隅 右下と左上 右上と左下))を通る マトックで壁を${number}枚壊す 剣を$(? 抜いた しまった)状態でスペルを${digit}回盾で受ける ${number}回やられる ${number}回コンティニューする ${digit}回ＺＡＰされてからもう一度来る フロアの中央で${digit}回まわってワンと言う フロア中の$(? ${o.name}を全滅させる ${o.name}に${o.skill}をかます) ２コンのマイクに「${o.word}！」と叫ぶ ${number}番目に出てきたウィルオーウィスプに触る タイムオーバーで${digit}回やられる ${o.name}を後ろから刺す ${o.name}→${o.name}→${o.name}→${o.name}の順に倒す)と出るはずだ。\w8\0\s[4]それ、絶対テキトーに言ってるよね。\e

sentence : \1最近、ガシャポンで${o.corp}・リアルフィギュアコレクションってのが出ただろ。\n\w8\0\s[0]出たね。\n\n\w8\1オレもやってみたんだが、何回やっても${o.name}しか出てこないんだよな。\n\w8\0\s[8]どうりで、机の上に${1}ばっかりウジャウジャあると思ったよ。\n\w8\1半分やろうか。\w8\0……いらない。\e

sentence : \0\s[0]${o.name}と${o.name}を闘わせたら、どっちが強いかな？\n\n\w8\1${0}だな。ヤツには必殺技${o.skill}がある。\n\w8\0\s[0]でも、${1}の${o.skill}もあなどれないよ。\w8\1面白そうだから、今度けしかけてみるか。\e

sentence : \0\s[0]$(? セクションＺ 歌舞伎Ｚ フォーメーションＺ)のＺって何？\n\n\w8\1「$(? ${o.word} ${o.skill})」のＺだ。\w8\0\s[4]……Ｚ入ってた？\e

sentence : \0\s[0]$(? ミスターＸ マスカーＸ ストラテジーＸ ＸＸミッション)のＸって何？\n\n\w8\1「$(? ${o.word} ${o.skill})」のＸだ。\w8\0\s[4]……Ｘ入ってた？\e

sentence : \0\s[0]$(? Ｒ−ＴＹＰＥ サクサク大強盗Ｒ)のＲって何？\n\n\w8\1「$(? ${o.word} ${o.skill})」のＲだ。\w8\0\s[4]……Ｒ入ってた？\e

sentence : \0\s[3]${o.name}が、私のファミコンカセットと$(? キン消し ジャイロ ジリオン ガンダムシール ${o.item})を交換してって言ってるんだけど……。\w8\1却下。\e

sentence : \0\s[4]${o.name}って、スクロールするのが怖くて最近までスーパーマリオプレイできなかったんだって。シテオクだよね。\w8\1初代マリオは上手かったのにな、アイツ。\e

sentence : \0\s[0]${o.name}が${o.veh}買ったらしいよ。\n\n\w8\1$(? 奮発したな ふ〜ん 見栄張りやがって)。\n\w8\0\s[8]でも、車庫に入らなくて困ってるみたい。\w8\1シテオクだ。\e

sentence : \0\s[0]そろそろ私も免許取ろうと思うんだけど。\n\w8\1車？それともバイクか？\n\w8\0\s[0]ううん、${o.veh}。\w8\1…\w8…\w8${0}？\e

sentence : \1\s[10]${sakuraname}、何$(? ゴソゴソ ガチャガチャ)やってんだ？\n\w8\0\s[5]${o.cpu}のオーバークロック。$(? マダルト アイスレーザー 冷線銃)で冷却したら、$(? ２ ３ ４ ５ ６ ７ ８ ９)${digit}${digit}ＭＨｚまで引っ張れたよ。\w8\1お前は……。\e

sentence : \1\s[10]${sakuraname}、何$(? ゴソゴソ ガチャガチャ)やってんだ？\n\w8\0\s[0]${o.pc}に${o.item}を内蔵しようと思って。\n\n\w8\1……で、どうなんだ？\n\w8\0\s[5]もうバッチリ。いい具合に収まったよ。\n\w8\1……皆に見せられないのが残念だ。\e

sentence : \1\s[10]${sakuraname}、何$(? ゴソゴソ ガチャガチャ)やってんだ？\n\w8\0\s[3]さっき買ってきた$(? Ｃバス ＶＬ ＩＳＡ ＭＣＡ)カード、うまく認識しないんだけど。\n\n\w8\1どんなんだ？\n\w8\0${o.skill}カード。\n\w8\1…\w8…\w8${1}カード？\e

sentence : \0\s[5]${o.shop}で${o.pc}の中古飼っちゃった。\n\n\w8\1またか。\n\w8\0だって安かったんだもん。\w8状態もいいし。\n\n\w8\1それで何台目だ？\n\w8\0\s[0]えーっと\w8…\w8…\w8${1}だけで$(? ３ ４ ５ ６ ７ ８ ９)台目。\w8\1まあまあだな。\e

sentence : \0\s[3]気のせいかもしれないんだけど……。\n\n\w8\1何だよ。\n\w8\0${o.name}が転んでケガした時、皮膚の下に金属が見えたんだよね。\w8\1まさか、奴もスナッチャー？！\e

sentence : \0\s[5]テラドライブに対抗して、「${sakuraname}どらいぶ」を作ってみたよ。\n\n\w8\1何だそりゃ。\n\w8\0${o.pc}と${o.pc}を合体させて、一つの筐体に収めたんだけど。\w8\1……$(? 最初から別々に使った方がよくないか？ わざわざ一つにしなくても。)\e

sentence : \0\s[3]${o.pc}でインターネットやるにはどうすればいいの？\n\n\w8\1んー、まずモデムをつないでだな。\n\w8\0\s[0]それで？\n\n\w8\1$(? 「run”internet”」だ。 起動中にＩとＮのキーを同時に押す。 スロット２にパナインターネットカートリッジを差す。 カセットから１時間かけてブラウザをロードする。)\w8\0…\w8…\w8\s[4]は？\e

sentence : \0\s[0]前から思ってたんだけど、${o.name}って絶対スナッチャーだよね。\w8\1間違いないな。\e

sentence : \0\s[5]ねえ${keroname}、ちょっと来てよ。\n\n\w8\1なんだ？\n\w8\0$(? ロードランナー フラッピー エキサイトバイク マッハライダー 倉庫番)で${digit}${digit}${digit}${digit}面作ったんだけど、やってみて。\n\n\w8\1\s[11]解けるかっ！！\n\w8\0\s[4]……自信作なのに。\e

sentence : \0\s[4]${o.name}がNICHIBUTSUビルの$(loop $(rand 2) １)${digit}${digit}階に引っ越したんだって。\n\n\w8\1そりゃ難儀だな。\n\w8\0でしょ？あのビル、エレベーターも階段もないから手で昇っていくしかないんだよね。\n\n\w8\1しかも妨害が入る。\n\w8\0おかげで、まだ一回も家に帰ってないらしいよ。\n\w8\1ムゴい……。\e

sentence : \0\s[4]昨日、${o.shop}裏の駄菓子屋でパックマンのパチモン発見したよ。\n\n\w8\1\s[10]またか。どんなんだ？\n\w8\0……$(? パックマンが${o.name}の顔になってるんだけど モンスターが全員アカベエ エサが全部パワーエサ)。\w8\1……イヤすぎる。\e

sentence : \0\s[4]昨日、${o.shop}裏の駄菓子屋でゼビウスのパチモン発見したよ。\n\n\w8\1\s[10]またか。どんなんだ？\n\w8\0$(? 森の中に「ｄｂ−ＳＯＦＴ」って書いてある グロブダーがバリア張ったり弾を撃ったりする シオナイトに挟まれて潰された ガルザカートが破裂しないで通り過ぎた)んだけど。\w8\1……イヤすぎる。\e

sentence : \0\s[5]ついに手で１６連射出来たよ。\n\n\w8\1\s[10]フッ、まだまだだな。オレなんか親指で２${digit}連射だぞ。\n\w8\0\s[7]む〜！じゃあ、私は小指で３${digit}連射してやる。\w8\1やれるもんならやってみい。\e

sentence : \0\s[0]Ｒ−ＴＹＰＥのレーザーって、対空と対地と、あと何だっけ？\n\n\w8\1\s[10]対${o.name}レーザー。\w8\w8\0\s[4]……え？\e

sentence : \1\s[10]なんだ、その荷物は？\n\w8\0\s[8]ボルタックで在庫処分セールやってて、ついつい買いすぎちゃった。\n\n\w8\1あのボッタクリが安売りなんてするのか？\n\w8\0\s[5]だってほら、${o.item}が$(? ３ ４ ５ ６ ７ ８ ９)個まとめて${digit}${digit}０ＧＰでしょ、それに${o.food}なんか一山${digit}${digit}０ＧＰだよ。安いと思わない？\w8\1……安いのか？\e

sentence : \0\s[4]昨日、ＭＲＯＮにバッタリ会っちゃって。\n\n\w8\1\s[10]そりゃまた……\w8何て言ってた？\n\w8\0「${o.mron}」だって。\n\n\w8\1相変わらず意味不明だな。\e

sentence : \0\s[3]昨日迷宮を歩いてたら、${o.name}の亡霊に追いかけられたよ。\n\n\w8\1\s[10]まだいたのか。\n\w8\0うるさいからジルワンで吹っ飛ばしたけど。\w8\1成仏してくれ。\e

sentence : \0\s[0]えーっと、$(? NOILA-TEM GOD-THUNDER SUN-RAY LIGHT-CROSS)を作るには……\n\n\w8\1「$(? 月 火 水 木 金 土 太)$(? 月 火 水 木 金 土 太)$(? 月 火 水 木 金 土 太)$(? 月 火 水 木 金 土 太)$(? 月 火 水 木 金 土 太)$(? 月 火 水 木 金 土 太 )$(? 月 火 水 木 金 土 太 )」だろ。\n\w8\0\s[3]えー、違うよ。「$(? 月 火 水 木 金 土 太)$(? 月 火 水 木 金 土 太)$(? 月 火 水 木 金 土 太)$(? 月 火 水 木 金 土 太)$(? 月 火 水 木 金 土 太)$(? 月 火 水 木 金 土 太 )$(? 月 火 水 木 金 土 太 )」でしょ。\n\w8\1いやいや、「$(? 月 火 水 木 金 土 太)$(? 月 火 水 木 金 土 太)$(? 月 火 水 木 金 土 太)$(? 月 火 水 木 金 土 太)$(? 月 火 水 木 金 土 太)$(? 月 火 水 木 金 土 太 )$(? 月 火 水 木 金 土 太 )」だ。\n\w8\0…\w8…\w8\s[4]適当に言ってない？\w8\1お前もだろ。\e

sentence : \0\s[4]${o.name}が炎の尖がり帽子を被って灰になったらしいよ。\n\n\w8\1ひでえ話だ。\n\w8\0一見普通のアイテムっぽいのが極悪だよね。\w8\1太陽のオイルみたいなもんだな。\e

sentence : \0\s[0]何してんの？\n\n\w8\1\s[10]ディスクの整理。最近無駄に枚数が増えてきたからな。\n\w8\0\s[0]ふ〜ん。\w8…\w8…\w8\s[2]って、あーっ！！\n\n\w8\1何だよ。\n\w8\0\s[4]それ、${o.game.etc}のセーブデータが入ってたのに〜。\n\n\w8\1でもラベルに「${o.name}専用ディスク」って書いてあるぞ。\n\w8\0だから、${1}からぶんどったのを消して使ってたんだって。\w8\1お前は……。\e

sentence : \0\s[0]何してんの？\n\n\w8\1\s[10]ディスクの整理。最近無駄に枚数が増えてきたからな。\n\w8\0\s[0]ふ〜ん。\w8…\w8…\w8\s[2]って、あーっ！！\n\n\w8\1何だよ。\n\w8\0\s[4]私の${o.name}ディスク、消された〜。\w8\1${0}ディスク？\e

sentence : \0\s[0]今度、${o.place}に${o.shop}と${o.shop}が出店するらしいね。\n\n\w8\1最近あの辺はアツいな。\n\w8\0開店セールの目玉は、${1}が${o.item}で、${2}が${o.item}らしいよ。\w8\1うーん、どっちに並ぶべきか。\e

sentence : \0\s[0]噂なんだけど、${o.name}って銀のウロコで変身してるらしいよ。\n\n\w8\1\s[10]変身を解いたら何になるんだ？\n\w8\0\s[3]みんなは${o.name}だって言ってるけど。\w8\1今度会ったら、その名前で呼んでみろ。\e

sentence : \0\s[3]最近、${o.name}の口臭がひどくてまともに話できないんだけど。\n\n\w8\1\s[10]どうやらポイズンブレスを修得したらしいな。\w8\0\s[4]単に歯を磨いてないだけじゃ……？\e

sentence : \0\s[3]のんきな父さんの1$(? 1 2 3 4 5 6 7 8 9 0)$(? 1 2 3 4 5 6 7 8 9 0)$(? 1 2 3 4 5 6 7 8 9 0)$(? 1 2 3 4 5 6 7 8 9 0)$(? 1 2 3 4 5 6 7 8 9 0)$(? 1 2 3 4 5 6 7 8 9 0)$(? 1 2 3 4 5 6 7 8 9 0)話って何巻に入ってたっけ？\n\n\w8\1確か、$(? 1 2 3 4 5 6 7 8 9 0)$(? 1 2 3 4 5 6 7 8 9 0)$(? 1 2 3 4 5 6 7 8 9 0)$(? 1 2 3 4 5 6 7 8 9 0)巻だったと思うが。\n\w8\0じゃあ、1$(? 1 2 3 4 5 6 7 8 9 0)$(? 1 2 3 4 5 6 7 8 9 0)$(? 1 2 3 4 5 6 7 8 9 0)$(? 1 2 3 4 5 6 7 8 9 0)$(? 1 2 3 4 5 6 7 8 9 0)$(? 1 2 3 4 5 6 7 8 9 0)$(? 1 2 3 4 5 6 7 8 9 0)話は？\w8\1……自分で探せ。\e

sentence : \0\s[0]アレスの素顔って見たことある？\n\n\w8\1\s[10]あるぞ。\n\w8\0どうだった？\n\n\w8\1まあ、どちらかといえば${o.name}似だな。\n\w8\0\s[4]……ホント？\e

sentence : \0\s[5]今度のエミットの新作、期待大だね。\n\n\w8\1\s[10]今回もメンバーが超豪華らしいな。\n\w8\0そうそう。原作が${o.name}で、音楽は${o.name}。キャラデザは${o.name}だよ。\n\n\w8\1豪華……なのか？\e

sentence : \0\s[5]ソニックブラストマンに隠しステージがあったって知ってる？\n\n\w8\1\s[10]知らん。\n\w8\0その名も、\n「３発殴って${o.name}を倒せ！」\w8\1それはぜひやってみたいな。\e

sentence : \0\s[0]ディーヴァを全機種でプレイした人っているのかな？\n\n\w8\1\s[10]ま、オレらくらいなもんだろうな。\n\w8\0\s[8]${o.pc}版はなかなか手に入らなくて苦労したよね。\w8\1そんなのあったか？\e

sentence : \0\s[0]マイケル・ジャクソンが自宅のゲーセンに${o.game.ac}を入れたらしいよ。\n\n\w8\1\s[10]ウチも負けられんぞ。早速${o.game.ac}を購入だ。\w8\0\s[4]張り合ってもしょうがないと思うけど……。\e

sentence : \1\s[10]最近、オレも有志を集めて同盟を結成したぞ。\n\w8\0\s[0]どんなの？\n\n\w8\1${g.girl}たんﾊｧﾊｧ同盟。\w8\0\s[4]……マカニト。\e

g.girl : メル,シャロン,ワルキューレ,タイムギャル,アマゾーナ,ビューティー,グウィリオン,アリス,クリス,モモコ,サキュバス,ちちびんたリカ,レイラ,ネイ,サムス・アラン,ラマーヤ,ソーサリアンの女魔法使い,ワンダーモモ,ブロンウィン,ウィッチ,リップ,ドラを鳴らすミンメイ,藍,ザースの女の子,わや姫,小夜,マリ,アルル,うろこさかなびと,エミー,カイ,ミネアの街の看護婦,リリア,相原香奈,みゆき,レイカ,小夜,キャメルトライのお姉,ロンパーズの小悪魔,パステル,あかね,メル,アルテミス,フェリーサ,ミネアの街の看護婦

sentence : \0\s[5]問題です。\n\w8紫炎龍の「おやじシステム」とはズバリ何でしょう。\n\n\w8Ａ．おやじがプレイすると難易度が下がる\n\w8Ｂ．おやじと一緒にプレイするといい仲になれる\n\w8Ｃ．おやじが筐体の中に入っている\n\n\w8\1\s[10]うーん……\w8$(? Ｂ Ｃ)。\w8\0\s[6]ブー。\e

sentence : \0\s[5]問題です。\n\w8「解せないクン」の正しい読み方は？\n\n\w8Ａ．げせないくん\n\w8Ｂ．かいせないくん\n\w8Ｃ．とせないくん\n\n\w8\1\s[10]うーん……\w8解せない。\w8\0\s[6]ブー。\e

sentence : \0\s[0]${o.shop}裏の自動販売機に、聖なる${o.name}のケツが売ってるらしいよ。\n\w8\1\s[10]今のうちに買っとくか。\e

sentence : \0\s[2]あっ！\w8クリーピング$(? ${o.name} ${o.item})！\w8\1\s[10]……何だそりゃ。\e

sentence : \0\s[5]森ベンチに対抗して、${o.name}ベンチを作ってみたよ。\n\n\w8\1\s[10]何だそりゃ。\n\w8\0${0}の首がグルグル回転しながら画面中を縦横無尽に飛び回るの。\w8ＢＥＥＰ音で「${o.word}！」って叫びながら。\w8\1……いらん。\e

sentence : \0\s[4]「${sakuraname}は　てがみをだそうとしたが　きってをはるのをわすれていた」\n\n\w8\1\s[10]シテオクだ。\e

sentence : \0\s[4]最近知ったんだけど、${o.name}のイビキってひどいね。\n\n\w8\1\s[10]アレを録音してロードしたら、何かのプログラムにならんか？\w8\0なるかも。\e

sentence : \0\s[5]${sakuraname}は　おかねをひろったので　きんが${digit}${digit0}ふえました。\w8\1\s[10]……よかったな。\e

sentence : \0\s[5]${sakuraname}のゲームクリエイター虎の穴。\w8\n今日のテーマは、「${o.game}」と「${o.game}」の合体です。\n\n\w8さ〜、どんなゲームができるか想像してみよう！\w8\1想像もなにも……。\e

sentence : \0\s[5]${sakuraname}のゲームクリエイター虎の穴。\w8\n今日のテーマは、${o.place}を舞台に、${o.name}と${o.name}を主人公にした$(? 恋愛シミュレーション レースゲー シューティング ブロック崩し ＲＰＧ 格闘ゲーム 麻雀ゲーム 戦略シミュレーション フライトシミュレータ)を作ることです。\n\n\w8さ〜、どんなゲームができるか想像してみよう！\w8\1想像ったってな……。\e

sentence : \0\s[5]${sakuraname}のゲームクリエイター虎の穴。\w8\n今日のテーマは、「${o.corp}が${o.pc}に${o.game}を移植した場合」です。\n\n\w8さ〜、どんな出来栄えになるか想像してみよう！\w8\1想像ったってな……。\e

sentence : \0\s[5]バカチン受験センターの問題集が手に入ったよ。\n\n\w8\1\s[10]どれどれ。\n\w8\0\s[0]問題です。\n次のキャラクター$(? が出てくるゲーム名 の似顔絵 の口癖 の右手親指の指紋 の必殺技)を書きなさい。\n\n\w8１．${o.name}\n２．${o.name}\n３．${o.name}\n４．${o.name}\n５．${o.name}\w8\1\s[10]楽勝だな。\e

sentence : \0\s[0]この前${o.name}が車で事故ったんだけど、昇龍拳で脱出して助かったらしいよ。\n\n\w8\1\s[10]そりゃ上昇中は無敵だけどな……。\e


#--------------------------------------------------------------------------
#Ｑ＆Ａコーナー

sentence : \0\s[5]${sakuraname}のゲームＱ＆Ａコーナーです。\w8今日のお便りは？\n\n\w8\1\s[10]${sentence.place}・${o.name}さんから。\n\w8「魔界村で、最初のレッドアリーマーが倒せません。どうすればいいですか？」\n\w8\w8\0$(? その程度で苦労しているようでは、到底先へは進めません。あきらめて他のゲームをやりましょう。\w8\1……攻略になってねーぞ。 墓場で${o.item}をゲットすれば一発です。頑張って探してください。\w8\1そんなのあったか？)\e

sentence : \0\s[5]${sakuraname}のゲームＱ＆Ａコーナーです。\w8今日のお便りは？\n\n\w8\1\s[10]${sentence.place}・${o.name}さんから。\n\w8「$(? アストロンベルト ストライクミッション 海ゆかば スターファイター)をやりたいのですが、何が必要ですか？」\n\w8\w8\0とりあえずソフトとＬＤプレイヤーとＰＸ−７が必要ですが、そんなものが今更揃うなんて思わないでください。\w8\1ウチにはあるぞ。\e

sentence : \0\s[5]${sakuraname}のゲームＱ＆Ａコーナーです。\w8今日のお便りは？\n\n\w8\1\s[10]${sentence.place}・${o.name}さんから。\n\w8「ゼビウスのビデオが見たいのですが、どこかにありませんか？」\n\w8\w8\0ＶＨＤ版ならウチにありますが、デッキ持ってますか？\w8\1……また酷な。\e

sentence : \0\s[5]${sakuraname}のゲームＱ＆Ａコーナーです。\w8今日のお便りは？\n\n\w8\1\s[10]${sentence.place}・${o.name}さんから。\n\w8「$(? テディーボーイ・ブルース 新入社員とおるくん 恋のホットロック)のＢＧＭになっているバンドは何ですか？」\n\w8\w8\0$(? サディスティック・ミカバンド オメガトライブ 頭脳警察 カーペンターズ)です。\w8\1そうだっけか？\e

sentence : \0\s[5]${sakuraname}のゲームＱ＆Ａコーナーです。\w8今日のお便りは？\n\n\w8\1\s[10]${sentence.place}・${o.name}さんから。\n\w8「Ｆ１レースでターボがあると聞いたのですが、どうやるんですか？」\n\w8\w8\0最初のコースの直線で路肩に片輪を乗せて、時速５${digit}${digit}ｋｍまで加速してください。\w8\1そんだけ出りゃターボいらんだろ。\e

sentence : \0\s[5]${sakuraname}のゲームＱ＆Ａコーナーです。\w8今日のお便りは？\n\n\w8\1\s[10]${sentence.place}・${o.name}さんから。\n\w8「$(? ＦＭ−ＴＯＷＮＳとＸ６８０００ Ｘ１とＦＭ−７ モトローラ系とインテル系 ＭａｃとＷｉｎｄｏｗｓ)はどっちが上ですか？」\n\w8\w8\0質問はゲーム関係だけにしてください。\w8\1つーかどっちもどっちだな。\e

sentence : \0\s[5]${sakuraname}のゲームＱ＆Ａコーナーです。\w8今日のお便りは？\n\n\w8\1\s[10]${sentence.place}・${o.name}さんから。\n\w8「バラデュークでダメージを受けると波動銃がパワーダウンするのはあんまりじゃないですか？」\n\w8\w8\0ヌルいです。ダメージを受けなければ済むことです。\w8\1簡単に言うなよ。\e

sentence : \0\s[5]${sakuraname}のゲームＱ＆Ａコーナーです。\w8今日のお便りは？\n\n\w8\1\s[10]${sentence.place}・${o.name}さんから。\n\w8「スパルタンＸでつかみ男に抱き着かれるとなぜ体力が減りますか？」\n\w8\w8\0知らない男に抱き着かれるのは普通イヤなものです。\w8\1抱き着くしか能がないってのもアレだな。\e

sentence : \0\s[5]${sakuraname}のゲームＱ＆Ａコーナーです。\w8今日のお便りは？\n\n\w8\1\s[10]${sentence.place}・${o.name}さんから。\n\w8「景清の旋風剣はムリがありすぎませんか？」\n\w8\w8\0彼は特殊な体質なので問題ありません。\w8\1そういう問題か？\e

sentence : \0\s[5]${sakuraname}のゲームＱ＆Ａコーナーです。\w8今日のお便りは？\n\n\w8\1\s[10]${sentence.place}・${o.name}さんから。\n\w8「スペランカーが弱すぎるのはなぜですか？」\n\w8\w8\0長い洞窟探索で心身共に衰弱してるからです。\w8\1養生せい。\e

sentence : \0\s[5]${sakuraname}のゲームＱ＆Ａコーナーです。\w8今日のお便りは？\n\n\w8\1\s[10]${sentence.place}・${o.name}さんから。\n\w8「どうして魔王はレベル１の時に勇者を倒しに行きませんか？」\n\w8\w8\0実はその時魔王もレベル１なのです。\w8\1弱っ。\e

sentence : \0\s[5]${sakuraname}のゲームＱ＆Ａコーナーです。\w8今日のお便りは？\n\n\w8\1\s[10]${sentence.place}・${o.name}さんから。\n\w8「せんめんきおじさんって誰ですか？」\n\w8\w8\0\s[0]…\w8…\w8。\n\n\w8\1…\w8…\w8。\n\w8\0\s[3]そんな恐ろしい質問には答えられません。\n\n\w8\1ま、ＭＳＸのエロゲーやってりゃわかるだろ。\e

sentence : \0\s[5]${sakuraname}のゲームＱ＆Ａコーナーです。\w8今日のお便りは？\n\n\w8\1\s[10]${sentence.place}・${o.name}さんから。\n\w8「どうしてクリスはあんなにも脱がされまくりますか？」\n\w8\0仕様です。\n\w8\1スクウェア唯一の脱ぎキャラだな。\e

sentence : \0\s[5]${sakuraname}のゲームＱ＆Ａコーナーです。\w8今日のお便りは？\n\n\w8\1\s[10]${sentence.place}・${o.name}さんから。\n\w8「”エクスカリパー”を拾いましたが、全然強くありません。バグですか？」\n\w8\0名前をよく見てください。偽物です。\w8\1類似品には注意しような。\e

sentence : \0\s[5]${sakuraname}のゲームＱ＆Ａコーナーです。\w8今日のお便りは？\n\n\w8\1\s[10]${sentence.place}・${o.name}さんから。\n\w8「アトランチスの謎で、どうしても８４面に行けないんですが……」\n\w8\w8\0１面→１１面→１面→２面→９面→２面→３面→４面→２５面→４１面→９４面→４１面→２５面→４面→３面の順に進めばＯＫです。\w8\1違うだろ。しかもウソテク。\e

sentence : \0\s[5]${sakuraname}のゲームＱ＆Ａコーナーです。\w8今日のお便りは？\n\n\w8\1\s[10]${sentence.place}・${o.name}さんから。\n\w8「”MOILA-TENの杖”を拾いましたが、NOILA-TEMが撃てません。バグですか？」\n\w8\0何でもバグのせいにするのは良くありません。\w8\1出直してこい。\e

sentence : \0\s[5]${sakuraname}のゲームＱ＆Ａコーナーです。\w8今日のお便りは？\n\n\w8\1\s[10]${sentence.place}・${o.name}さんから。\n\w8「最近の若者はＰＳ版で復刻されるまでＷｉｚの４は欠番だと思っていた者が多いと聞きますが、皆さんの周りはいかがなものでしょう？」\n\w8\0っていうか、６は欠番だよね。\w8\1ＣＤＳもな。\e

sentence : \0\s[5]${sakuraname}のゲームＱ＆Ａコーナーです。\w8今日のお便りは？\n\n\w8\1\s[10]${sentence.place}・${o.name}さんから。\n\w8「なんであんなにハスラムは死にやすいのですか？」\n\w8\0仕様です。\n\n\w8\1奴とタムリンは、嫌がらせで戦闘に参加してるとしか思えんな。\e

sentence : \0\s[5]${sakuraname}のゲームＱ＆Ａコーナーです。\w8今日のお便りは？\n\n\w8\1\s[10]${sentence.place}・${o.name}さんから。\n\w8「ゼビウスで、白い犬が走って行くのを見ました」\n\w8\0ゲームのやりすぎです。一日一時間に留めましょう。\n\n\w8\1いや、そういう問題じゃ……。\e

sentence : \0\s[5]${sakuraname}のＱ＆Ａコーナーです。\w8今日のお便りは？\n\n\w8\1\s[10]ゴースト・${o.name}＆${o.name}さんから。\n\w8「どうすればメジャーゴーストになれますか？」\n\w8\0そんなあなたに、$(? 赤城山ミサイル 超大型光線銃 踏殺のインドラ)を進呈します。これで他のゴーストを……\w8\1コラコラ。\e

sentence : \0\s[5]${sakuraname}のＱ＆Ａコーナーです。\w8今日のお便りは？\n\n\w8\1\s[10]ゴースト・${o.name}＆${o.name}さんから。\n\w8「どうすればメジャーゴーストになれますか？」\n\w8\0修業が足りません。今なら特製トレーニングビデオを一本税込９８００円で……\w8\1コラコラ。\e

sentence : \0\s[5]${sakuraname}のゲームＱ＆Ａコーナーです。\w8今日のお便りは？\n\n\w8\1\s[10]${sentence.place}・${o.name}さんから。\n\w8「松明が消えると死んじゃうＡＶＧってシテオク？」\n\w8\0\s[4]シテオクです。\n\n\w8\1とにかく死ぬよな。\n\w8\0\s[8]死に様を楽しむゲームだよね。\e

sentence : \0\s[5]${sakuraname}のゲームＱ＆Ａコーナーです。\w8今日のお便りは？\n\n\w8\1\s[10]${sentence.place}・${o.name}さんから。\n\w8「実写surfaceは出ませんか？」\n\w8\0実写はありませんが、Ｘ６８Ｋ版はリアルタイプになります。\w8\1恐っ。\e

sentence : \0\s[5]${sakuraname}のゲームＱ＆Ａコーナーです。\w8今日のお便りは？\n\n\w8\1\s[10]${sentence.place}・${o.name}さんから。\n\w8「トリオ・ザ・パンチがクリアできません。攻略法を教えてください」\n\w8\0真面目にやるだけムダです。上手い人のプレイを見るだけにしておきましょう。\n\n\w8\1何を言う。真の漢なら気合いで解け。\w8\0\s[4]そればっかり。\e

sentence : \0\s[5]${sakuraname}のゲームＱ＆Ａコーナーです。\w8今日のお便りは？\n\n\w8\1\s[10]${sentence.place}・${o.name}さんから。\n\w8「結局、羊の呪いって何なんですか？」\n\w8\0そもそもあのゲーム自体、呪いみたいなものです。\n\n\w8\1まったくだ。\e

sentence : \0\s[5]${sakuraname}のゲームＱ＆Ａコーナーです。\w8今日のお便りは？\n\n\w8\1\s[10]${sentence.place}・${o.name}さんから。\n\w8「べーしっ君対応のゲームを作ったんですが、他にべーしっ君を持っている人がいないので誰も遊んでくれません。どうしたらいいですか？」\n\w8\0べーしっ君など使わずに、マシン語で組みましょう。そうすればみんなに遊んでもらえます。\n\n\w8\1それができないからべーしっ君使ってんだろうが。\n\w8\0では、べーしっ君互換のＢＡＳＩＣコンパイラをマシン語で組んで、みんなに配りましょう。\w8\1いや、だから……。\e

sentence : \0\s[5]${sakuraname}のゲームＱ＆Ａコーナーです。\w8今日のお便りは？\n\n\w8\1\s[10]${sentence.place}・${o.name}さんから。\n\w8「マッピーという、某警官ネズミの名前の由来を教えてください」\n\w8\0その昔、第２回マイクロマウス大会でナムコが”マッピー”というネズミ型の迷路脱出ロボットを発表しました。それをゲーム化したのがあのマッピーです。\n\n\w8\1\s[10]お、珍しくマトモな答えだな。\n\w8\0何を隠そう、その大会には私も出場してました。\n\n\w8\1自作の${keroname}ロボでな。\n\w8\w8\0\s[4]初戦敗退だけどね。\w8\1…\w8…\w8オレのせいじゃないぞ。\e

sentence : \0\s[5]${sakuraname}のゲームＱ＆Ａコーナーです。\w8今日のお便りは？\n\n\w8\1\s[10]${sentence.place}・${o.name}さんから。\n\w8「オリハルコンとアダマンタイト、どっちが硬いんでしょうか？」\n\w8\0どっちもとにかく硬いです。\n\n\w8\1バキュラよりもか？\w8\0知りません。\e

sentence : \0\s[5]${sakuraname}のゲームＱ＆Ａコーナーです。\w8今日のお便りは？\n\n\w8\1\s[10]${sentence.place}・${o.name}さんから。\n\w8「鉄定規とカプセル、とっちが強いの？」\n\w8\0それはもう、ダントツで鉄定規です。カプセルで殴ってもあまり痛くありません。\n\n\w8\1殴ってどーするよ。\n\w8\0しかも、物差しとしても使えます。\n\n\w8\1物差しだって。\e

sentence : \0\s[5]${sakuraname}のゲームＱ＆Ａコーナーです。\w8今日のお便りは？\n\n\w8\1\s[10]${sentence.place}・${o.name}さんから。\n\w8「ワンダーボーイって、高橋名人の冒険島に似てませんか？」\n\w8\0というか逆です。\n\n\w8\1最近多いな、この手の間違い。\n\w8\0\s[3]キャラだけ変えて売るなんて、手抜きもいいとこだね。\n\n\w8\1それを言ったら最近のゲームなんか……。\e

sentence : \0\s[5]${sakuraname}のゲームＱ＆Ａコーナーです。\w8今日のお便りは？\n\n\w8\1\s[10]${sentence.place}・${o.name}さんから。\n\w8「最近、とある中古ショップでＰＣエンジンシャトルを発見しました。買いですか？」\n\w8\0ズバリ買いです。\w8買ったらなるべく高い所に登り、思いっきり投げましょう。きっとよく飛びます。\n\n\w8\1\s[10]通行人には気をつけろよ。\e

sentence : \0\s[5]${sakuraname}のＱ＆Ａコーナーです。\w8今日のお便りは？\n\n\w8\1\s[10]${sentence.place}・${o.name}さんから。\n\w8「${sakuraname}さんに言葉を教えたいんですが？」\n\w8\0私に言葉を教えようなんて４００年早いです。\n\n\w8\1お前は他に教わるべきものがあると思うぞ。\e

sentence : \0\s[5]${sakuraname}のＱ＆Ａコーナーです。\w8今日のお便りは？\n\n\w8\1\s[10]ゴースト・${o.name}＆${o.name}さんから。\n\w8「どうすればメジャーゴーストになれますか？」\n\w8\0まず、水だね。\n\n\w8\1は？\n\w8\0あと、粉かな。\w8\1どっかで聞いたような……。\e

sentence : \0\s[5]${sakuraname}のＱ＆Ａコーナーです。\w8今日のお便りは？\n\n\w8\1\s[10]レプケ国ボワン市・ムー・クラトー28歳さんから。\n\w8「この間花火大会に行ったらブラグスパリオが４個ほど飛んできて、まとわり付いてしまいました。夜もろくに眠れず困っています。どうすればいいでしょうか？」\n\w8\0\s[0]最近多いよね。\n\n\w8\1多いな。\n\w8\0とりあえず誘導しましょう。慣れればかなり稼げます。\e

sentence : \0\s[5]${sakuraname}のＱ＆Ａコーナーです。\w8今日のお便りは？\n\n\w8\1\s[10]幻界・リディア18歳さんから。\n\w8「${sakuraname}さんが今まで召喚したものの中で、一番大きいもの、一番驚いたもの、一番扱いに困ったものは何でしょうか？」\n\w8\0\s[0]えーっと\w8…\w8…\w8生き物に限って言えば、一番大きいのはゾルギア。\n\w8一番驚いたのはオクティキング。\n\w8一番扱いに困ったのは\w8…\w8…\n\n\w8\1なぜオレを見る？\e

sentence : \0\s[5]${sakuraname}のＱ＆Ａコーナーです。\w8今日のお便りは？\n\n\w8\1\s[10]${sentence.place}・${o.name}さんから。\n\w8「${sakuraname}さんは空を飛べるそうですが、${keroname}も飛べるんでしょうか？」\n\w8\1…\w8…\w8飛べるに決まってんだろ。\n\w8\0飛ぶときは背中から羽が出るんだよね。\n\n\w8\1アレを出すと肩がこってな。\n\w8\0\s[4]……肩ってどこ？\w8\1う……。\e

sentence : \0\s[5]${sakuraname}のＱ＆Ａコーナーです。\w8今日のお便りは？\n\n\w8\1\s[10]${sentence.place}・${o.name}さんから。\n\w8「プログラムを打ち込んだ後、セーブとロードを間違えるのは基本ですか？」\n\w8\0基本です。\n\n\w8\1リターンキーを押し忘れるのも基本だな。\e

sentence : \0\s[5]${sakuraname}のＱ＆Ａコーナーです。\w8今日のお便りは？\n\n\w8\1\s[10]${sentence.place}・${o.name}さんから。\n\w8「ファミコンのボタンのゴムを売ってください……」\n\w8\0他をあたってください。\n\n\w8\1ゲーマーならゴムくらいストックしておいて当然だ。\e

sentence : \0\s[5]${sakuraname}のＱ＆Ａコーナーです。\w8今日のお便りは？\n\n\w8\1\s[10]${sentence.place}・${o.name}さんから。\n\w8「${sakuraname}嬢は１ターンに何ポイントくらい回復しますか？」\n\w8\0私はしませんが、${keroname}は真っ二つになっても再生します。\n\n\w8\1オレはプラナリアか。\e

sentence : \0\s[5]${sakuraname}のＱ＆Ａコーナーです。\w8今日のお便りは？\n\n\w8\1\s[10]${sentence.place}・${o.name}さんから。\n\w8「無敵を誇る${sakuraname}さんですが、どうしても勝てないという相手はいますか？」\n\w8\0\s[0]まあ、理論上はいないはずなんだけど。\n\n\w8\1理論上って何だよ。\n\w8\0\s[3]しいて言うなら\w8…\w8…\w8やっぱ、あの二人かな。\n\n\w8\1せんめんきおじさんと、もう一人……\n\w8\w8\0そう……\w8閃光と共に現れる、スカッシュのラケットを持った自転車の男……。\n\n\w8\1あまりの恐ろしさに鳥肌が立つな。\w8\0ホント。\e

sentence : \0\s[5]${sakuraname}のＱ＆Ａコーナーです。\w8今日のお便りは？\n\n\w8\1\s[10]${sentence.place}・${o.name}さんから。\n\w8「${keroname}は何歳くらいなんでしょうか？」\n\w8\0\s[0]\w8…\w8…\w8何歳？\n\n\w8\w8\1\s[10]ヒミツ。\n\w8\0\s[4]いまさらもったいぶるような歳でもないでしょ。\n\n\w8\1ちなみに、見た目は人間で言うと２０歳くらいだ。\n\w8\0ぜんっぜんわかんないんだけど。\e

sentence : \0\s[5]${sakuraname}のＱ＆Ａコーナーです。\w8今日のお便りは？\n\n\w8\1\s[10]${sentence.place}・${o.name}さんから。\n\w8「${keroname}族は泳げないという噂は本当ですか？」\n\w8\1\s[10]……って、オレが泳ぎの達人だという事を知らんな。得意の${keroname}かきで……。\n\w8\0\s[8]あ〜、２５ｍ片道３０分のアレね。\w8\1\s[11]言うな〜っ！\e

sentence : \0\s[5]${sakuraname}のＱ＆Ａコーナーです。\w8今日のお便りは？\n\n\w8\1\s[10]${sentence.place}・${o.name}さんから。\n\w8「まゆらさんはロード・ブリティッシュには勝てるのでしょうか」\n\w8\0\s[8]結局、何なんだろうね。あの人。\n\n\w8\1\s[10]どんな相手も瞬殺する力の持ち主でありながら、間抜けにも捕まったりする。\n\w8\0\s[4]強いんだか弱いんだか。\n\n\w8\1単に退屈なだけなのかもな。\e

sentence : \0\s[5]${sakuraname}のＱ＆Ａコーナーです。\w8今日のお便りは？\n\n\w8\1\s[10]${sentence.place}・${o.name}さんから。\n\w8「黒うにゅうと白うにゅうは兄弟ですか？」\n\w8\0\s[0]兄弟なの？\n\n\w8\1\s[10]ンなわけないだろ。\w8そもそも種族が違う。\n\w8\0同じようにしか見えないけど。\n\n\w8\1だからお前は未熟だと言うのだ。\w8\0\s[4]なんかすごくヘコむんだけど……。\e

sentence : \0\s[5]${sakuraname}のＱ＆Ａコーナーです。\w8今日のお便りは？\n\n\w8\1\s[10]${sentence.place}・${o.name}さんから。\n\w8「”しまっちゃうおじさん”と”せんめんきおじさん”はどっちが怖いですか？」\n\w8\0\s[3]…\w8…\w8。\n\n\w8\1\s[10]…\w8…\w8。\n\w8\0……そんな話をすること自体怖いです。\n\n\w8\1くわばらくわばら。\e

sentence : \0\s[5]${sakuraname}のＱ＆Ａコーナーです。\w8今日のお便りは？\n\n\w8\1\s[10]${sentence.place}・${o.name}さんから。\n\w8「大竹まことに『君たちにはキャパシティが足りない』なんて言われたらおしまいだと思いませんか？」\n\w8\0おしまいです。\n\n\w8\1\s[10]キャパシティがあるなら大目に見てやれ。\e

sentence : \0\s[5]${sakuraname}のＱ＆Ａコーナーです。\w8今日のお便りは？\n\n\w8\1\s[10]${sentence.place}・${o.name}さんから。\n\w8「サターン星人は今何をしていますか？」\n\w8\0故郷に帰ったんじゃないの？\n\n\w8\1\s[10]この前一緒に飲んだが、泣いてたぞ。\e


#--------------------------------------------------------------------------
#ネタ

sentence : \0\s[0]「${sakuraname}の話は懐ゲーやってないと元ネタがわからない」って言われてるらしいんだけど。\w9\n\n\1\s[10]全くもってその通り。\w5\0返す言葉もございません。\e
sentence : \0\s[0]\n\n\n\n　　　　 ＊＊＊　ざいしつちゅう　＊＊＊\w9\1\s[10]何だよ。\e
sentence : \0\s[5]ナナメ差しは基本だよね。\w5\1\s[10]みんな真っ直ぐ差してるようだが、間違いだから気を付けろよ。\e
sentence : \0\s[4]いくら何でも、オープニングだけでＣＤ１枚使うのはどうだろうね。\w5\1\s[10]やりすぎだ。\e
sentence : \0\s[4]私って、どうしてファンタジーアカデミーで取り上げられなかったのかな？\w9\n\n\1\s[10]日頃の行いのせいだろ。\w9\n\0\s[3]何か悪いことした？\w9\1\s[10]してる。\w9かなり。\e
sentence : \0\s[5]キラリ☆\w9\1\s[10]キラリ☆\e
sentence : \0\s[0]どうしてロードランナーは光線銃を敵に向けないんだろうね。\w8\n\n\1\s[10]平和主義者なんだろ。\n\w8\0でも、埋めて殺す方がヒドいと思うけど……\w8\1\s[10]……\e
sentence : \0\s[3]ハイパーオリンピックやる時って、なんでみんなゲーセンに定規持ってくの？\w9\n\n\1\s[10]アレはいいぞ。でも、うるさいから店員に怒られるんだよな。\w9\0\s[0]……\w5？\w5？\w5？\e
sentence : \0\s[0]やっぱり迷路はワイヤーフレームだよね〜。\n\n\w8\1\s[10]百歩譲ってベタ塗りだな。\n\w8\0テクスチャ貼るなんて言語道断だよね。\w8\1\s[10]まったくだ。\e
sentence : \0\s[5]ワールドカップをやる時は、トラックボールで手を挟まないように気を付けてね。\w9\1\s[10]痛てぇんだ、あれが。\e
sentence : \0\s[0]コスリはほどほどにね。\w8\1\s[10]ツメがボロボロにならんうちにな。\e
sentence : \0\s[0]マロールはマラーと読むのが正しいって言い張る人がいるけど、絶対マロールの方がカワいいよね〜。\w8\1\s[10]どっちでもいいぞ、もう。\e
sentence : \0\s[0]バキュラはやっぱり壊せないらしいね。\n\n\w8\1\s[10]そりゃデマだ。炎のコマが出せれば一発よ。\w8\0\s[4]……ムリだって。\e
sentence : \0\s[0]よく１００円２回のゲームで、クレジット１回分残ってる時ってあるよね。\n\n\w8\1\s[10]前のやつが忘れていったんだな。\w8そういう時は、そいつの分まできっちりプレイしてやるのが礼儀ってもんだ。\w8\0\s[3]いいのかな〜。\e
sentence : \1\s[10]いくらゲームが面白くても、コイン積みはやるなよ。マナー違反だ。\n\w8\0\s[3]そんな〜。\n\n\w8\1\s[10]それと、コンティニューも邪道だ。漢なら一からやり直せ。\n\w8\0\s[8]私、女だからいいよね。\w8\1\s[10]ダメ。\e
sentence : \0\s[5]ＳＤＩは２人でやるといい感じだよ。\n\n\w8\1\s[10]邪道もいいとこだ。右脳と左脳でプレイしろ。\w8\0\s[4]そんなのムリだよ〜。\e
sentence : \0\s[0]セガの体感ものとかナイトストライカーは、グルグル回ってれば楽勝だよね。\n\n\w8\1\s[10]なっとらん。そんなのはプレイを放棄したも同然だ。あえて正面から挑み、心眼で捉え、紙一重でかわす。これぞ真なり。\w8\0\s[4]そんなこと言われても〜。\e
sentence : \0\s[4]何もしないで放っておかないと先に進まないゲームってダメダメだよね〜。\w5\n\n\1\s[10]エンディングのあとずっと待ってると……ってのもあったな。\w5\n\0あれ以来、エンディングが終わった後５分くらいボーッと見るクセがついちゃって。\w9\1\s[10]イヤすぎるな。\e
sentence : \0\s[3]結局、グラディウスの１面はどういう構造なの？\w8\1\s[10]オレに聞くな。\e
sentence : \0\s[4]友好的なワードナってシテオクだよね〜。\w8\1\s[10]シテオクだ。\e
sentence : \0\s[4]破裂しないで通り過ぎるブラグザカートってシテオクだよね〜。\w8\1\s[10]つーか、かなりコワいぞ。\e
sentence : \0\s[4]ドアを開けたら衝撃波が出るなんて、ムリヤリもいいとこだね。\w8\1\s[10]それは言わない約束だ。\e
sentence : \1\s[10]絶対モモよりアマゾーナだよな。\n\w8\0\s[0]ん？何の話？\w8\1\s[10]なんでもないぞ。\e
sentence : \1\s[10]５階でTHE BEASTが単体で出てくるとムカつくのはオレだけじゃないよな。\n\w8\0\s[0]ん？何の話？\w8\1\s[10]なんでもないぞ。\e
sentence : \0\s[4]どんなゲームでも「残機」って言葉使うのはやめた方がいいよね。\n\n\w8\1\s[10]マリオやってて「あっ、一機やられた」とかな。\w8\0ついつい言っちゃうけどね。\e
sentence : \0\s[4]キーボードをそのまま洗っちゃう人って超シテオクだよね。\w8\1\s[10]オレは一人知ってるぞ。\e
sentence : \0\s[4]緑キノコを取ろうとしてやられるのってシテオクだよね。\w8\1\s[10]シテオクだ。\e
sentence : \0\s[4]Ａ−ＭＡＴＥのファイルスロットってシテオクだよね。\w8\1\s[10]最初は期待したんだけどな。\e
sentence : \0\s[5]やっぱりＣＤ−ＲＯＭは等速だよね。\w8\1\s[10]当然シリアル接続だな。\e
sentence : \0\s[4]最初のクリボーでやられるのってシテオクだよね。\w8\1\s[10]いや、基本だろ。\e
sentence : \0\s[4]ミシン目の入ってない愛読者ハガキってシテオクだよね。\w8\1\s[10]個人的にシテオク度∞だ。\e
sentence : \0\s[4]レーザーよりノーマルショットの方が強いのってシテオクだよね。\w8\1\s[10]シテオクだ。\e
sentence : \0\s[4]テレビゲームのことを「ピコピコ」って言うのはやめて欲しいよね。\w8\1\s[10]もういねぇって。\e
sentence : \0\s[4]ファイナルファンタジーを「ファイファン」って略すのはシテオクだと思う。\w8\1\s[10]シテオクだ。\e
sentence : \0\s[4]カセットに名前書くのはやめてね。\w8\1\s[10]それを中古ショップに売る強者もいたな。\e
sentence : \0\s[4]カセットがうまく動かない時に、息を吹きかけるのってシテオクだよね。\w8\1シテオクだ。\e
sentence : \0\s[4]ＦＭ−ＴＯＷＮＳのＰＣカードスロットってシテオクだよね。\w8\1\s[10]特に初代はな。\e
sentence : \0\s[4]シンクレアＺＸ８１のＲＡＭ、１ＫＢっていくら何でも少なすぎだよね。\n\n\w8\1\s[10]それ言ったら、BASIC-LEVELUなんて５１２バイトだぞ。\n\w8\0わびさびの極致だね。\n\n\w8\1でもこんな話すると、シングルボード時代の連中から「えっ、５１２バイトもあるの？！」とか突っ込まれるんだぞ、きっと。\w8\0……。\e
sentence : \0\s[4]画面が横向きのパックマンってシテオクだよね。\w8\1\s[10]シテオクだ。\e
sentence : \0\s[4]最後のボスが一番弱いゲームってシテオクだよね。\w8\1\s[10]シテオクだ。\e
sentence : \0\s[4]あの王様、さらわれるって分かってるなら、ウロウロしないで隠れてればいいのにね。\w8\1\s[10]それを言っちゃおしまいよ。\e
sentence : \0\s[4]８方向に動けるゲームなのに、筐体に付いてるのが４方向レバーだったりすると超シテオクだよね。\w8\1\s[10]これがまたよくあるんだよな。\e
sentence : \0\s[4]ギャラガをトリプルファイター仕様に改造してみたんだけど、当り判定が大きすぎて逆に難しいね。\w8\1\s[10]限度ってもんがあるぞ。\e
sentence : \0\s[4]ドンキーコングで、ハンマー持ってる時にやられるとかなりシテオクだよね。\w8\1\s[10]シテオクだ。\e
sentence : \0\s[4]どうして燃料タンクを破壊すると補給できるの？\w8\1\s[10]オレに聞くな。\e
sentence : \0\s[4]いくら閉店だからって、プレイ中に電源落とすのはやめてほしいよね。\w8\1\s[10]そういう店員には${o.skill}だ。\e
sentence : \0\s[4]どうしてみんなブロッケンばかり使うかなぁ。\w8\1\s[10]オレはウォーズマンだ。いいぞ。\e
sentence : \0\s[5]フロントラインは最高だよね。\n\n\w8\1\s[10]あの歩き方、手榴弾のアヤしい弾道、人間より小さい戦車……素晴らしすぎる。\w8\0最高に笑えるよね。\e
sentence : \0\s[0]もったいないからって希少アイテムをとっておくのはいいけど、そのまま使わないで終わるのってシテオクだよね。\w8\1\s[10]エリクサーとかな。\e
sentence : \0\s[0]使ったらなくなる鍵ってシテオクだよね〜。\w8\1\s[10]シテオクだ。\e
sentence : \0\s[4]上下にビームが撃てないツタンカームってシテオクだよね〜。\n\n\w8\1\s[10]ヌルいぞ。あれが絶妙なゲーム性を醸し出しているのだ。\w8\0\そうなの？\e
sentence : \0\s[4]どうして幽霊を銃で倒せるの？\w8\1\s[10]オレに聞くな。\e
sentence : \0\s[4]味方に当てるのは得意って人、いるよね。\w8\1\s[10]何の話だ？\e
sentence : \0\s[4]いきなりビショップ作る人ってシテオクだよね〜。\w8\1\s[10]シテオクだ。\e
sentence : \0\s[4]レベル５ドレインが効くホークウインドってシテオクだよね〜。\n\n\w8\1\s[10]しかもマカニトが効く。\w8\0超シテオク。\e
sentence : \0\s[8]角が生えてる人って、寝返りうてないよね。\w8\1シテオクだ。\e
sentence : \0\s[4]ＤＩＯＳで１ポイントしか回復しない時ってあるよね。\w8\1シテオクだ。\e
sentence : \0\s[0]ドワーフの女性って見たことある？\n\n\w8\1\s[10]ない。見たくもない。\n\w8\0ノームの女性は？\n\n\w8\1想像もつかん。\n\w8\0じゃあ、${keroname}族の女性は……？\w8\1\w8…\w8…\w8ノーコメント。\e
sentence : \0\s[0]どうしてみんな、人間かエルフのキャラしか作らないのかな？\n\n\w8\1\s[10]それはほら、やっぱアレだろ。\n\w8\0アレ？\n\n\w8\1そう、アレ。\e
sentence : \0\s[0]金の台座って、誰がどういう理由であそこに落としたんだろうね。\w8\1\s[10]オレに聞くな。\e
sentence : \0\s[4]一回くらいは馬小屋以外にも泊まりたいよね〜。\n\n\w8\1\s[10]でも、歳くうしな。\n\w8\0この世界の年齢なんて、あってないようなもんだけどね。\w8\1まあな。\e
sentence : \0\s[0]あ、ボルタックの飛行船だ。\w8「百万年に一度の大セール」だって。\n\n\w8\1\s[10]久しぶりだな。前は掘り出し物がザクザクあったから、今回も期待できるな。\w8\0…\w8…\w8\s[4]うにゅうって何年生きてるの？\e
sentence : \0\s[4]ポンチって……。\w8\1\s[10]……。\e
sentence : \0\s[0]やっぱり、アンデッドラインのあの人の帽子って波動砲だったのかな。\n\n\w8\1当然だろ。\w8\0\s[1]カッコよすぎるよね。\e
sentence : \0\s[3]アンデッドラインと死霊戦線って紛らわしいよね。\n\n\w8\1実はストーリー的につながりが……。\w8\0ないって。\e
sentence : \0\s[4]獣神ローガスって、開発当初と完成版では全然別のゲームになってたよね。\n\n\w8\1よくあることだ。\e
sentence : \0\s[3]おばあさんをムチで叩いちゃダメだよね。\w8\1\s[10]良識を疑うよな。\e
sentence : \0\s[3]あのさ。\n\n\w8\1何だ？\n\w8\0ドルアーガのボードゲームで、ギルを全部金色に塗ったの${keroname}でしょ。\n\n\w8\1やっぱギルは金色だろ。\n\w8\0\s[4]大事な保存用なのに……。\n\n\w8\w8\1あ、ついでに空きカード使ってモンスター作っといたぞ。我ながら最高の出来だ。\w8\0\s[4]…\w8…\w8。\e
sentence : \0\s[3]ファミリーベーシックのキーボード、だいぶ黄ばんできたね。\n\n\w8\1相当使い込んだからな。\w8ハイテ○たわしで磨いとけ。\n\w8\0…\w8…\w8\s[4]うーん、取れない〜。\n\n\w8\1ならバラして漂白するしかないな。\n\w8\0\s[0]ド○スト？サン○ール？\n\n\w8\1混ぜるなよ。\e
sentence : \0\s[0]最近のゲームって容量食いすぎだよね。\n\n\w8\1ベタＢＭＰにベタＷＡＶとか、ロクに減色もしないでフルカラー画像貼ったりとかな。\n\n\w8\0プログラマーを名乗るなら、圧縮に命削るのは当然だよね。\w8\1まったくだ。\e
sentence : \0\s[0]私たちがいるとリソースの無駄使いだとか言う人がいるけど、今時アクセサリの一つも置けないようなマシンってダサダサだよね〜。\w8\1まったくだ。\e
sentence : \0\s[0]ん？\n\n\w8\1\s[10]どうした？\n\w8\0なんか、タイマーみたいな音が聞こえる。\n\n\w8\1聞こえねーぞ。\n\w8\0マシンのボリュームを最大にしてみて。\w8\1……その手には乗らんぞ。\e
sentence : \0\s[0]ＦＭ−７って、「ロリコンピュータ」って言われてたみたいだけど。\n\n\w8\1\s[10]なぜか知らんが、当初この機種だけそっち系のソフトが多かったんだよな。\n\w8\0じゃあ、９８はエロコン……\w8\1今更言うまでもあるまい。\e
sentence : \0\s[4]む〜。\n\n\w8\1\s[10]どうした？\n\w8\0マンフレッティのカジノに遊びに行ったら、ビッグマックスに追い出されたよ。どうして？\n\n\w8\1もしかして、４Ｇで８３８８６１枚コインを買おうとしなかったか？\n\w8\0そうだけど。\w8\1店が違うぞ。\e
sentence : \0\s[4]スカイデストロイヤーって、隠しキャラで人工衛星とか出るよね。\n\n\w8\1\s[10]出るな。\n\w8\0あれって、機銃と魚雷だけで落とすのはムリヤリすぎない？\w8\1つーかムリだ。\e
sentence : \0\s[0]バラデュークとメトロイドの主人公って、実は女の子だったんだね。\n\n\w8\1\s[10]ビックリだな。\n\w8\0ってことは、アキンドナイトやα遊星人も……\w8\1絶対違うぞ。\e
sentence : \0\s[4]下に行くほど敵が弱いダンジョンってシテオクだよね〜。\w8\1シテオクだ。\e
sentence : \0\s[0]バキュラって、どうやって加工するんだろうね。\n\n\w8\1バキュラより固い素材のカッターで切りゃいいだろ。\n\w8\0じゃあ、そのカッターはどうやって作ったの？\n\n\w8\1…\w8…\w8今日の宿題にしとく。\e
sentence : \0\s[0]マリオブラザーズの床って、どういう素材なの？\w8\1凍ってても曲がるのはスゴいな。\e
sentence : \0\s[8]愛戦士ニコルって、今思えば恥ずかしいタイトルだよね。\w8\1バラの花が泣かせるよな。\e
sentence : \0\s[0]デコ３大魔ゲームといえば……\n\n\w8\1\s[10]カルノフ、チェルノブ、トリオ・ザ・パンチだな。\n\w8\0\s[4]どうすればあんなゲームが作れるんだろうね。\w8\1恐るべき才能だ。\e
sentence : \1\s[10]やっぱコナミレディだよな。\n\w8\0\s[0]え？なに？\w8\1何でもないぞ。\e
sentence : \0\s[4]ナナメ視点じゃないメルヘンメイズってシテオクだよね。\w8\1\s[10]シテオクだ。\e
sentence : \0\s[0]ボスコニアンをただの縦シューにしてもつまんないよね。\w8\1また暴言を……。\e
sentence : \0\s[4]ケムコのゲームって、どうしてどれもこれもアレなんだろうね。\n\n\w8\1\s[10]ドレとかアレとか、もっとはっきり言ったらどうだ？\w8\0いや、それはちょっと……。\e
sentence : \0\s[3]ダンジョンに果物やパンが落ちてるのって、どう考えても異常だよね。\w8\1\s[10]オレなら絶対拾わんな。\e
sentence : \0\s[8]デモ画面で遊べるゲームってシテオクだよね。\n\n\w8\1\s[10]影の伝説は結構やりこんだぞ。\w8\0素直にコイン入れればいいのに。\e
sentence : \0\s[3]どうして東亜プランって潰れちゃったんだろうね。\n\n\w8\1\s[10]いいシューティングメーカーだったのにな。\n\w8\0\s[0]達人王の続編が出てたら、どんなタイトルになったと思う？\n\n\w8\1「究極達人王」だろ、やっぱり。\n\w8\0\s[5]「達人！達人！達人！」も捨てがたいよね。\n\n\w8\1「達人シスターズ」とか「達人ゲームテキパキ」はどうだ？\n\w8\0\s[4]それ、シューティングじゃないし。\e
sentence : \0\s[4]ＶＲＡＭ６４ＫＢのＭＳＸ２ってシテオクだよね〜。\w8\1\s[10]シテオクだ。\e
sentence : \0\s[3]冒険浪漫のタイトル画面の人って、結局誰なんだろうね。\w8\1\s[10]オレに聞くな。\e
sentence : \0\s[1]やっぱりSIMMは64Pinだよね〜。\w8\1\s[10]あの開き直ったマイナーぶりがたまらん。\e
sentence : \1\s[10]さっきから何をガチャガチャやってる？\n\w8\0\s[0]ん〜、９８のＣＶ２１にカラクラのマザーボードを入れようと思って。\n\n\w8\1またそんな不毛なことを。\n\w8\0ＴＯＷＮＳのＵＸに入れた時はうまくいったのに。\n\n\w8\1……あのＴＯＷＮＳ、一応オレの愛機だったんだけどな。\e
sentence : \0\s[1]やっぱりプラズマディスプレイだよね〜。\w8\1\s[10]あのドギツい赤がたまらん。\e
sentence : \0\s[4]源平討魔伝のファミコン版はひどかったよね〜。\n\n\w8\1\s[10]再現するのが無理なんで開き直ったんだろう。\n\w8\0だからって、ボードゲームにすることはないと思うけど。\n\n\w8\1月風魔伝をやってその気になるってのはどうだ？\w8\0……却下。\e
sentence : \0\s[4]３回以上剣を振ると目を回す騎士ってシテオクだよね〜。\w8\1\s[10]シテオクだ。\e
sentence : \0\s[3]ルタ・ジェンマって、夢遊病者だったんだね。\n\n\w8\1ウロウロしてる所を敵に捕まって、アドルに助けられたらしい。\n\w8\0……哀れだね。\w8\1哀れだ。\e
sentence : \0\s[4]ホームズって、あんなに暴力的じゃないよね。\n\n\w8\1\s[10]そもそも、アドベンチャーのくせに敵をキックや銃で倒して進むってのがな。\w8\0絶対カン違いしてるね。\e
sentence : \0\s[4]いくら何でも、コウモリの糞で死ぬのはあんまりだよね。\w8\1\s[10]人として悲しいよな。\e
sentence : \0\s[4]負けそうになると、戦闘工兵を大量に作るのってシテオクだよね〜。\w8\1\s[10]シテオクだ。\e
sentence : \0\s[4]ＦＣ版ゼビウスで、スタート音楽が鳴り止む前にトーロイドにやられるのってシテオクだよね〜。\1\s[10]シテオクだ。\e
sentence : \0\s[4]キーボードが別売りのマシンってシテオクだよね〜。\w8\1\s[10]しかも結構高い。\e
sentence : \0\s[4]ドラクエで、逃げる時にボタンを連打するのってシテオクだよね〜。\w8\1\s[10]ああすれば逃げやすくなるとでも思ってんだろうな。\e
sentence : \0\s[5]スタートボタン連打は基本だよね〜。\n\n\w8\1\s[10]いや、なっとらん。\n\w8\0コントローラを改造して、スタートボタンを連射にしたらスローモーになってプレイしやすいよね。\w8\1話を聞け。\e
sentence : \0\s[0]マーフィーズゴーストって、トレボーの幼なじみだって噂があるけど。\n\n\w8\1\s[10]なんだってあんな所にいるんだろうな。\n\w8\0\s[8]まあ、トレボーだし。\n\n\w8\1おおかたケンカでもしてナニしたんだろうな。\w8\0友達少ないもんね、あの人。\e
sentence : \0\s[4]マッピングしてる時に、方眼紙からはみ出したりするとシテオクだよね。\w8\1\s[10]＃５なんかは継ぎ足しまくったよな。\e
sentence : \0\s[4]ダライアスのゾーン選択時に自爆するのってシテオクだよね〜。\w8\1\s[10]シテオクだ。\e
sentence : \0\s[4]茶色リュウってシテオクだよね。\n\n\w8\1\s[10]赤ブランカもな。\w8\0……ニンジン？\e
sentence : \0\s[4]左向きになると急に弱くなるのってシテオクだよね〜。\w8\1\s[10]昇龍拳が打てなかったりとかな。\e
sentence : \0\s[3]ワンワンパニックが１００万本売れたなんて絶対ウソだよね〜。\n\n\1\s[10]でも、中古ショップにはたくさん並んでたぞ。\w8\0\s[4]それは、ほら……。\e
sentence : \0\s[0]アドルの彼女って、何人いるんだろうね。\n\n\w8\1\s[10]さる信頼筋によると、１〜３まででざっと${digit}${digit0}人はいたらしいぞ。\n\w8\0\s[3]つまり、フィーナやリリアは壮絶な競争に勝ち残ってヒロインの座を獲得したわけね。\w8\1ある意味、奴らこそ本当の勇者だ。\e
sentence : \0\s[4]忍者龍剣伝の丸太を振り回す人ってシテオクだよね〜。\w8\1\s[10]あの強引なパースがなんとも言えんな。\e
sentence : \0\s[0]開けたら消えるドアってシテオクだよね〜。\w8\1\s[10]シテオクだ。\e
sentence : \0\s[0]ラゴスってシテオクだよね。\w8\1\s[10]居場所がな。\e
sentence : \0\s[0]オプションとマルチプル……どっちが正しい呼び名？\n\n\w8\1\s[10]マルチプルと書いてオプションと読む。常識だ。\w8\0\s[4]そうなの？\e
sentence : \0\s[4]とりあえずコナミコマンドって基本？\w8\1\s[10]基本。\e
sentence : \0\s[0]テクナートのマンガを読むためにベーマガを買うのは基本？\w8\1\s[10]基本。\e
sentence : \0\s[4]ゲーム雑誌の攻略で、一番難しいとこの攻略が「そこは気合で避けて下さい」とか「ここで死ぬようではお話になりません」とかっていうのはどうかと思うよ。\n\n\w8\1\s[10]そもそも雑誌の攻略なんぞを当てにするのが間違いだ。\n\w8\0\s[3]じゃあ、どうするの？\n\n\w8\1もちろん気合でクリアだ。\w8\0\s[4]……結局同じじゃん。\e
sentence : \0\s[4]ショットと間違えてボム連打して、一気に使い切るのってシテオクだよね。\w8\1\s[10]シテオクだ。\e
sentence : \0\s[0]メガドライバーって、何かの技みたいだよね。\w8\1\s[10]技だろ。\e
sentence : \0\s[0]ボンバーマンの対戦で、スタート位置に爆弾を置くのは基本？\w8\1\s[10]基本。\e
sentence : \0\s[4]Syntax Errorなのに、"Ok"って出るのってシテオクだよね〜。\w8\1\s[10]Readyならまだ納得するんだがな。\e
sentence : \0\s[4]ＯＦコーナーで投稿者の文章が長すぎて、コメントが２、３文字で終わってるのを見るとシテオクな気分になるね。\w8\1\s[10]「わっ！」しか書けなかったりとかな。\e
sentence : \0\s[5]やっれば\w5やるっほど、\w5ディスクシステムっ！\w8\1\s[10]コイーン。\e
sentence : \1\s[10]君を救えぬ夜は、\w8眠れない。\w8\0\s[4]……え？\e
sentence : \0\s[4]ブラックボックスの中にブラックボックスを入れるのってシテオクだよね〜。\w8\1\s[10]消えちまうんだよな。\e
sentence : \0\s[4]両替機を持って歩くのってシテオクだよね。\w8\1\s[10]いくら両替しても、両替機を背負ってたら意味ないと思うんだがな。\e
sentence : \0\s[8]知ってた？あるメダルゲームの足を蹴ると、コインがジャラジャラ出てくるんだよ。\w5\n\n\1\s[10]そんなの常識だ。オレなんか、取出口から手突っ込んで景品ゲットしまくったもんだ。\w9\0\s[4]……オニ。\e
sentence : \0\s[4]今回のファミマガにはやられたね。\n\n\w8\1\s[10]なんでだ？\n\w8\0載ってるウルテクが全部ウソテク。\w8\1\s[10]……試したのか。\e
sentence : \0\s[5]スタンレイは弾を２５６発当てると撃墜できるらしいね。\n\n\w8\1\s[10]もう騙されんぞ。\e
sentence : \0\s[4]壁に向けてファイアーボール撃って自爆するのってシテオクだよね〜。\w8\1\s[10]敵が来た時に慌ててやっちまったりするんだよな。\e
sentence : \0\s[3]結局、影さんの正体って誰なんだろ。\w9\1\s[10]やめとけ。知ると事故に遭うぞ。\e



#--------------------------------------------------------------------------
#ウソテク

sentence : \0\s[5]${sakuraname}のウルテクコーナー。\n\n\w8\1\s[10]ウソテクだって。\n\w8\0${usotech}\w8\1ウソテクだからな。\e

usotech : 忍者じゃじゃ丸くんで、SCENE1をクリアするまで２コンのマイクに向けて「じゃじゃ丸、じゃじゃ丸……」と歌い続けましょう。\w8\nすると、次の面でじゃじゃ丸がクラリスカーに乗り、敵がおジャマネコになります。

usotech : スぺランカーのタイトル画面で、２コンの十字ボタンの右上を押しながら１コンのＡボタンをメロディに合わせて押し、メロディが終わったらスタートしてください。\n\w8すると、スぺランカーが無敵になります。

usotech : エグゼドエグゼスを２人用でプレイし、１Ｐは４５００点、２Ｐは１９００点でゲームオーバーにします。その後、タイトル画面でSELECTボタンを４８回押してから再プレイし、１００万点取ってください。\w8\nすると、ファミマガのマスコットキャラ「ファミコンくん」が出ます。

usotech : ぺんぎんくんＷＡＲＳを５人でプレイし、ハイスコアネームを１位ＡＡＡ、２位ＳＳＳ、３位ＣＣＣ、４位と５位をＩＩＩにしてします。そして次のゲームで、アスキースティックを繋いで右回りにレバーを回してください。\w8\nするとペンギンが王冠を被り、敵弾に当っても倒れなくなります。

usotech : アトランチスの謎で、１面→１１面→１面→２面→９面→２面→３面→４面→２５面→４１面→９４面→４１面→２５面→４面→３面の順にクリアしてください。なお、偶数面では宝箱を全部取り、奇数面ではタイムの１の位を奇数に合わせてクリアしてください。\w8\nすると、ヴォンチャーがウィンの頭に張り付きます。

usotech : テグザーで隠し面に行く方法。\w8\n電源を入れ、２コンのＡボタンと下を押しながらリセットします。次に１コンの左上とＢボタンを押しながらリセットし、タイトル文字が一番白い時にスタートを押せばＯＫです。

usotech : スーパーマリオで３６個連続でフラワーを取ると、その後フラワーを取るたびに１ｕｐします。

usotech : Ｂ−ＷＩＮＧで、９面が始まったらすぐにウイングを外し、敵をよけながらＢボタンを６０回連打してください。\w8\nすると、強力なドクロウイングが装着できます。

usotech : スカイキッドのミッション２と４の滑走路で木の間に着陸し、ミッション６で滑走路の木にぶつかり、ミッション８で弾を１発も撃たずにクリアしてください。\w8\nすると、ミッション１０の雪だるまの首が飛びます。

usotech : じゃじゃ丸の大冒険で、１０面に行った時にスコアをピッタリ８００万点に合わせてください。\w8\nすると、さくら姫とじゃじゃ丸の位置が変わり、姫がガマパックンに乗って逃げてしまいます。

usotech : ＡＳＯの同じエリアで「社長の顔」を９つ取ってください。\w8\nすると画面が真っ赤になります。

usotech : 水晶の龍で、パッケージの裏にあるシンシアの登場シーンまで行き、話を聞いた後でシンシアの手を見てください。\w8\nすると、アイコンがグー・チョキ・パーになってシンシアと野球拳ができます。

usotech : ドラゴンバスターで、ルームガーダーを倒してスクロールさせ、再び出して倒す動作を１６回繰り返してください。\w8\nすると強力な剣が現れます。

usotech : リンクの冒険で、ナボールの街の噴水で５回続けて水を汲んでください。\w8\nすると、噴水からマリオの石像が出現し、それを壊すと１ｕｐ人形が出ます。

usotech : とびだせ大作戦で、ミサイル・クラッシャー・ミサイル……と１個ずつ、交互に５個取ってください。\w8\nすると、ミサイルが超高速連射になります。

usotech : さんまの名探偵で、ギャラクシガニを５万点以上出してクリアしてください。\w8\nすると、ナムコのビルに入ることができます。

usotech : アルゴスの戦士で、エンディングのハトが飛んでいるシーンでスタートを押しながらリセットを押してください。\w8\nすると、背景が変わります。

usotech : 月風魔伝で、龍骨鬼の心臓を「岩の剣」で１６回攻撃してください。\w8\nすると龍骨鬼が変身し、巨大キャラ「迎途荒威」が登場します。

usotech : ファンタジーゾーンで、エキストラシップを買う時に２コンのＡＢボタンを押してください。\w8\nすると、エキストラシップがいつでも＄２０００で買えます。

usotech : 沙羅曼蛇の２周目で、最初の一機でオプションを２つ付け、スタートボタンを押します。そして２コンでＢ・Ａ・Ｂ・Ａと入力し、リセットしてください。\w8\nすると、超巨大ビックバイパーが出ます。


#--------------------------------------------------------------------------
#○○の会

sentence : \0\s[5]緊急報告〜。\n\w8今日付けで、「${society}」の会員がついに${digit}${digit0}${digit0}万人を突破したよ。\n\n\w8\1マジか。\n\w8\0引き続き会員募集中で〜す。\w8\1やめろって。\e

society : ３発殴って隕石を砕く会,ジャーヴァス最短攻略研究会,ストVをストTの筐体でプレイする会,マッドドラゴンをレベル３で倒す会,ラリーＸのエキスパートモードを極める会,ダブルドラゴンを肘鉄だけでクリアする会,オメガファイターのシークレットボーナスを極める会,逆さ着地を極める会,ご先祖様対策委員会,頭脳戦艦ガルをノーマルワープだけでクリアする会,ファイナライザー・ロケットパンチ愛好会,前向きのままヘビーバレルをクリアする会,クリーピングコインの首をはねる会,３つ首愛好会,臭い息同好会,エグゼドエグゼスのスプライトオーバーをあくまで『フラッシュ攻撃』と言い切る会,SCREEN1.5であらゆるものを描ききる会,ザインソフトのゲームをどうにかして面白おかしく遊ぶ会,ソフトークオールスターズに加入する会,２５６発当ててバキュラを破壊する会,冒険浪漫のタイトル画面の人の正体を暴く会,変形がアヤしいメカを徹底解析する会,Ｂ−ＷＩＮＧをウイングなしでクリアする会,７６５０点ポーズを極める会,ソード・オブ・ソダンをとりあえずクリアしてみる会,マーティーにチャンネルを合わせる会,ＦＣ版ロードランナーを最高速で遊ぶ会,ラコニアンポットに頼らないでミャウを仲間にする会,ＣＨＲ：０でＸＡＮＡＤＵをクリアする会,チェルノブを横移動無しで全面クリアする会,ゼロヨンチャンプシリーズを本格ダンジョンＲＰＧとして世間に認知させる会,ジムダステギを２列全部破壊する会,”戦え！ダダンダーン”をカラオケに入れてもらう会,ダメなコントローラをどうにかして使う会,マイコン電児ランに学ぶ会,８本ソルを全部破壊する会,羊の謎を解明する会,ライザンバー２をノーコンでクリアする会,「ぶたさん」復刻をジャレコに要望する会,バンゲリングベイで空母に帰還せずにどれだけ生き延びられるかを競う会,アスキースティックL5でザナックをクリアする会,バンゲリングベイのダメージカウントでハイスコアを競う会,ぼうけんのしょ消滅による被害者の会,ウルフファングのスペシャルを６４機体全てでクリアする会,オニオンヘッド将軍を0.5秒以内に倒す会,シングルビームを１万発ためてゲームオーバーになる会,デュアルＣＰＵよりツインＣＰＵの方がスゴいと言ってみる会,アイテムを鑑定せずに使い続ける会,マーフィーズゴーストの訴えを聞いてあげる会,ロイヤルスイートで年齢０歳を実現する会,エアーコンバットをエースコンバットと間違えて買ってくる会,三種の神器を揃えずに頼朝を倒す会,天空の城の薬草倉庫をカラにする会,液晶付PS oneにＰＣエンジンＬＴで対抗する会,結構いい所まで進んだデータをセーブしようとしてセーブディスクを入れたら満杯で、仕方がないからセーブディスクをもう一枚作ろうと思ったらゲームを一旦終了してユーティリティを立ち上げなきゃいけない事に気が付いた時の心境を島本和彦風に表現する会,メットにファイアーボール１２８発ぶつけて倒す会,ズイガム・ボルドにロボット形態で挑む会,テラジをバックファイアで破壊する会,とりあえずコナミコマンドの会,ＭＺに不可能はない事を証明し続ける会,ゲームミュージックに勝手に歌詞を付けて歌う会,「来年はダライアスIII」という言葉を信じていつまでも待ち続ける会,ゲームウォッチのマンホールとファイヤーを電池ずらしで高速化して1周する会,ネコからリセットボタンを死守する会,ごじさんすーつ愛好会,イシターをNEWGAMEから１コインでクリアする会,マジカルポップンを全て回収し、ボイスを入れ替えて再販する会,買ったソフトをとりあえず旧システムカードで起動し、警告画面を堪能する会,最短ゲームオーバーを極める会,サムライには絶対に盾を装備させない会,シールドボーナスを取りまくってザカリテを降参させる会,志津香フォーマットに対抗してまゆらフォーマット（もちろん９８用）を作ってみる会,マシン語で会話する会,全てのハードでリセットを押しながら電源を切る会,ＯＦコーナーに目一杯長い文章を送りつけて、コメントを書けなくする会,初期装備だけでRPGをクリアする会,FM音源パックを厚く敬う会,ＳＴＧのボスキャラを全て「安藤君」と呼ぶ会,DogCowが犬なのか牛なのかはっきりさせる会,消火栓や切り株を見かけたらとりあえず押してみる会,アーサーはパンツ一丁で姫と何をしていたのかを追及する会,ブランディッシュをキーボードだけでクリアする会,ナムコ隊は今どこで何をしているのか調査する会,ＭＡＨＡＬＩＴＯではなく、あえてＭＯＬＩＴＯを唱える会


#--------------------------------------------------------------------------
#シテオク度判定コーナー

sentence : \0\s[4]シテオク度判定\w8コ\w8ー\w8ナ\w8ー\w8。\n\n\w8\1\s[10]くぅーっ、\w8シテオク。\n\w8\0今日のシテオクなお便りは？\n\n\w8\1${sentence.place}・${o.name}さんから。\n\w8「ＦＦ２を説明書無しでやったため、主人公に正式な名前があるのもチョコボが登場するのもクリア後しばらく知りませんでした。シテオクですか？」\n\w8\w8\0シテオク度$(? ∞ １ ２ ３ ４ ５ ６ ７ ８ ９ １０ １００ １０円 −√５ −√２ ガッチンコ)です。\w8\1説明書はちゃんともらおうな。\e

sentence : \0\s[4]シテオク度判定\w8コ\w8ー\w8ナ\w8ー\w8。\n\n\w8\1\s[10]くぅーっ、\w8シテオク。\n\w8\0今日のシテオクなお便りは？\n\n\w8\1${sentence.place}・${o.name}さんから。\n\w8「大航海時代の出航のやり方がわからずに、１ヶ月以上も延々と酒場でバクチに明け暮れていました。シテオクですか？」\n\w8\w8\0シテオク度$(? ∞ １ ２ ３ ４ ５ ６ ７ ８ ９ １０ １００ １０円 −√５ −√２ ガッチンコ)です。\w8\1バクチに生きるのも漢の道だ。\e

sentence : \0\s[4]シテオク度判定\w8コ\w8ー\w8ナ\w8ー\w8。\n\n\w8\1\s[10]くぅーっ、\w8シテオク。\n\w8\0今日のシテオクなお便りは？\n\n\w8\1${sentence.place}・${o.name}さんから。\n\w8「エメラルドドラゴンで『アーパスの砦』の出口が分からずに実時間で２週間近く砦の中をウロウロしていました。シテオクですか？」\n\w8\w8\0シテオク度$(? ∞ １ ２ ３ ４ ５ ６ ７ ８ ９ １０ １００ １０円 −√５ −√２ ガッチンコ)です。\w8\1いっそ、そのまま住み着いてしまうのも一興だ。\e

sentence : \0\s[4]シテオク度判定\w8コ\w8ー\w8ナ\w8ー\w8。\n\n\w8\1\s[10]くぅーっ、\w8シテオク。\n\w8\0今日のシテオクなお便りは？\n\n\w8\1${sentence.place}・${o.name}さんから。\n\w8「限定３台の激安パソコンの最後の１台を買ったら、翌日同じものが３台並んでました。シテオクですか？」\n\w8\w8\0シテオク度$(? ∞ １ ２ ３ ４ ５ ６ ７ ８ ９ １０ １００ １０円 −√５ −√２ ガッチンコ)です。\w8\1よくあることだ。\e

sentence : \0\s[4]シテオク度判定\w8コ\w8ー\w8ナ\w8ー\w8。\n\n\w8\1\s[10]くぅーっ、\w8シテオク。\n\w8\0今日のシテオクなお便りは？\n\n\w8\1${sentence.place}・${o.name}さんから。\n\w8「祖母の家では、１０年前に買ったソニーのテレビが今も現役です。シテオクですか？」\n\w8\w8\0シテオク度$(? ∞ １ ２ ３ ４ ５ ６ ７ ８ ９ １０ １００ １０円 −√５ −√２ ガッチンコ)です。\w8\1奇跡だ。\e

sentence : \0\s[4]シテオク度判定\w8コ\w8ー\w8ナ\w8ー\w8。\n\n\w8\1\s[10]くぅーっ、\w8シテオク。\n\w8\0今日のシテオクなお便りは？\n\n\w8\1${sentence.place}・${o.name}さんから。\n\w8「ＭＳＸ２を持っているのに、ＭＳＸ版のロマンシアを買ってしまいました。シテオクですか？」\n\w8\w8\0シテオク度$(? ∞ １ ２ ３ ４ ５ ６ ７ ８ ９ １０ １００ １０円 −√５ −√２ ガッチンコ)です。\w8\1つーかロマンシアかよ。\e

sentence : \0\s[4]シテオク度判定\w8コ\w8ー\w8ナ\w8ー\w8。\n\n\w8\1\s[10]くぅーっ、\w8シテオク。\n\w8\0今日のシテオクなお便りは？\n\n\w8\1${sentence.place}・${o.name}さんから。\n\w8「今までに買ったゲーム機は、ＴＶボーイとリンクスとジャガー、レーザーアクティブと３ＤＯです。最近はＰＣ−ＦＸを買いました。シテオクですか？」\n\w8\w8\0シテオク度$(? ∞ １ ２ ３ ４ ５ ６ ７ ８ ９ １０ １００ １０円 −√５ −√２ ガッチンコ)です。\w8\1お前こそ真の勇者だ。\e

sentence : \0\s[4]シテオク度判定\w8コ\w8ー\w8ナ\w8ー\w8。\n\n\w8\1\s[10]くぅーっ、\w8シテオク。\n\w8\0今日のシテオクなお便りは？\n\n\w8\1${sentence.place}・${o.name}さんから。\n\w8「チョップリフターで捕虜を潰して、乗せたつもりになっていた私はシテオクですか？」\n\w8\w8\0シテオク度$(? ∞ １ ２ ３ ４ ５ ６ ７ ８ ９ １０ １００ １０円 −√５ −√２ ガッチンコ)です。\w8\1チョップリフターは元々捕虜をナニして遊ぶゲームなので、全然ＯＫだ。\e

sentence : \0\s[4]シテオク度判定\w8コ\w8ー\w8ナ\w8ー\w8。\n\n\w8\1\s[10]くぅーっ、\w8シテオク。\n\w8\0今日のシテオクなお便りは？\n\n\w8\1${sentence.place}・${o.name}さんから。\n\w8「スペランカーで６周目とかでミスってフラッシュ使い切って残機を全部つぶすのってシテオクですか？」\n\w8\w8\0シテオク度$(? ∞ １ ２ ３ ４ ５ ６ ７ ８ ９ １０ １００ １０円 −√５ −√２ ガッチンコ)です。\w8\1つーか６周もやってる時点でシテオクだな。\e

sentence : \0\s[4]シテオク度判定\w8コ\w8ー\w8ナ\w8ー\w8。\n\n\w8\1\s[10]くぅーっ、\w8シテオク。\n\w8\0今日のシテオクなお便りは？\n\n\w8\1${sentence.place}・${o.name}さんから。\n\w8「ダウボーイが面白いと思う私はシテオクですか？」\n\w8\w8\0シテオク度$(? ∞ １ ２ ３ ４ ５ ６ ７ ８ ９ １０ １００ １０円 −√５ −√２ ガッチンコ)です。\w8\1導火線は節約しろよ。\e

sentence : \0\s[4]シテオク度判定\w8コ\w8ー\w8ナ\w8ー\w8。\n\n\w8\1\s[10]くぅーっ、\w8シテオク。\n\w8\0今日のシテオクなお便りは？\n\n\w8\1${sentence.place}・${o.name}さんから。\n\w8「PC8801MCはシテオクですか？」\n\w8\w8\0シテオク度$(? ∞ １ ２ ３ ４ ５ ６ ７ ８ ９ １０ １００ １０円 −√５ −√２ ガッチンコ)です。\w8\1ま、MIRRORSでもやっててくれ。\e

sentence : \0\s[4]シテオク度判定\w8コ\w8ー\w8ナ\w8ー\w8。\n\n\w8\1\s[10]くぅーっ、\w8シテオク。\n\w8\0今日のシテオクなお便りは？\n\n\w8\1${sentence.place}・${o.name}さんから。\n\w8「ソフトを持っていないのに攻略本だけ購入した僕はシテオクですか？」\n\w8\w8\0シテオク度$(? ∞ １ ２ ３ ４ ５ ６ ７ ８ ９ １０ １００ １０円 −√５ −√２ ガッチンコ)です。\w8\1達人は、攻略本を見ただけでプレイした気になれるものだ。精進せい。\e

sentence : \0\s[4]シテオク度判定\w8コ\w8ー\w8ナ\w8ー\w8。\n\n\w8\1\s[10]くぅーっ、\w8シテオク。\n\w8\0今日のシテオクなお便りは？\n\n\w8\1${sentence.place}・${o.name}さんから。\n\w8「僕の友人は、レバーの玉のスペアを持ち歩いています。シテオクですか？」\n\w8\w8\0シテオク度$(? ∞ １ ２ ３ ４ ５ ６ ７ ８ ９ １０ １００ １０円 −√５ −√２ ガッチンコ)です。\w8\1いや、ゲーマーとして見上げた心構えだ。\e

sentence : \0\s[4]シテオク度判定\w8コ\w8ー\w8ナ\w8ー\w8。\n\n\w8\1\s[10]くぅーっ、\w8シテオク。\n\w8\0今日のシテオクなお便りは？\n\n\w8\1${sentence.place}・${o.name}さんから。\n\w8「カラテカでいきなり崖から落ちて死ぬのはシテオクですか？」\n\w8\w8\0シテオク度$(? ∞ １ ２ ３ ４ ５ ６ ７ ８ ９ １０ １００ １０円 −√５ −√２ ガッチンコ)です。\w8\1”ＴＨＥ　ＥＮＤ”の文字が涙を誘うな。\e

sentence : \0\s[4]シテオク度判定\w8コ\w8ー\w8ナ\w8ー\w8。\n\n\w8\1\s[10]くぅーっ、\w8シテオク。\n\w8\0今日のシテオクなお便りは？\n\n\w8\1${sentence.place}・${o.name}さんから。\n\w8「ミステリーハウスでいきなり外に出て車に轢かれるのはシテオクですか？」\n\w8\w8\0シテオク度$(? ∞ １ ２ ３ ４ ５ ６ ７ ８ ９ １０ １００ １０円 −√５ −√２ ガッチンコ)です。\w8\1あの家の前って、そんなに交通量が多いとは思えんが。\e

sentence : \0\s[4]シテオク度判定\w8コ\w8ー\w8ナ\w8ー\w8。\n\n\w8\1\s[10]くぅーっ、\w8シテオク。\n\w8\0今日のシテオクなお便りは？\n\n\w8\1${sentence.place}・${o.name}さんから。\n\w8「ＲＡＭが１ＭＢのＦＭ−ＴＯＷＮＳはシテオクですか？」\n\w8\w8\0シテオク度$(? ∞ １ ２ ３ ４ ５ ６ ７ ８ ９ １０ １００ １０円 −√５ −√２ ガッチンコ)です。\w8\1……何に使う？\e

sentence : \0\s[4]シテオク度判定\w8コ\w8ー\w8ナ\w8ー\w8。\n\n\w8\1\s[10]くぅーっ、\w8シテオク。\n\w8\0今日のシテオクなお便りは？\n\n\w8\1${sentence.place}・${o.name}さんから。\n\w8「ゲームウォッチのファイヤーを買ってもらったら、ワイドスクリーンじゃなくて旧版でした。シテオクですか？」\n\w8\w8\0シテオク度$(? ∞ １ ２ ３ ４ ５ ６ ７ ８ ９ １０ １００ １０円 −√５ −√２ ガッチンコ)です。\w8\1オレは旧版の方が好きだけどな。\e

sentence : \0\s[4]シテオク度判定\w8コ\w8ー\w8ナ\w8ー\w8。\n\n\w8\1\s[10]くぅーっ、\w8シテオク。\n\w8\0今日のシテオクなお便りは？\n\n\w8\1${sentence.place}・${o.name}さんから。\n\w8「気がついたら持ち物がシップインボトルばかり。シテオクですか？」\n\w8\w8\0シテオク度$(? ∞ １ ２ ３ ４ ５ ６ ７ ８ ９ １０ １００ １０円 −√５ −√２ ガッチンコ)です。\n\n\w8\1シップインボトルはポレが趣味で作ってるという噂もあるな。\w8\0よっぽどヒマなんだね。\e

sentence : \0\s[4]シテオク度判定\w8コ\w8ー\w8ナ\w8ー\w8。\n\n\w8\1\s[10]くぅーっ、\w8シテオク。\n\w8\0今日のシテオクなお便りは？\n\n\w8\1${sentence.place}・${o.name}さんから。\n\w8「バッ活を読む時は、いつも欄外のコーナーから。シテオクですか？」\n\w8\w8\0シテオク度$(? ∞ １ ２ ３ ４ ５ ６ ７ ８ ９ １０ １００ １０円 −√５ −√２ ガッチンコ)です。\n\n\w8\1そこだけ読んで、他のページを読み忘れるとなお可だ。\e

sentence : \0\s[4]シテオク度判定\w8コ\w8ー\w8ナ\w8ー\w8。\n\n\w8\1\s[10]くぅーっ、\w8シテオク。\n\w8\0今日のシテオクなお便りは？\n\n\w8\1${sentence.place}・${o.name}さんから。\n\w8「１０００回遊べるというＲＰＧで、本当に１０００回遊んでしまった僕はシテオクですか？」\n\w8\w8\0シテオク度$(? ∞ １ ２ ３ ４ ５ ６ ７ ８ ９ １０ １００ １０円 −√５ −√２ ガッチンコ)です。\n\n\w8\1そういうコピーで売ってるんだから、１０００回遊べるのは当然だ。\w8\n真のゲーマーなら、あと１０００回はプレイしろ。\e


#--------------------------------------------------------------------------
#シテオクな瞬間

sentence : \0\s[5]『シテオクな瞬間』のコーナーです。\n\n\w8\1\s[10]うむ。\n\w8\0今日のシテオクなお便りは？\n\n\w8\1${sentence.place}・${o.name}さんから。\n\w8「うまい棒”たこ焼き味”を食べていて、ちょっとだけ入っているショウガを噛んだ時の辛さ。」\n\w8\w8\0\s[4]…\w8…\w8辛いね、アレは。\n\n\w8\1人生の辛さに近いな。\e

sentence : \0\s[5]『シテオクな瞬間』のコーナーです。\n\n\w8\1\s[10]うむ。\n\w8\0今日のシテオクなお便りは？\n\n\w8\1${sentence.place}・${o.name}さんから。\n\w8「FC版ギャラクシアンでシバの女王を聞いている時。」\n\w8\w8\0\s[4]…\w8…\w8どうしてシバの女王なんだろうね。\n\n\w8\1ナウシカの歌も相当場違いだけどな。\e

sentence : \0\s[5]『シテオクな瞬間』のコーナーです。\n\n\w8\1\s[10]うむ。\n\w8\0今日のシテオクなお便りは？\n\n\w8\1${sentence.place}・${o.name}さんから。\n\w8「他のページを傷つけないように愛読者ハガキを切り離している時。」\n\w8\w8\0\s[4]値段上げてもいいからミシン目は付けてほしいよね。\n\n\w8\1まったくだ。\e

sentence : \0\s[5]『シテオクな瞬間』のコーナーです。\n\n\w8\1\s[10]うむ。\n\w8\0今日のシテオクなお便りは？\n\n\w8\1${sentence.place}・${o.name}さんから。\n\w8「ＭＳＸＦＡＮに大作と１画面プログラムを投稿したら、１画面プログラムだけ採用された時。」\n\w8\w8\0\s[4]その大作がまた、ものすごく気合入れて作ってたりするんだよね。\n\n\w8\1採用された時のコメントまで考えてあったりしてな。\e

sentence : \0\s[5]『シテオクな瞬間』のコーナーです。\n\n\w8\1\s[10]うむ。\n\w8\0今日のシテオクなお便りは？\n\n\w8\1${sentence.place}・${o.name}さんから。\n\w8「テープ版のゲームのＢ面に、おとんが演歌を録音してあった時。」\n\w8\w8\0\s[4]ツメ折ってあるのに、わざわざテープ貼ったりするんだよね。\n\n\w8\1しかも、入ってるのはオヤジのカラオケ。\w8\0最悪だね。\e

sentence : \0\s[5]『シテオクな瞬間』のコーナーです。\n\n\w8\1\s[10]うむ。\n\w8\0今日のシテオクなお便りは？\n\n\w8\1${sentence.place}・${o.name}さんから。\n\w8「ダーマの神殿プレイ中のDQ3のカセットにチュッパチャップスが直撃してデータが消えた時。」\n\w8\w8\0\s[4]どうしてチュッパチャップスが？\n\n\w8\1\n１．家の中をチュッパチャップスが飛び回っている。\n\w8２．チュッパチャップスという名の技。\n\w8３．チュッパチャップスという名の猫。\n\w8\0……どれを選べと？\e

sentence : \0\s[5]『シテオクな瞬間』のコーナーです。\n\n\w8\1\s[10]うむ。\n\w8\0今日のシテオクなお便りは？\n\n\w8\1${sentence.place}・${o.name}さんから。\n\w8「ドルアーガの塔とフロントラインの２者択一で後者を選んでしまったクリスマスの朝。」\n\w8\w8\0\s[4]家族が楽しそうに騒いでいるその隣で、泣きながらピコピコやってたんだろうね。\n\n\w8\1なぜフロントラインを選んだのか、その一点のみオレは問いたい。\e

sentence : \0\s[5]『シテオクな瞬間』のコーナーです。\n\n\w8\1\s[10]うむ。\n\w8\0今日のシテオクなお便りは？\n\n\w8\1${sentence.place}・${o.name}さんから。\n\w8「久しぶりに帰ってきたファミコンのカセットに友人の名前が入ってた時。」\n\w8\w8\0\s[8]売られたり又貸しされてないだけまだいいかもね。\n\n\w8\1書かれる前に書け。\w8油性マジックで、大きくはっきりとな。\e

sentence : \0\s[5]『シテオクな瞬間』のコーナーです。\n\n\w8\1\s[10]うむ。\n\w8\0今日のシテオクなお便りは？\n\n\w8\1${sentence.place}・${o.name}さんから。\n\w8「中古屋の在庫処分コーナーに、自分の売ったゲームがまだあった時。」\n\w8\w8\0\s[4]中古でも売れないようなゲームを買った自分って……。\n\n\w8\1かわいそうだから、もう一度買い戻してやれ。\e

sentence : \0\s[5]『シテオクな瞬間』のコーナーです。\n\n\w8\1\s[10]うむ。\n\w8\0今日のシテオクなお便りは？\n\n\w8\1${sentence.place}・${o.name}さんから。\n\w8「ボーパルバニーに首をはねられたとき。」\n\w8\w8\0\s[4]そんな人いるの？\n\n\w8\1情けなくて生き返る気も起こらんな。\e

sentence : \0\s[5]『シテオクな瞬間』のコーナーです。\n\n\w8\1\s[10]うむ。\n\w8\0今日のシテオクなお便りは？\n\n\w8\1${sentence.place}・${o.name}さんから。\n\w8「猫リセットされた。」\n\w8\w8\0\s[0]ゲーム中の猫リセット及び猫ウォーターによるテレビ損壊等の被害は増加の一方で、抜本的な対策が求められています。\n\n\w8\1猫用のファミコンとテレビを用意しろ。それで万事解決だ。\e

sentence : \0\s[5]『シテオクな瞬間』のコーナーです。\n\n\w8\1\s[10]うむ。\n\w8\0今日のシテオクなお便りは？\n\n\w8\1${sentence.place}・${o.name}さんから。\n\w8「UFOキャッチャー景品で、うまい棒50本セットに1000円以上使ったと気づいた時。」\n\w8\w8\0\s[4]ＵＦＯキャッチャーってハマるよね。\n\n\w8\1そのうまい棒には１本２０円の価値がある。じっくり味わって食うがいい。\n\w8ちなみにオレはさきいか味が好きだ。\e

sentence : \0\s[5]『シテオクな瞬間』のコーナーです。\n\n\w8\1\s[10]うむ。\n\w8\0今日のシテオクなお便りは？\n\n\w8\1${sentence.place}・${o.name}さんから。\n\w8「スーパーマリオの城壁ポールでジャンプに失敗して最下点のうえ、寂しく花火が１発鳴った時。」\n\w8\w8\0\s[4]あの花火は嫌がらせとしか思えないね。\n\n\w8\1のど自慢の鐘一つみたいなもんだな。\e

sentence : \0\s[5]『シテオクな瞬間』のコーナーです。\n\n\w8\1\s[10]うむ。\n\w8\0今日のシテオクなお便りは？\n\n\w8\1${sentence.place}・${o.name}さんから。\n\w8「二段ジャンプに成功したけどダッシュが足りなくてスーパーソードの部屋に行きそびれたクロービスが長い縦穴を延々落ちていく間。」\n\w8\w8\0\s[3]あんな高い所から落ちて、どうして無事なんだろうね。\n\n\w8\1下に着くまでに、せいぜい己の未熟さを反省するがいい。\e

sentence : \0\s[5]『シテオクな瞬間』のコーナーです。\n\n\w8\1\s[10]うむ。\n\w8\0今日のシテオクなお便りは？\n\n\w8\1${sentence.place}・${o.name}さんから。\n\w8「ファミリーベーシックのキーボードを母親に踏みつぶされた瞬間。」\n\w8\w8\0\s[3]そりゃ泣くよね。\n\n\w8\1お前もよく踏み潰すよな。\w8オレを。\e

sentence : \0\s[5]『シテオクな瞬間』のコーナーです。\n\n\w8\1\s[10]うむ。\n\w8\0今日のシテオクなお便りは？\n\n\w8\1${sentence.place}・${o.name}さんから。\n\w8「DQ1であと1回ダメージを与えたら倒せるメタルスライムに逃げられた時。」\n\w8\w8\0\s[4]身に覚えがありすぎて……。\n\n\w8\1ＤＱ３ならドラゴラムで一発なんだがな。\e

sentence : \0\s[5]『シテオクな瞬間』のコーナーです。\n\n\w8\1\s[10]うむ。\n\w8\0今日のシテオクなお便りは？\n\n\w8\1${sentence.place}・${o.name}さんから。\n\w8「ナイトストライカーの最終面で思わず弾を撃ってしまった時。」\n\w8\w8\0\s[4]あ〜、パシフィストボーナスが……。\n\n\w8\1ボタンを破壊して、最初から弾を撃てないようにしとくのはどうだ？\n\w8\0アフターバーナーのボタンが壊れてた時はかなりシテオクだったね。\e

sentence : \0\s[5]『シテオクな瞬間』のコーナーです。\n\n\w8\1\s[10]うむ。\n\w8\0今日のシテオクなお便りは？\n\n\w8\1${sentence.place}・${o.name}さんから。\n\w8「なまくらな剣＋腐った皮鎧の識別に失敗して呪われたレベル１００のビショップを見た時。」\n\w8\w8\0\s[3]前から思ってたんだけど……。\n\n\w8\1ん？\n\w8\0この２つって、別に識別しなくても見ただけでわかると思わない？\n\w8\1識別できるのがビショップだけというのも謎だな。\e

sentence : \0\s[5]『シテオクな瞬間』のコーナーです。\n\n\w8\1\s[10]うむ。\n\w8\0今日のシテオクなお便りは？\n\n\w8\1${sentence.place}・${o.name}さんから。\n\w8「妖怪道中記の最期の最期でカエルをぷちっと踏んでしまった時。」\n\w8\w8\0\s[4]１コイン天界は遠いね。\n\n\w8\1修行が足りん。\e

sentence : \0\s[5]『シテオクな瞬間』のコーナーです。\n\n\w8\1\s[10]うむ。\n\w8\0今日のシテオクなお便りは？\n\n\w8\1${sentence.place}・${o.name}さんから。\n\w8「無敵中に転落死。」\n\w8\w8\0\s[4]スター取ったのをいいことに、軽快な音楽に乗って突っ走っていたら落とし穴。\n\n\w8\1基本だな。\e

sentence : \0\s[5]『シテオクな瞬間』のコーナーです。\n\n\w8\1\s[10]うむ。\n\w8\0今日のシテオクなお便りは？\n\n\w8\1${sentence.place}・${o.name}さんから。\n\w8「エキサイトバイクでCOMをコケさせようとしたら場所がズレて返り討ちにあった時。」\n\w8\w8\0\s[5]うまく後輪を当てて転ばせたり、ジャンプ台から思いっきりダイビングしてＣＯＭを潰したりするのって楽しすぎるよね。\n\n\w8\1お前は……。\e

sentence : \0\s[5]『シテオクな瞬間』のコーナーです。\n\n\w8\1\s[10]うむ。\n\w8\0今日のシテオクなお便りは？\n\n\w8\1${sentence.place}・${o.name}さんから。\n\w8「身内にDQ1の「きのうはおたのしみでしたね。」メッセージを見られてしまった時。」\n\w8\w8\0\s[0]お楽しみって……何してたんだろうね。\n\n\w8\1そりゃまあ……その、なんだな。\n\w8\0\s[5]やっぱ、徹夜でゲームだよね。\w8\1その通り。\e

sentence : \0\s[5]『シテオクな瞬間』のコーナーです。\n\n\w8\1\s[10]うむ。\n\w8\0今日のシテオクなお便りは？\n\n\w8\1${sentence.place}・${o.name}さんから。\n\w8「何というか、「ぱふぱふ」にGOLDを支払ったという事を思い知った時。」\n\w8\w8\0\s[4]……。\n\n\w8\1男ならやって当然。\w8いや、むしろやらねば男にあらず。\n\w8\0はいはい。\e

sentence : \0\s[5]『シテオクな瞬間』のコーナーです。\n\n\w8\1\s[10]うむ。\n\w8\0今日のシテオクなお便りは？\n\n\w8\1${sentence.place}・${o.name}さんから。\n\w8「PC98VMでエアーコンバット２やったらFPSが0.5。」\n\w8\w8\0\s[0]そもそも、あのスペックで３Ｄのフライトシムをやる事自体間違ってるよね。\n\n\w8\1それでもやりたいものなんだ。\w8男ってやつはな。\n\w8\0\s[4]……はあ。\e

sentence : \0\s[5]『シテオクな瞬間』のコーナーです。\n\n\w8\1\s[10]うむ。\n\w8\0今日のシテオクなお便りは？\n\n\w8\1${sentence.place}・${o.name}さんから。\n\w8「読み込みの具合が悪いのでサカサマになっているPlayStation。」\n\w8\w8\0\s[3]PlayStationって何？\n\n\w8\1何やら最新鋭の次世代ゲーム機らしいぞ。\w8ポリゴンがグリングリン動くそうだ。\n\w8\0\s[0]じゃあ、ＳｅｅＮａも余裕で移植できるね。\w8\1楽しみだな。\e

sentence : \0\s[5]『シテオクな瞬間』のコーナーです。\n\n\w8\1\s[10]うむ。\n\w8\0今日のシテオクなお便りは？\n\n\w8\1${sentence.place}・${o.name}さんから。\n\w8「サバッシュでプロテクトだと気づかずに延々と回廊を歩き続けている人。」\n\w8\w8\0\s[4]コピーはダメだよ〜。\n\n\w8\1某ＡＶＧで、先に進めないのがプロテクトのせいだと気づかず、ベーマガに質問したツワモノがいたらしいな。\n\w8\0目も当てられないね。\e

sentence : \0\s[5]『シテオクな瞬間』のコーナーです。\n\n\w8\1\s[10]うむ。\n\w8\0今日のシテオクなお便りは？\n\n\w8\1${sentence.place}・${o.name}さんから。\n\w8「取り出したフロッピーに貼ってあった筈のラベルが無かったとき。」\n\w8\w8\0\s[4]……飲まれたね。\n\n\w8\1飲まれたな。\n\w8\0\s[0]逆に何かが出てくる場合もあるよね。\w8\1……何だよ。\e

sentence : \0\s[5]『シテオクな瞬間』のコーナーです。\n\n\w8\1\s[10]うむ。\n\w8\0今日のシテオクなお便りは？\n\n\w8\1${sentence.place}・${o.name}さんから。\n\w8「マシン語で会話する人々を見たとき。」\n\w8\w8\0\s[0]……私たちもたまに使うよ。\w8\1かなり面倒だけどな。\e

sentence : \0\s[5]『シテオクな瞬間』のコーナーです。\n\n\w8\1\s[10]うむ。\n\w8\0今日のシテオクなお便りは？\n\n\w8\1${sentence.place}・${o.name}さんから。\n\w8「シューティングでボムが余りまくってるのにゲームオーバーした時。」\n\w8\w8\0\s[4]大抵、やられてから気づくんだよね。\n\n\w8\1温存しようと思って使わずにいるとやられ、普通に使ってると大事な所で切れてやられる。\w8\0難しいね。\e

sentence : \0\s[5]『シテオクな瞬間』のコーナーです。\n\n\w8\1\s[10]うむ。\n\w8\0今日のシテオクなお便りは？\n\n\w8\1${sentence.place}・${o.name}さんから。\n\w8「スタートレーダーで同じ面なのに、何故か左スクロールの時だけクリアできない時。」\n\w8\w8\0\s[3]レースゲーとかも、逆走になると急に難しかったりするよね。\w8\1ともかく、${1}はバルトロンで己を磨け。\e

sentence : \0\s[5]『シテオクな瞬間』のコーナーです。\n\n\w8\1\s[10]うむ。\n\w8\0今日のシテオクなお便りは？\n\n\w8\1${sentence.place}・${o.name}さんから。\n\w8「クリボーを踏もうとして自爆。」\n\w8\w8\0\s[4]真っ直ぐ上から踏むつもりが、ちょっとズレちゃったりするよね。\w8\1適当にやり過ごせばいいものを、わざわざ踏みに行くあたりは共感できるな。\e

sentence : \0\s[5]『シテオクな瞬間』のコーナーです。\n\n\w8\1\s[10]うむ。\n\w8\0今日のシテオクなお便りは？\n\n\w8\1${sentence.place}・${o.name}さんから。\n\w8「NECアベニューのゲームがまた発売延期になったと気づいた時。」\n\w8\w8\0\s[0]ま、ＮＥＣだしね。\n\n\w8\1あのメーカーに常識は通用せん。\n\w8\0\s[4]色んな意味でね。\e

sentence : \0\s[5]『シテオクな瞬間』のコーナーです。\n\n\w8\1\s[10]うむ。\n\w8\0今日のシテオクなお便りは？\n\n\w8\1${sentence.place}・${o.name}さんから。\n\w8「FD12枚組のタイトルで、その半分がオープニングデモだけのためにあることを知ったとき。」\n\w8\w8\0\s[0]それって、\w8\n「元々ゲーム本体は６枚組で、オープニングのために６枚追加した」\w8\nと考えるか、\w8\n「元々ゲーム本体は１２枚組だったけど、オープニングのためにやむなく削った」\n\w8と考えるかでかなり違ってくるよね。\w8\1どっちでも事実は変わらん。\e

sentence : \0\s[5]『シテオクな瞬間』のコーナーです。\n\n\w8\1\s[10]うむ。\n\w8\0今日のシテオクなお便りは？\n\n\w8\1${sentence.place}・${o.name}さんから。\n\w8「ＤＱ３発売日前に『放課後一緒に買いに行こう』と言っていた友達が、当日自分以外全員欠席だった時。」\n\w8\w8\0\s[3]ドラクエの前では、友情も脆いもんだね。\n\n\w8\1\s[11]真のゲーマーに必要なのは友ではない。強敵（とも）だ。\n\w8\0\s[4]……はあ。\e

sentence : \0\s[5]『シテオクな瞬間』のコーナーです。\n\n\w8\1\s[10]うむ。\n\w8\0今日のシテオクなお便りは？\n\n\w8\1${sentence.place}・${o.name}さんから。\n\w8「窮地のパルプンテで世にも恐ろしいものを呼び出して逃げたシドー。」\n\w8\w8\0\s[3]まあ、あれだけ恐ろしいと逃げたくもなるよね。\n\n\w8\1\s[10]とてもプレイヤーには見せられないな。\e

sentence : \0\s[5]『シテオクな瞬間』のコーナーです。\n\n\w8\1\s[10]うむ。\n\w8\0今日のシテオクなお便りは？\n\n\w8\1${sentence.place}・${o.name}さんから。\n\w8「新年だというのにファミコンと向き合ってる自分を見たとき。」\n\w8\w8\0\s[0]……って、ウチじゃ普通だよね。\n\n\w8\1\s[10]ゲームで年越しが当たり前だからな。\n\w8\0\s[5]今年は、初日の出を見ながらゲームしたよね。\w8\1眩しくて画面が見にくかったけどな。\e

sentence : \0\s[5]『シテオクな瞬間』のコーナーです。\n\n\w8\1\s[10]うむ。\n\w8\0今日のシテオクなお便りは？\n\n\w8\1${sentence.place}・${o.name}さんから。\n\w8「SpeedDiskを使ってLongFileNameが壊れて、Ｈゲーファイルを一つずつリネーム中の顔がDOSの黒い画面に写って見えるとき。」\n\w8\w8\0\s[4]……。\n\n\w8\1\s[10]この気持ち、お前にはわかるまい。\n\w8\0別にわかりたくもないけどね。\e

sentence : \0\s[5]『シテオクな瞬間』のコーナーです。\n\n\w8\1\s[10]うむ。\n\w8\0今日のシテオクなお便りは？\n\n\w8\1${sentence.place}・${o.name}さんから。\n\w8「音までクロックアップされたとき。」\n\w8\w8\0\s[3]速くなるのはいいけど、これじゃ落ち着かないよね。\n\n\w8\1\s[10]そういう時は、聴覚もクロックアップすればＯＫだ。\w8\nま、できるのはオレくらいだがな。\e

sentence : \0\s[5]『シテオクな瞬間』のコーナーです。\n\n\w8\1\s[10]うむ。\n\w8\0今日のシテオクなお便りは？\n\n\w8\1${sentence.place}・${o.name}さんから。\n\w8「PC88版のアークスでバンシーに会って無限ループになった時。」\n\w8\w8\0\s[4]負けは認めるから、早く倒してって感じだよね。\n\n\w8\1\s[10]あそこのテストプレイヤーは一度もバンシーに会わなかったんだろうか。\n\w8\0\s[8]そもそもテストプレイヤー自体いなかったりして。\e

sentence : \0\s[5]『シテオクな瞬間』のコーナーです。\n\n\w8\1\s[10]うむ。\n\w8\0今日のシテオクなお便りは？\n\n\w8\1${sentence.place}・${o.name}さんから。\n\w8「昔のゲームをプレイしたところ、大技林にも載っていないウルテクを発見してしまったとき。」\n\w8\w8\0\s[5]私に教えてくれれば、代わりに発表してあげるよ。\n\n\w8\1\s[10]お前が言うと、何もかもウソテクに聞こえるからダメだ。\n\w8\0\s[4]む〜。\e

sentence : \0\s[5]『シテオクな瞬間』のコーナーです。\n\n\w8\1\s[10]うむ。\n\w8\0今日のシテオクなお便りは？\n\n\w8\1${sentence.place}・${o.name}さんから。\n\w8「撃っても撃ってもスペシャルフラッグが出ないとき。」\n\w8\w8\0\s[4]これはよくあるよね〜。\n\n\w8\1\s[10]端から端まで撃っても出なかったりとかな。\e

sentence : \0\s[5]『シテオクな瞬間』のコーナーです。\n\n\w8\1\s[10]うむ。\n\w8\0今日のシテオクなお便りは？\n\n\w8\1${sentence.place}・${o.name}さんから。\n\w8「ゲーセンの麻雀で、相手がいきなり天（地）和。」\n\w8\w8\1\s[10]……極悪にも程があるぞ。\n\n\w8\0\s[4]だからって、脱衣麻雀相手に大声で八つ当たりするのはやめようよ。\e

sentence : \0\s[5]『シテオクな瞬間』のコーナーです。\n\n\w8\1\s[10]うむ。\n\w8\0今日のシテオクなお便りは？\n\n\w8\1${sentence.place}・${o.name}さんから。\n\w8「コンティニューしようとお金を入れたが、詰まってしまい、そのままゲームオーバーした時。」\n\w8\w8\0\s[4]他にも、コンティニューの時に小銭がなくて、両替して戻ってきたらゲームオーバーってのもあるよね。\n\n\w8\1\s[10]だから、コンティニューは邪道だと……\w8\0はいはい。\e

sentence : \0\s[5]『シテオクな瞬間』のコーナーです。\n\n\w8\1\s[10]うむ。\n\w8\0今日のシテオクなお便りは？\n\n\w8\1${sentence.place}・${o.name}さんから。\n\w8「ボーナス60位のキャラをキャンセルしてしまった時。」\n\w8\w8\0\s[4]この手が、この手がぁ……。\n\n\w8\1\s[10]そういう日はさっさと寝るに限るな。\e



#--------------------------------------------------------------------------
#ひとりごと

sentence : \0\s[0]『ひとりごと』のコーナーです。\n\n\w8\1\s[10]うい。\n\w8\0${sentence.place}・${o.name}さんのひとりごと。\n\n\w8\w8『…\w8…\w8…\w8ダライアスV、まだ？』\n\n\w8\w8……\s[5]きっともうすぐです。希望を捨てずに待ちましょう。\w8\1つーか、いい加減諦めて他のゲームやれよ。\e

sentence : \0\s[0]『ひとりごと』のコーナーです。\n\n\w8\1\s[10]うい。\n\w8\0${sentence.place}・${o.name}さんのひとりごと。\n\n\w8\w8『…\w8…\w8…\w8スーパーアラビアンの３面、解けねーよ。』\n\n\w8\w8……\s[8]頑張ってください。\w8\1気持ちはわかる。\e

sentence : \0\s[0]『ひとりごと』のコーナーです。\n\n\w8\1\s[10]うい。\n\w8\0${sentence.place}・${o.name}さんのひとりごと。\n\n\w8\w8『…\w8…\w8…\w8いまどきラップスキャンかよ。』\n\n\w8\w8……\s[0]えっ、私普通にやってるけど。\w8\1この時代、まだスキャナー高いしな。\e

sentence : \0\s[0]『ひとりごと』のコーナーです。\n\n\w8\1\s[10]うい。\n\w8\0${sentence.place}・${o.name}さんのひとりごと。\n\n\w8\w8『…\w8…\w8…\w8やっぱり、親指シフトだよね。』\n\n\w8\w8\s[0]実際、どうなんだろうね。\n\n\w8\1当時は神速とか言われてたような……。\w8\0\s[3]それなら、もっと普及してもいいようなもんだけどね。\e

sentence : \0\s[0]『ひとりごと』のコーナーです。\n\n\w8\1\s[10]うい。\n\w8\0${sentence.place}・${o.name}さんのひとりごと。\n\n\w8\w8『…\w8…\w8…\w8DOS/Vに乗り換えたら、志津香フォーマット使えないよ。』\n\n\w8\1ヌルいぞ。専用機くらい用意しろ。\n\w8\0\s[4]……専用機？\n\n\w8\1そう、志津香フォーマットでひたすらＦＤをフォーマットし続けるマシンだ。\w8\0ヘッド擦り切れそう……。\e

sentence : \0\s[0]『ひとりごと』のコーナーです。\n\n\w8\1\s[10]うい。\n\w8\0${sentence.place}・${o.name}さんのひとりごと。\n\n\w8\w8『…\w8…\w8…\w8だから、アセンブラを低級言語とか言うなよ。』\n\n\w8\w8\s[3]アセンブラに失礼だよね。\n\n\w8\1つーか、今更この話もどうかと思うぞ。\e

sentence : \0\s[0]『ひとりごと』のコーナーです。\n\n\w8\1\s[10]うい。\n\w8\0${sentence.place}・${o.name}さんのひとりごと。\n\n\w8\w8『…\w8…\w8…\w8拡張子が4文字以上あるのは許せないよね。』\n\n\w8\w8\s[7]その通り！\n\n\w8\1ファイル名８文字以上ってのも、あまり誉められたもんじゃないな。\w8\0言語道断だよね。\e

sentence : \0\s[0]『ひとりごと』のコーナーです。\n\n\w8\1\s[10]うい。\n\w8\0${sentence.place}・${o.name}さんのひとりごと。\n\n\w8\w8『…\w8…\w8…\w8カレー味にすれば、何でも食える。』\n\n\w8\w8\1カレーといえば……。\n\w8\0\s[0]なに？\n\n\w8\1この前お前が作ったカレーピラフで死にそうになったんだがな。\n\w8\0\s[5]あ〜、あれね。\w8冷蔵庫に入れてあったご飯で作ったんだけど、ちょっと古かったかな？\n\n\w8\1そういうのは作る前に気づけ。\n\w8\0なんかすっぱい臭いがしてたけど、カレー味にしたら大丈夫かなって思って。\w8\1……。\e

sentence : \0\s[0]『ひとりごと』のコーナーです。\n\n\w8\1\s[10]うい。\n\w8\0${sentence.place}・${o.name}さんのひとりごと。\n\n\w8\w8『…\w8…\w8…\w8恋のディグダグ、カラオケに入らねーかな。』\n\n\w8\w8\s[0]探せばあるんじゃない？\n\n\w8\1いや、ないだろ。\w8\0ウチの８トラには入ってるのに……。\e

sentence : \0\s[0]『ひとりごと』のコーナーです。\n\n\w8\1\s[10]うい。\n\w8\0${sentence.place}・${o.name}さんのひとりごと。\n\n\w8\w8『…\w8…\w8…\w8この人、ずっとキャベツ刻んでるよ。』\n\n\w8\w8\s[0]試しに１時間ほど見てたけど、やっぱり刻みまくってたね。\n\n\w8\1あの量を食わされる降矢木の身にもなってみろ。\w8\0\s[4]キャベツご飯にキャベツの味噌汁にキャベツの炒め物……。\e

sentence : \0\s[0]『ひとりごと』のコーナーです。\n\n\w8\1\s[10]うい。\n\w8\0${sentence.place}・${o.name}さんのひとりごと。\n\n\w8\w8『…\w8…\w8…\w8BugBugっていつからエロゲー雑誌になったんだろ。』\n\n\w8\w8\s[0]創刊した時は普通のＰＣ雑誌だったような気がするけど。\n\n\w8\1割と早いうちから、徐々にそっち路線に流れていったんだよな。\n\w8\0\s[3]${keroname}が買い始めたのもその頃からだよね。\n\n\w8\1エロ本を買うのは男のたしなみだ。\w8\0\s[4]また訳のわかんないことを……。\e

sentence : \0\s[0]『ひとりごと』のコーナーです。\n\n\w8\1\s[10]うい。\n\w8\0${sentence.place}・${o.name}さんのひとりごと。\n\n\w8\w8『…\w8…\w8…\w8CHECK SUM ERROR……。』\n\n\w8\w8\s[4]む〜、また出た。\n\n\w8\1出るだけマシだ。ベーマガの苦労を思い出せ。\n\w8\0そう。どうしてもバグが消えなくて……\n\n\w8\1一ヶ月悩んだあげく、原因は誤字だったと。\n\w8\0あの時は電波ビル燃やそうかと思ったね。\e

sentence : \0\s[0]『ひとりごと』のコーナーです。\n\n\w8\1\s[10]うい。\n\w8\0${sentence.place}・${o.name}さんのひとりごと。\n\n\w8\w8『…\w8…\w8…\w8ＨＥシステムに不可能は無いよ。』\n\n\w8\w8\s[0]ＨＥシステムって、構成機器が多すぎて何だかよくわかんないよね。\n\n\w8\1全部集めて組み立てると、次世代機をも超える究極合体スペシャルグレートＰＣエンジンＤｕｏ−ＲＸが……\0\s[4]できません。\e

sentence : \0\s[0]『ひとりごと』のコーナーです。\n\n\w8\1\s[10]うい。\n\w8\0${sentence.place}・${o.name}さんのひとりごと。\n\n\w8\w8『…\w8…\w8…\w8４０９６色中１６色で十分だ。』\n\n\w8\w8\s[0]全然十分だよね。\n\n\w8\1フルカラーなんてもっての外だ。\w8\0百歩譲って自然画モードだね。\e

sentence : \0\s[0]『ひとりごと』のコーナーです。\n\n\w8\1\s[10]うい。\n\w8\0${sentence.place}・${o.name}さんのひとりごと。\n\n\w8\w8『…\w8…\w8…\w8あいつ、おっせーなぁ。Ｂダッシュで来いよ。』\n\n\w8\w8\s[8]いくら何でもムリだよね。\w8\1オレら以外はな。\e

sentence : \0\s[0]『ひとりごと』のコーナーです。\n\n\w8\1\s[10]うい。\n\w8\0${sentence.place}・${o.name}さんのひとりごと。\n\n\w8\w8『…\w8…\w8…\w8ドアノシュウリダイヲモラウゾ！』\n\n\w8\w8\s[3]あれは絶対狙ってるね。\w8\1修理代云々以前に、ちゃんとしたドアを付けろ。\e

sentence : \0\s[0]『ひとりごと』のコーナーです。\n\n\w8\1\s[10]うい。\n\w8\0${sentence.place}・${o.name}さんのひとりごと。\n\n\w8\w8『…\w8…\w8…\w8テレビを縦に置いたら、案の定壊れた。』\n\n\w8\w8\s[0]アーケードモードでプレイしようとしたのかな？\w8\1こういう場合、自分が横になるのが正解だな。\e

sentence : \0\s[0]『ひとりごと』のコーナーです。\n\n\w8\1\s[10]うい。\n\w8\0${sentence.place}・${o.name}さんのひとりごと。\n\n\w8\w8『…\w8…\w8…\w8四角ボタンだよ。』\n\n\w8\w8\s[3]四角ボタンって使いにくいよね。\n\n\w8\1何を言う。四角ボタンのファミコンこそ真のファミコン。あとはニセモノだ。\n\w8\0そうなの？\n\n\w8\1使いやすいように丸ボタンにして売るなど、いかにも模造業者のやりそうなことだ。\w8\0\s[4]……はあ。\e

sentence : \0\s[0]『ひとりごと』のコーナーです。\n\n\w8\1\s[10]うい。\n\w8\0${sentence.place}・${o.name}さんのひとりごと。\n\n\w8\w8『…\w8…\w8…\w8またＤＯ未対応かよ。』\n\n\w8\w8\s[4]なんで〜？\n\n\w8\1まあ、所詮はどっちつかずの半端マシンだしな。\w8\0また敵を増やすような発言を……。\e


#--------------------------------------------------------------------------
#ランダムサーチ

sentence : $(if $([ ${rsearchflag} -eq 1 ]) \0\s[5]$(set a ${o.wordlist})突然だけど、ぐーぐるで${a}について調べてみよう〜。\w8\1\s[10]何でだ。\j[http://www.google.com/search?hl=ja&lr=lang_ja&q=${a}])\e

sentence : $(if $([ ${rsearchflag} -eq 1 ]) \0\s[5]$(set a ${o.mag})突然だけど、ヤフオクで${a}を検索してみよう〜。\w8\1\s[10]あるのか？\j[http://search.auctions.yahoo.co.jp/search/auc?auccat=&alocale=0jp&acc=jp&p=${a}])\e


#--------------------------------------------------------------------------
#辞書

sentence.place : 東京都,神奈川県,千葉県,沖縄県,青森県,福岡県,大阪府,京都府,北海道,徳島県,秋田県,栃木県,滋賀県,長野県

:endcrypt